Gestur completo la quest el Mon Feb 16 16:40:44 1998.
Sam completo la quest el Mon Feb 16 17:02:50 1998.
Findulias completo la quest el Mon Feb 16 17:03:02 1998.
Marziac completo la quest el Mon Feb 16 17:31:34 1998.
Snaga completo la quest el Mon Feb 16 18:44:36 1998.
Khamul completo la quest el Mon Feb 16 18:44:40 1998.
Gwaneth completo la quest en Tue Feb 17 19:31:50 1998.
Gara completo la quest en Tue Feb 17 19:31:52 1998.
Sombra completo la quest en Wed Feb 18 12:14:34 1998.
Gorane completo la quest en Wed Feb 18 12:18:24 1998.
Chiqui completo la quest en Wed Feb 18 19:57:37 1998.
Boira completo la quest en Wed Feb 18 19:58:01 1998.
Telharin completo la quest en Wed Feb 18 23:06:52 1998.
Gimbli completo la quest en Thu Feb 19 13:29:55 1998.
Elessar completo la quest en Fri Feb 20 19:08:22 1998.
Impre completo la quest en Fri Feb 20 19:08:32 1998.
Elric completo la quest en Mon Feb 23 09:50:33 1998.
Dreyer completo la quest en Mon Feb 23 09:50:39 1998.
Ulilean completo la quest en Mon Feb 23 12:21:30 1998.
Cujo completo la quest en Mon Feb 23 13:02:28 1998.
Estarinel completo la quest en Mon Feb 23 14:05:34 1998.
Voncarstein completo la quest en Mon Feb 23 14:15:59 1998.
Punisher completo la quest en Mon Feb 23 15:10:54 1998.
Mon completo la quest en Mon Feb 23 15:20:48 1998.
Sar completo la quest en Mon Feb 23 17:21:39 1998.
Feathalion completo la quest en Mon Feb 23 19:26:44 1998.
Zither completo la quest en Tue Feb 24 08:34:25 1998.
Aelfwine completo la quest en Tue Feb 24 08:42:14 1998.
Shagrat completo la quest en Tue Feb 24 10:15:33 1998.
Elvan completo la quest en Tue Feb 24 14:56:23 1998.
Aaston completo la quest en Tue Feb 24 15:56:29 1998.
Vierna completo la quest en Wed Feb 25 15:12:16 1998.
Sthelix completo la quest en Wed Feb 25 18:49:38 1998.
Bor completo la quest en Thu Feb 26 00:24:19 1998.
Wendigo completo la quest en Thu Feb 26 09:05:12 1998.
Tarod completo la quest en Thu Feb 26 11:14:50 1998.
Kawack completo la quest en Thu Feb 26 12:26:43 1998.
Andromaca completo la quest en Thu Feb 26 18:19:53 1998.
Doc completo la quest en Mon Mar  2 10:47:07 1998.
Elesar completo la quest en Mon Mar  2 10:52:52 1998.
Zashira completo la quest en Mon Mar  2 14:27:19 1998.
Dantrag completo la quest en Mon Mar  2 14:27:29 1998.
Ineluki completo la quest en Mon Mar  2 14:34:30 1998.
Ades completo la quest en Mon Mar  2 14:44:10 1998.
Urien completo la quest en Mon Mar  2 15:12:03 1998.
Sheska completo la quest en Mon Mar  2 15:12:27 1998.
Paido completo la quest en Mon Mar  2 15:48:22 1998.
Marziac completo la quest en Mon Mar  2 18:32:55 1998.
Elric completo la quest en Mon Mar  2 18:34:44 1998.
Gurnad completo la quest en Tue Mar  3 12:19:40 1998.
Horko completo la quest en Tue Mar  3 13:24:00 1998.
Maeglin completo la quest en Tue Mar  3 15:19:15 1998.
Dvneil completo la quest en Tue Mar  3 17:47:40 1998.
Solk completo la quest en Tue Mar  3 17:51:48 1998.
Dodger completo la quest en Tue Mar  3 17:51:58 1998.
Gimli completo la quest en Tue Mar  3 18:46:42 1998.
Feanor completo la quest en Wed Mar  4 08:53:46 1998.
Frederick completo la quest en Wed Mar  4 09:19:08 1998.
Chankaman completo la quest en Wed Mar  4 11:07:40 1998.
Zeldrick completo la quest en Wed Mar  4 15:03:38 1998.
Chankon completo la quest en Wed Mar  4 15:47:53 1998.
Olive completo la quest en Fri Mar  6 09:10:26 1998.
Antoniet completo la quest en Fri Mar  6 12:01:38 1998.
Zhenit completo la quest en Fri Mar  6 18:12:45 1998.
Noldor completo la quest en Fri Mar  6 18:13:25 1998.
Legolas completo la quest en Sun Mar  8 17:04:50 1998.
Zindra completo la quest en Sun Mar  8 18:17:22 1998.
Amryn completo la quest en Mon Mar  9 09:17:59 1998.
Kalas completo la quest en Mon Mar  9 10:01:47 1998.
White completo la quest en Mon Mar  9 16:42:30 1998.
Larod completo la quest en Tue Mar 10 15:35:52 1998.
Venger completo la quest en Wed Mar 11 11:21:00 1998.
Brizna completo la quest en Wed Mar 11 14:22:00 1998.
Ghorn completo la quest en Wed Mar 11 16:31:16 1998.
Kratok completo la quest en Wed Mar 11 16:31:26 1998.
Everhate completo la quest en Wed Mar 11 19:44:24 1998.
Ingwe completo la quest en Thu Mar 12 14:41:44 1998.
Ykuakante completo la quest en Thu Mar 12 14:48:14 1998.
Tasselhof completo la quest en Thu Mar 12 15:04:43 1998.
Turambar completo la quest en Thu Mar 12 15:25:34 1998.
Orkyos completo la quest en Fri Mar 13 08:32:33 1998.
Schrodinger completo la quest en Fri Mar 13 14:29:43 1998.
Yogsothoth completo la quest en Mon Mar 23 18:58:03 1998.
Perman completo la quest en Mon Mar 23 18:58:23 1998.
Hiram completo la quest en Mon Mar 23 19:11:18 1998.
Ritter completo la quest en Wed Mar 25 09:56:54 1998.
Alariq completo la quest en Wed Mar 25 09:57:02 1998.
Kaz completo la quest en Wed Mar 25 09:57:24 1998.
Laverne completo la quest en Wed Mar 25 11:36:49 1998.
Senil completo la quest en Wed Mar 25 13:27:30 1998.
Ingard completo la quest en Wed Mar 25 18:04:32 1998.
Beorn completo la quest en Wed Mar 25 19:56:16 1998.
Zelkor completo la quest en Thu Mar 26 12:50:38 1998.
Cobra completo la quest en Thu Mar 26 13:10:21 1998.
Saruman completo la quest en Thu Mar 26 14:44:06 1998.
Zhenit completo la quest en Thu Mar 26 15:01:01 1998.
Vicman completo la quest en Fri Mar 27 09:32:14 1998.
Soulkiss completo la quest en Fri Mar 27 13:24:36 1998.
Sharien completo la quest en Mon Mar 30 16:17:38 1998.
Euriari completo la quest en Mon Mar 30 16:45:53 1998.
Zelurkp completo la quest en Mon Mar 30 16:45:55 1998.
Maximus completo la quest en Tue Mar 31 01:25:00 1998.
Altamir completo la quest en Tue Mar 31 09:23:34 1998.
Gorath completo la quest en Tue Mar 31 17:48:22 1998.
Flattery completo la quest en Tue Mar 31 19:46:32 1998.
Zira completo la quest en Wed Apr  1 08:26:24 1998.
Baal completo la quest en Wed Apr  1 08:26:38 1998.
Galatea completo la quest en Wed Apr  1 15:59:37 1998.
Kyle completo la quest en Wed Apr  1 15:59:45 1998.
Glorfindel completo la quest en Thu Apr  2 08:53:02 1998.
Reiter completo la quest en Thu Apr  2 09:20:50 1998.
Cagliostro completo la quest en Thu Apr  2 10:16:04 1998.
Djtita completo la quest en Thu Apr  2 12:50:37 1998.
Dark completo la quest en Thu Apr  2 18:04:38 1998.
Sanam completo la quest en Fri Apr  3 19:13:43 1998.
Dulce completo la quest en Mon Apr  6 10:42:52 1998.
Mino completo la quest en Mon Apr  6 12:34:45 1998.
Golix completo la quest en Mon Apr  6 13:38:12 1998.
Aka completo la quest en Wed Apr  8 14:17:53 1998.
Gambito completo la quest en Wed Apr 15 13:10:58 1998.
Xar completo la quest en Fri Apr 17 12:01:18 1998.
Sionante completo la quest en Tue Apr 21 12:08:59 1998.
Kayakarte completo la quest en Tue Apr 21 14:12:49 1998.
Hector completo la quest en Tue Apr 21 16:15:37 1998.
Gurney completo la quest en Tue Apr 21 16:17:09 1998.
Ripperjack completo la quest en Sat Apr 25 01:56:11 1998.
Armonia completo la quest en Sun Apr 26 16:07:25 1998.
Azar completo la quest en Sun Apr 26 17:54:11 1998.
Saluk completo la quest en Mon Apr 27 09:37:11 1998.
Starckh completo la quest en Mon Apr 27 13:54:46 1998.
Skraag completo la quest en Mon Apr 27 14:43:09 1998.
Hecatombs completo la quest en Mon Apr 27 15:41:38 1998.
Ripclaw completo la quest en Mon Apr 27 23:45:22 1998.
Kevlar completo la quest en Tue Apr 28 01:03:52 1998.
Skraag completo la quest en Tue Apr 28 08:30:20 1998.
Avatar completo la quest en Tue Apr 28 14:21:26 1998.
William completo la quest en Wed Apr 29 08:38:09 1998.
Reorx completo la quest en Wed Apr 29 10:10:22 1998.
Eahgrah completo la quest en Wed Apr 29 10:15:52 1998.
Zashsaa completo la quest en Wed Apr 29 10:25:17 1998.
Shadow completo la quest en Wed Apr 29 10:49:54 1998.
Che completo la quest en Wed Apr 29 11:47:03 1998.
Fingolfin completo la quest en Wed Apr 29 19:26:48 1998.
Xtasy completo la quest en Thu Apr 30 12:41:30 1998.
Gotrek completo la quest en Mon May  4 10:59:26 1998.
Culijunstri completo la quest en Mon May  4 10:59:49 1998.
Biffi completo la quest en Mon May  4 12:04:23 1998.
Lestat completo la quest en Mon May  4 12:04:50 1998.
Atari completo la quest en Mon May  4 13:04:49 1998.
Medu completo la quest en Mon May  4 18:07:31 1998.
Kirhsa completo la quest en Mon May  4 23:26:48 1998.
Flatery completo la quest en Tue May  5 19:29:29 1998.
Trunk completo la quest en Wed May  6 15:15:37 1998.
Limit completo la quest en Thu May  7 10:57:01 1998.
Elvanshalee completo la quest en Thu May  7 17:22:32 1998.
Meyai completo la quest en Thu May  7 21:36:43 1998.
Kas completo la quest en Fri May  8 11:49:51 1998.
Luthor completo la quest en Mon May 11 13:41:39 1998.
Nightmare completo la quest en Mon May 11 18:51:21 1998.
Narcosatan completo la quest en Mon May 11 20:36:08 1998.
Lady completo la quest en Tue May 12 09:27:37 1998.
Amarth completo la quest en Tue May 12 11:42:55 1998.
Nolan completo la quest en Tue May 12 11:42:55 1998.
Shuma completo la quest en Tue May 12 19:45:58 1998.
Storm completo la quest en Thu May 14 09:35:38 1998.
Mustales completo la quest en Thu May 14 09:39:31 1998.
Buffor completo la quest en Thu May 14 13:12:08 1998.
Romeo completo la quest en Thu May 14 15:56:34 1998.
Julieta completo la quest en Thu May 14 15:56:38 1998.
Harmakis completo la quest en Thu May 14 16:35:52 1998.
Luzt completo la quest en Thu May 14 17:05:44 1998.
Ishir completo la quest en Thu May 14 17:32:30 1998.
Aureus completo la quest en Thu May 14 23:22:35 1998.
Malabarista completo la quest en Thu May 14 23:29:31 1998.
Aokromes completo la quest en Thu May 14 23:29:37 1998.
Dreyer completo la quest en Fri May 15 09:56:13 1998.
Khetzalpkue completo la quest en Fri May 15 16:42:42 1998.
Cyan completo la quest en Fri May 15 16:42:56 1998.
Mondo completo la quest en Fri May 15 17:00:14 1998.
Grogante completo la quest en Fri May 15 19:58:45 1998.
Peska completo la quest en Fri May 15 23:51:47 1998.
Thorgrim completo la quest en Mon May 18 08:53:32 1998.
Kareashko completo la quest en Mon May 18 08:53:42 1998.
Ravel completo la quest en Mon May 18 13:19:35 1998.
Conyac completo la quest en Mon May 18 13:20:05 1998.
Tinfly completo la quest en Mon May 18 13:39:55 1998.
Diestro completo la quest en Mon May 18 14:43:00 1998.
Poseso completo la quest en Mon May 18 14:43:02 1998.
Pipin completo la quest en Tue May 19 08:46:42 1998.
Galmeijan completo la quest en Tue May 19 13:16:53 1998.
Lars completo la quest en Tue May 19 13:33:09 1998.
Skatron completo la quest en Tue May 19 18:03:35 1998.
Surgeon completo la quest en Tue May 19 21:39:27 1998.
Feesh completo la quest en Tue May 19 21:39:33 1998.
Merlin completo la quest en Wed May 20 16:20:18 1998.
Gotcha completo la quest en Wed May 20 18:40:38 1998.
Chiva completo la quest en Thu May 21 10:07:10 1998.
Doatasun completo la quest en Thu May 21 12:02:53 1998.
Alot completo la quest en Thu May 21 12:30:51 1998.
Stormhate completo la quest en Fri May 22 12:16:16 1998.
Tanelyv completo la quest en Fri May 22 16:23:23 1998.
Infimo completo la quest en Fri May 22 17:33:34 1998.
Hurin completo la quest en Mon May 25 18:02:27 1998.
Cohobo completo la quest en Tue May 26 10:30:07 1998.
Thain completo la quest en Tue May 26 18:29:57 1998.
Molay completo la quest en Tue May 26 18:38:19 1998.
Hugues completo la quest en Tue May 26 18:38:41 1998.
Elistar completo la quest en Wed May 27 12:26:22 1998.
Hesp completo la quest en Wed May 27 15:54:34 1998.
Ilit completo la quest en Wed May 27 18:59:37 1998.
Txasqurhent completo la quest en Fri May 29 11:33:11 1998.
Elvanshalee completo la quest en Mon Jun  1 11:34:07 1998.
Killwind completo la quest en Mon Jun  1 11:36:06 1998.
Finarfin completo la quest en Mon Jun  1 14:57:33 1998.
Myth completo la quest en Mon Jun  1 16:42:02 1998.
Muranog completo la quest en Mon Jun  1 18:33:07 1998.
Arkimed completo la quest en Mon Jun  1 22:37:04 1998.
Luthien completo la quest en Wed Jun  3 09:50:44 1998.
Heidern completo la quest en Wed Jun  3 12:18:44 1998.
Barbiturico completo la quest en Wed Jun  3 14:01:19 1998.
Hkmoon completo la quest en Wed Jun  3 17:36:27 1998.
Shoolheren completo la quest en Thu Jun  4 03:58:00 1998.
Eglise completo la quest en Thu Jun  4 09:52:18 1998.
Nightblade completo la quest en Fri Jun  5 19:57:56 1998.
Zira completo la quest en Mon Jun  8 23:44:44 1998.
Venger completo la quest en Tue Jun  9 14:01:36 1998.
Dragonbait completo la quest en Tue Jun  9 17:11:42 1998.
Ermizhad completo la quest en Tue Jun  9 17:25:38 1998.
Saruman completo la quest en Wed Jun 10 17:08:05 1998.
Vanish completo la quest en Thu Jun 11 12:14:47 1998.
Ethaino completo la quest en Thu Jun 11 18:05:45 1998.
Revancha completo la quest en Fri Jun 12 18:49:51 1998.
Yssolda completo la quest en Mon Jun 15 10:57:36 1998.
Mandorallen completo la quest en Mon Jun 15 19:11:45 1998.
Rage completo la quest en Tue Jun 16 15:35:31 1998.
Xeron completo la quest en Tue Jun 16 15:35:45 1998.
Guldan completo la quest en Wed Jun 17 13:40:25 1998.
Rindewind completo la quest en Thu Jun 18 16:16:00 1998.
Hecatombs completo la quest en Thu Jun 18 19:47:46 1998.
Mayer completo la quest en Fri Jun 19 15:53:40 1998.
Justicar completo la quest en Fri Jun 19 21:14:17 1998.
Myxplyxze completo la quest en Fri Jun 19 21:14:19 1998.
Tsirhcitna completo la quest en Sun Jun 21 16:37:58 1998.
Goten completo la quest en Mon Jun 22 01:18:11 1998.
Loop completo la quest en Mon Jun 22 01:41:14 1998.
Brodie completo la quest en Mon Jun 22 15:37:50 1998.
Darion completo la quest en Mon Jun 22 16:20:32 1998.
Brezic completo la quest en Mon Jun 22 19:25:17 1998.
Toriyama completo la quest en Tue Jun 23 03:27:01 1998.
Aikido completo la quest en Tue Jun 23 03:27:13 1998.
Kermit completo la quest en Tue Jun 23 12:00:48 1998.
Grojhan completo la quest en Tue Jun 23 16:28:10 1998.
Fredegar completo la quest en Tue Jun 23 17:56:52 1998.
Kok completo la quest en Wed Jun 24 18:13:27 1998.
Isilda completo la quest en Wed Jun 24 18:14:14 1998.
Olrum completo la quest en Thu Jun 25 16:43:32 1998.
Zimple completo la quest en Fri Jun 26 03:03:03 1998.
Hecatombs completo la quest en Fri Jun 26 18:23:58 1998.
Kaisha completo la quest en Fri Jun 26 20:23:10 1998.
Azertyjo completo la quest en Fri Jun 26 22:53:49 1998.
Selena completo la quest en Mon Jun 29 16:22:47 1998.
Troile completo la quest en Tue Jun 30 10:28:03 1998.
Ghazghkull completo la quest en Wed Jul  1 13:20:23 1998.
Axardesar completo la quest en Thu Jul  2 12:04:57 1998.
Fallenangel completo la quest en Thu Jul  2 18:20:49 1998.
Kurlak completo la quest en Fri Jul  3 08:38:10 1998.
Majextic completo la quest en Sun Jul  5 21:35:04 1998.
Fleve completo la quest en Mon Jul  6 11:34:47 1998.
Nicolea completo la quest en Tue Jul  7 20:08:29 1998.
Isildur completo la quest en Thu Jul  9 10:49:13 1998.
Hendrix completo la quest en Sat Jul 11 23:08:40 1998.
Magnus completo la quest en Sat Jul 11 23:09:20 1998.
Redsword completo la quest en Wed Jul 15 17:43:56 1998.
Tahur completo la quest en Wed Jul 15 18:01:00 1998.
Shaman completo la quest en Wed Jul 15 19:03:22 1998.
Kermit completo la quest en Fri Jul 17 11:56:47 1998.
Vancliff completo la quest en Fri Jul 17 15:11:44 1998.
Ninfa completo la quest en Fri Jul 17 20:15:48 1998.
Aladroke completo la quest en Fri Jul 17 22:41:16 1998.
Rotingcrist completo la quest en Mon Jul 20 11:20:59 1998.
Sxtingerx completo la quest en Mon Jul 20 20:02:26 1998.
Drizna completo la quest en Wed Jul 22 11:20:56 1998.
Lanceae completo la quest en Wed Jul 22 11:21:06 1998.
Liberty completo la quest en Wed Jul 22 11:27:49 1998.
Mefinsto completo la quest en Wed Jul 22 12:02:33 1998.
Bene completo la quest en Wed Jul 22 12:03:03 1998.
Drathkar completo la quest en Thu Jul 23 00:15:27 1998.
Hetfield completo la quest en Thu Jul 23 00:15:35 1998.
Vancliff completo la quest en Fri Jul 24 17:15:39 1998.
Txorlito completo la quest en Fri Jul 24 18:57:41 1998.
Kristen completo la quest en Tue Jul 28 17:27:48 1998.
Roise completo la quest en Wed Jul 29 15:22:36 1998.
Tamerlan completo la quest en Wed Jul 29 15:26:14 1998.
Coleman completo la quest en Wed Jul 29 15:26:24 1998.
Sxtingerx completo la quest en Thu Jul 30 16:55:36 1998.
Ashra completo la quest en Thu Jul 30 17:34:09 1998.
Krantor completo la quest en Sat Aug  1 06:53:10 1998.
Vancliff completo la quest en Mon Aug  3 13:42:08 1998.
Barny completo la quest en Mon Aug  3 15:43:44 1998.
Kibito completo la quest en Tue Aug  4 05:02:13 1998.
Zunderstruk completo la quest en Fri Aug  7 19:35:23 1998.
Daman completo la quest en Mon Aug 10 00:14:11 1998.
Blees completo la quest en Wed Aug 26 20:04:27 1998.
Tex completo la quest en Wed Aug 26 20:04:47 1998.
Blue completo la quest en Fri Sep  4 02:31:16 1998.
Preacher completo la quest en Fri Sep  4 12:37:03 1998.
Xune completo la quest en Fri Sep  4 17:16:55 1998.
Okalem completo la quest en Mon Sep  7 12:08:30 1998.
Ragastar completo la quest en Tue Sep  8 12:41:13 1998.
Azazel completo la quest en Tue Sep  8 12:49:56 1998.
Shandrin completo la quest en Tue Sep  8 18:02:10 1998.
Goldmoon completo la quest en Thu Sep 10 16:34:09 1998.
Nathan completo la quest en Sat Sep 12 00:10:42 1998.
Hades completo la quest en Mon Sep 14 09:41:20 1998.
Jayr completo la quest en Mon Sep 14 11:19:29 1998.
Shenron completo la quest en Mon Sep 14 22:54:26 1998.
Xunila completo la quest en Fri Sep 18 16:22:28 1998.
Morgoroth completo la quest en Sun Sep 20 14:38:08 1998.
Hans completo la quest en Sun Sep 20 14:38:46 1998.
Thanatos completo la quest en Sun Sep 20 17:24:28 1998.
Scyla completo la quest en Mon Sep 21 11:13:06 1998.
Bonovox completo la quest en Tue Sep 22 19:48:58 1998.
Malabarista completo la quest en Wed Sep 23 03:02:44 1998.
Shako completo la quest en Wed Sep 23 16:14:54 1998.
Hasteinn completo la quest en Sat Sep 26 15:20:11 1998.
Ares completo la quest en Fri Oct  2 15:22:28 1998.
Vilos completo la quest en Fri Oct  2 15:22:40 1998.
Sargon completo la quest en Fri Oct  2 20:31:00 1998.
Trucke completo la quest en Tue Oct  6 09:16:09 1998.
Ylit completo la quest en Tue Oct  6 18:30:38 1998.
Tinfly completo la quest en Wed Oct  7 10:56:09 1998.
Rapunzel completo la quest en Wed Oct  7 11:34:11 1998.
Grenouille completo la quest en Wed Oct  7 13:34:56 1998.
Shaska completo la quest en Thu Oct  8 18:20:39 1998.
Thunderball completo la quest en Fri Oct  9 15:44:42 1998.
Relampago completo la quest en Fri Oct  9 15:58:40 1998.
Llador completo la quest en Fri Oct  9 22:03:29 1998.
Nagash completo la quest en Sat Oct 10 12:13:24 1998.
Arisland completo la quest en Sat Oct 10 13:19:57 1998.
Bruenor completo la quest en Sat Oct 10 23:49:49 1998.
Draugluin completo la quest en Tue Oct 13 13:15:20 1998.
Royce completo la quest en Tue Oct 13 14:19:20 1998.
Satai completo la quest en Tue Oct 13 17:03:59 1998.
Hellspawn completo la quest en Tue Oct 13 17:11:37 1998.
Arshyes completo la quest en Tue Oct 13 17:20:19 1998.
Evalor completo la quest en Tue Oct 13 17:32:32 1998.
Rikus completo la quest en Tue Oct 13 18:04:00 1998.
Ibrahim completo la quest en Tue Oct 13 22:40:07 1998.
Xentar completo la quest en Wed Oct 14 18:27:36 1998.
Rynath completo la quest en Thu Oct 15 03:28:43 1998.
Riven completo la quest en Fri Oct 16 15:22:21 1998.
Anhain completo la quest en Fri Oct 16 22:16:03 1998.
Belioth completo la quest en Mon Oct 19 14:39:08 1998.
Garnahednin completo la quest en Tue Oct 20 12:31:23 1998.
Hanstarock completo la quest en Tue Oct 20 12:38:00 1998.
Silvan completo la quest en Tue Oct 20 19:46:08 1998.
Warsong completo la quest en Wed Oct 21 10:00:09 1998.
Keon completo la quest en Wed Oct 21 13:01:33 1998.
Erien completo la quest en Wed Oct 21 14:17:01 1998.
Frolar completo la quest en Wed Oct 21 17:52:24 1998.
Glorghtor completo la quest en Mon Oct 26 10:39:23 1998.
Satiro completo la quest en Fri Oct 30 17:33:31 1998.
Mundaka completo la quest en Fri Oct 30 20:26:50 1998.
Elvanshalee completo la quest en Sat Oct 31 14:43:24 1998.
Kar completo la quest en Sat Oct 31 21:33:50 1998.
Rulk completo la quest en Sun Nov  1 02:04:34 1998.
Relok completo la quest en Sun Nov  1 02:24:13 1998.
Elvanshalee completo la quest en Mon Nov  2 17:42:16 1998.
Bmernaraidn completo la quest en Wed Nov  4 12:42:01 1998.
Kharlan completo la quest en Fri Nov  6 17:20:16 1998.
Almaraide completo la quest en Fri Nov  6 20:46:25 1998.
Mhuerdagho completo la quest en Mon Nov  9 09:10:04 1998.
Dunadan completo la quest en Wed Nov 11 13:21:13 1998.
Thunderball completo la quest en Wed Nov 11 15:26:54 1998.
Rattlehead completo la quest en Sat Nov 14 00:31:31 1998.
Animal completo la quest en Mon Nov 16 19:53:17 1998.
Tamarit completo la quest en Wed Nov 18 10:01:47 1998.
Terhali completo la quest en Wed Nov 18 11:17:28 1998.
Darkmaiden completo la quest en Wed Nov 18 18:09:27 1998.
Valadil completo la quest en Wed Nov 18 18:09:27 1998.
Redmaniac completo la quest en Thu Nov 19 04:22:02 1998.
Karel completo la quest en Thu Nov 19 09:23:33 1998.
Susana completo la quest en Thu Nov 19 16:09:39 1998.
Kosham completo la quest en Fri Nov 20 10:38:28 1998.
Zintia completo la quest en Fri Nov 20 18:45:29 1998.
Blackman completo la quest en Fri Nov 20 18:46:01 1998.
Xaroth completo la quest en Tue Nov 24 10:57:41 1998.
Helena completo la quest en Tue Nov 24 15:51:26 1998.
Arch completo la quest en Tue Nov 24 17:02:22 1998.
Ulughtbegth completo la quest en Tue Nov 24 18:41:09 1998.
Nemesis completo la quest en Wed Nov 25 18:10:21 1998.
Malicie completo la quest en Thu Nov 26 18:30:10 1998.
Lars completo la quest en Mon Nov 30 10:41:18 1998.
Troiler completo la quest en Tue Dec  1 10:29:55 1998.
Mhuerdagho completo la quest en Tue Dec  1 13:12:56 1998.
Blue completo la quest en Tue Dec  1 16:32:51 1998.
Koniak completo la quest en Tue Dec  1 16:33:12 1998.
Leidan completo la quest en Tue Dec  1 16:33:16 1998.
Ishra completo la quest en Wed Dec  2 15:22:18 1998.
Tryyu completo la quest en Thu Dec  3 12:26:32 1998.
Arch completo la quest en Thu Dec  3 12:45:55 1998.
Dablug completo la quest en Thu Dec  3 13:21:40 1998.
Glostaar completo la quest en Thu Dec  3 13:23:21 1998.
Angron completo la quest en Thu Dec  3 13:40:21 1998.
Knightblade completo la quest en Thu Dec  3 13:45:19 1998.
Calypso completo la quest en Thu Dec  3 16:30:01 1998.
Thain completo la quest en Thu Dec  3 18:53:50 1998.
Iarhemi completo la quest en Fri Dec  4 10:17:03 1998.
Abiatar completo la quest en Fri Dec  4 15:07:36 1998.
Valadil completo la quest en Fri Dec  4 15:07:54 1998.
Dexter completo la quest en Fri Dec  4 19:43:54 1998.
Kantor completo la quest en Mon Dec  7 10:16:30 1998.
Mylaida completo la quest en Mon Dec  7 14:44:33 1998.
Sheela completo la quest en Mon Dec  7 18:09:14 1998.
Shira completo la quest en Wed Dec  9 16:23:10 1998.
Tir completo la quest en Thu Dec 10 09:34:07 1998.
Kork completo la quest en Thu Dec 10 14:51:35 1998.
Gunthar completo la quest en Thu Dec 10 17:57:35 1998.
Breckman completo la quest en Thu Dec 10 18:33:43 1998.
Detter completo la quest en Fri Dec 11 09:21:09 1998.
Timon completo la quest en Fri Dec 11 11:31:02 1998.
Thormos completo la quest en Mon Dec 14 10:59:34 1998.
Grugnin completo la quest en Mon Dec 14 12:41:15 1998.
Weadoom completo la quest en Mon Dec 14 12:46:52 1998.
Bane completo la quest en Mon Dec 14 14:32:14 1998.
Hunter completo la quest en Mon Dec 14 15:53:14 1998.
Arch completo la quest en Tue Dec 15 20:26:19 1998.
Braveheart completo la quest en Tue Dec 15 20:26:27 1998.
Istar completo la quest en Wed Dec 16 12:07:13 1998.
Tru completo la quest en Wed Dec 16 17:59:49 1998.
Kuntakinte completo la quest en Wed Dec 16 18:32:02 1998.
Yvainq completo la quest en Wed Dec 16 19:07:08 1998.
Zaius completo la quest en Thu Dec 17 09:04:05 1998.
Sigril completo la quest en Thu Dec 17 09:23:51 1998.
Yvainq completo la quest en Thu Dec 17 12:14:48 1998.
Lupuz completo la quest en Thu Dec 17 13:58:59 1998.
Pinifuz completo la quest en Thu Dec 17 14:02:06 1998.
Cronmwell completo la quest en Thu Dec 17 14:23:09 1998.
Paladine completo la quest en Fri Dec 18 10:31:46 1998.
Rodolos completo la quest en Fri Dec 18 10:32:14 1998.
Maldekith completo la quest en Fri Dec 18 12:30:58 1998.
Beltman completo la quest en Fri Dec 18 12:33:07 1998.
Yrkoos completo la quest en Fri Dec 18 14:50:10 1998.
Teluam completo la quest en Mon Dec 21 15:33:12 1998.
Satiro completo la quest en Mon Dec 21 19:56:12 1998.
Redsword completo la quest en Tue Dec 22 09:16:21 1998.
Penelope completo la quest en Tue Dec 22 11:29:26 1998.
Loko completo la quest en Tue Dec 22 12:52:56 1998.
Kiriug completo la quest en Tue Dec 22 21:21:01 1998.
Egipmentox completo la quest en Wed Dec 23 09:21:48 1998.
Pyron completo la quest en Wed Dec 23 13:34:05 1998.
Taciturno completo la quest en Wed Dec 23 19:07:14 1998.
Selena completo la quest en Wed Dec 23 20:01:39 1998.
Gold completo la quest en Tue Dec 29 22:47:24 1998.
Rynath completo la quest en Sat Jan  2 10:26:01 1999.
Ferdinand completo la quest en Sun Jan  3 23:56:52 1999.
Dourden completo la quest en Mon Jan  4 05:44:59 1999.
Rulodepelo completo la quest en Mon Jan  4 05:45:15 1999.
Coyote completo la quest en Mon Jan  4 16:34:05 1999.
Karnilla completo la quest en Tue Jan  5 12:27:55 1999.
Gorbag completo la quest en Thu Jan  7 11:14:52 1999.
Kerrigan completo la quest en Thu Jan  7 11:15:58 1999.
Kantor completo la quest en Thu Jan  7 17:31:38 1999.
Spyre completo la quest en Thu Jan  7 22:52:29 1999.
Nimrod completo la quest en Thu Jan  7 23:52:35 1999.
Shiro completo la quest en Thu Jan  7 23:52:39 1999.
Dondepresor completo la quest en Fri Jan  8 23:07:36 1999.
Galcar completo la quest en Sat Jan  9 00:26:09 1999.
Dint completo la quest en Sat Jan  9 00:30:39 1999.
Eutanat completo la quest en Sat Jan  9 02:19:05 1999.
Arqitepuioa completo la quest en Sat Jan  9 02:44:47 1999.
Coren completo la quest en Mon Jan 11 10:21:54 1999.
Tantrax completo la quest en Mon Jan 11 11:09:41 1999.
Xenovia completo la quest en Tue Jan 12 10:06:26 1999.
Hamanu completo la quest en Tue Jan 12 19:40:12 1999.
Derkin completo la quest en Tue Jan 12 21:59:19 1999.
Robert completo la quest en Wed Jan 13 11:18:41 1999.
Thualin completo la quest en Wed Jan 13 12:15:05 1999.
Thualin completo la quest en Thu Jan 14 13:37:56 1999.
Angelus completo la quest en Thu Jan 14 15:32:23 1999.
Devil completo la quest en Thu Jan 14 15:32:25 1999.
Astrek completo la quest en Thu Jan 14 23:48:35 1999.
Triskele completo la quest en Fri Jan 15 07:11:05 1999.
Kristen completo la quest en Fri Jan 15 11:01:28 1999.
Machbet completo la quest en Fri Jan 15 17:56:44 1999.
Juzam completo la quest en Sat Jan 16 14:55:01 1999.
Bloodlust completo la quest en Sat Jan 16 14:55:43 1999.
Kyo completo la quest en Sun Jan 17 15:56:25 1999.
Yawgmoth completo la quest en Sun Jan 17 20:55:38 1999.
Moruk completo la quest en Mon Jan 18 02:57:02 1999.
Ungolianth completo la quest en Mon Jan 18 13:11:52 1999.
Lefostie completo la quest en Mon Jan 18 13:12:10 1999.
Wolfang completo la quest en Mon Jan 18 13:41:41 1999.
Malkavian completo la quest en Mon Jan 18 13:45:24 1999.
Karak completo la quest en Mon Jan 18 15:37:35 1999.
Chargerher completo la quest en Mon Jan 18 16:29:49 1999.
Jack completo la quest en Tue Jan 19 12:37:03 1999.
Bartoth completo la quest en Tue Jan 19 13:22:33 1999.
Fatal completo la quest en Tue Jan 19 13:22:40 1999.
Wolfang completo la quest en Tue Jan 19 20:12:13 1999.
Saska completo la quest en Tue Jan 19 20:16:28 1999.
Raist completo la quest en Tue Jan 19 21:54:33 1999.
Hebartelin completo la quest en Tue Jan 19 21:54:47 1999.
Anduk completo la quest en Wed Jan 20 03:25:56 1999.
Conneris completo la quest en Wed Jan 20 12:25:15 1999.
Zhirock completo la quest en Wed Jan 20 12:25:33 1999.
Kallus completo la quest en Wed Jan 20 13:01:21 1999.
Warzor completo la quest en Wed Jan 20 13:01:37 1999.
Yandros completo la quest en Wed Jan 20 13:06:02 1999.
Timok completo la quest en Wed Jan 20 13:39:21 1999.
Proktor completo la quest en Wed Jan 20 13:53:53 1999.
Eihbagyl completo la quest en Wed Jan 20 13:53:57 1999.
Bolt completo la quest en Wed Jan 20 13:54:13 1999.
Derkin completo la quest en Wed Jan 20 16:38:05 1999.
Natas completo la quest en Wed Jan 20 18:29:52 1999.
Lujoel completo la quest en Wed Jan 20 18:30:00 1999.
Aradel completo la quest en Wed Jan 20 20:56:49 1999.
Farlopix completo la quest en Thu Jan 21 13:03:03 1999.
Mitra completo la quest en Thu Jan 21 13:03:11 1999.
Gontchar completo la quest en Thu Jan 21 13:50:47 1999.
West completo la quest en Thu Jan 21 13:53:05 1999.
Lupuzz completo la quest en Thu Jan 21 14:32:57 1999.
Strad completo la quest en Thu Jan 21 14:33:03 1999.
Fulgui completo la quest en Thu Jan 21 14:33:09 1999.
Bardok completo la quest en Fri Jan 22 00:19:47 1999.
Nanoseg completo la quest en Fri Jan 22 01:29:42 1999.
Pendragon completo la quest en Fri Jan 22 22:48:14 1999.
Neal completo la quest en Sun Jan 24 00:49:09 1999.
Firestorm completo la quest en Mon Jan 25 00:27:59 1999.
Presha completo la quest en Mon Jan 25 10:33:28 1999.
Kheldar completo la quest en Mon Jan 25 11:58:13 1999.
Astrid completo la quest en Mon Jan 25 12:15:54 1999.
Voronweth completo la quest en Mon Jan 25 13:36:23 1999.
Kuroji completo la quest en Mon Jan 25 13:36:29 1999.
Orgoloth completo la quest en Mon Jan 25 13:39:58 1999.
Eomer completo la quest en Tue Jan 26 10:25:49 1999.
Wilda completo la quest en Tue Jan 26 10:53:51 1999.
Magus completo la quest en Tue Jan 26 11:30:39 1999.
Senertos completo la quest en Tue Jan 26 17:28:51 1999.
Baal completo la quest en Tue Jan 26 19:47:12 1999.
Wambly completo la quest en Wed Jan 27 18:09:29 1999.
Hotfield completo la quest en Thu Jan 28 02:59:46 1999.
Crow completo la quest en Thu Jan 28 12:40:39 1999.
Gorgor completo la quest en Thu Jan 28 13:51:11 1999.
Morzimpol completo la quest en Thu Jan 28 20:52:52 1999.
Yahoo completo la quest en Thu Jan 28 23:04:05 1999.
Korben completo la quest en Fri Jan 29 01:21:40 1999.
Earendil completo la quest en Fri Jan 29 14:11:58 1999.
Sorbealmas completo la quest en Sat Jan 30 00:15:30 1999.
Querubin completo la quest en Tue Feb  2 11:17:31 1999.
Astenalla completo la quest en Tue Feb  2 16:33:17 1999.
Boltor completo la quest en Wed Feb  3 17:35:28 1999.
Rolif completo la quest en Thu Feb  4 15:17:48 1999.
Selena completo la quest en Thu Feb  4 15:48:03 1999.
Sharomancer completo la quest en Fri Feb  5 15:34:05 1999.
Huidini completo la quest en Mon Feb  8 13:35:42 1999.
Samurai completo la quest en Mon Feb  8 16:20:26 1999.
Jarlaxle completo la quest en Mon Feb  8 19:11:02 1999.
Peska completo la quest en Mon Feb  8 19:40:13 1999.
Profeta completo la quest en Mon Feb  8 19:41:37 1999.
Cohen completo la quest en Mon Feb  8 20:06:14 1999.
Cohen completo la quest en Tue Feb  9 08:40:42 1999.
Rigodon completo la quest en Tue Feb  9 09:20:15 1999.
Fiarthorn completo la quest en Tue Feb  9 19:04:22 1999.
Thash completo la quest en Tue Feb  9 19:04:32 1999.
Tiko completo la quest en Wed Feb 10 12:57:47 1999.
Barghar completo la quest en Wed Feb 10 12:57:49 1999.
Darklord completo la quest en Thu Feb 11 11:51:14 1999.
Silvara completo la quest en Thu Feb 11 12:26:04 1999.
Alhana completo la quest en Thu Feb 11 19:36:20 1999.
Thandoroynu completo la quest en Fri Feb 12 13:11:53 1999.
Melody completo la quest en Fri Feb 12 14:29:54 1999.
Phantom completo la quest en Sat Feb 13 00:20:08 1999.
Homero completo la quest en Mon Feb 15 12:19:51 1999.
Kithara completo la quest en Mon Feb 15 15:37:57 1999.
Peska completo la quest en Tue Feb 16 19:41:49 1999.
Karnilla completo la quest en Thu Feb 18 10:39:18 1999.
Nightfall completo la quest en Thu Feb 18 13:17:01 1999.
Envec completo la quest en Thu Feb 18 13:17:01 1999.
Bloodmoon completo la quest en Thu Feb 18 15:26:47 1999.
Zipper completo la quest en Sat Feb 20 10:55:16 1999.
Rinath completo la quest en Sat Feb 20 10:55:58 1999.
Nalfein completo la quest en Mon Feb 22 17:53:56 1999.
Hert completo la quest en Mon Feb 22 23:57:17 1999.
Kiriug completo la quest en Tue Feb 23 07:24:28 1999.
Ailell completo la quest en Tue Feb 23 09:22:59 1999.
Loirha completo la quest en Tue Feb 23 09:24:57 1999.
Shimoda completo la quest en Tue Feb 23 09:50:18 1999.
Yeppey completo la quest en Tue Feb 23 10:45:44 1999.
Ferrot completo la quest en Tue Feb 23 19:48:58 1999.
Portos completo la quest en Wed Feb 24 08:29:43 1999.
Vingilot completo la quest en Wed Feb 24 14:52:31 1999.
Charlies completo la quest en Wed Feb 24 20:24:22 1999.
Fenix completo la quest en Wed Feb 24 20:30:28 1999.
Proteus completo la quest en Thu Feb 25 09:27:13 1999.
Arack completo la quest en Thu Feb 25 13:54:34 1999.
Zaknafhein completo la quest en Fri Feb 26 14:24:42 1999.
Serien completo la quest en Fri Feb 26 15:51:04 1999.
Ghazghkull completo la quest en Fri Feb 26 17:24:50 1999.
Inwe completo la quest en Fri Feb 26 18:49:03 1999.
Biddle completo la quest en Fri Feb 26 18:49:48 1999.
Leeah completo la quest en Fri Feb 26 22:50:19 1999.
Grizzler completo la quest en Mon Mar  1 17:20:03 1999.
Vlad completo la quest en Tue Mar  2 10:21:08 1999.
Kkrim completo la quest en Tue Mar  2 11:30:52 1999.
Dorwinion completo la quest en Tue Mar  2 12:46:14 1999.
Eidolon completo la quest en Tue Mar  2 17:07:29 1999.
Belgarath completo la quest en Tue Mar  2 20:15:38 1999.
Koyak completo la quest en Tue Mar  2 20:20:38 1999.
Homero completo la quest en Wed Mar  3 10:49:34 1999.
Jaitsha completo la quest en Wed Mar  3 18:47:41 1999.
Urlok completo la quest en Thu Mar  4 02:26:36 1999.
Bruennor completo la quest en Thu Mar  4 11:52:55 1999.
Thon completo la quest en Thu Mar  4 16:08:16 1999.
Ampolla completo la quest en Thu Mar  4 17:13:53 1999.
Tiniebla completo la quest en Thu Mar  4 17:48:00 1999.
Ulhrick completo la quest en Tue Mar  9 01:37:02 1999.
Abbey completo la quest en Tue Mar  9 01:38:08 1999.
Lorien completo la quest en Tue Mar  9 09:32:50 1999.
Malicie completo la quest en Wed Mar 10 13:32:43 1999.
Ben completo la quest en Wed Mar 10 16:33:58 1999.
Mandragora completo la quest en Thu Mar 11 10:26:18 1999.
Strad completo la quest en Thu Mar 11 11:55:37 1999.
Trax completo la quest en Thu Mar 11 12:21:36 1999.
Nwarrior completo la quest en Thu Mar 11 12:21:42 1999.
Mentor completo la quest en Thu Mar 11 23:22:29 1999.
Kabildo completo la quest en Thu Mar 11 23:22:43 1999.
Gardunf completo la quest en Sat Mar 13 19:52:13 1999.
Truuper completo la quest en Mon Mar 15 00:18:43 1999.
Manaid completo la quest en Mon Mar 15 00:18:43 1999.
Thon completo la quest en Mon Mar 15 13:17:15 1999.
Jackal completo la quest en Tue Mar 16 16:24:29 1999.
Diomedes completo la quest en Wed Mar 17 12:03:03 1999.
Althrax completo la quest en Wed Mar 17 12:03:11 1999.
Herter completo la quest en Wed Mar 17 23:46:41 1999.
Aiur completo la quest en Thu Mar 18 15:13:30 1999.
Ataulfo completo la quest en Thu Mar 18 18:33:40 1999.
Olegbaigh completo la quest en Fri Mar 19 12:55:41 1999.
Panagochi completo la quest en Fri Mar 19 18:30:45 1999.
Shevtxenko completo la quest en Mon Mar 22 14:42:00 1999.
Adhooc completo la quest en Mon Mar 22 15:54:24 1999.
Grrbenji completo la quest en Mon Mar 22 18:38:54 1999.
Glishnak completo la quest en Tue Mar 23 11:04:11 1999.
Duke completo la quest en Tue Mar 23 11:05:09 1999.
Fricna completo la quest en Tue Mar 23 12:09:39 1999.
Mahyrd completo la quest en Tue Mar 23 13:39:18 1999.
Sacred completo la quest en Wed Mar 24 01:45:39 1999.
Xantarxz completo la quest en Wed Mar 24 13:13:53 1999.
Lothiniel completo la quest en Wed Mar 24 18:53:01 1999.
Trandil completo la quest en Thu Mar 25 14:44:13 1999.
Gerrard completo la quest en Thu Mar 25 14:57:03 1999.
Krak completo la quest en Thu Mar 25 17:14:57 1999.
Terrorius completo la quest en Thu Mar 25 17:56:24 1999.
Harmakis completo la quest en Thu Mar 25 19:28:58 1999.
Gunther completo la quest en Thu Mar 25 23:58:07 1999.
Menes completo la quest en Thu Mar 25 23:58:21 1999.
Shreder completo la quest en Sat Mar 27 04:33:12 1999.
Fredrick completo la quest en Mon Mar 29 13:53:49 1999.
Beltman completo la quest en Mon Mar 29 14:16:30 1999.
Cram completo la quest en Mon Mar 29 15:12:58 1999.
Ithran completo la quest en Tue Mar 30 14:11:52 1999.
Zhiin completo la quest en Wed Mar 31 08:34:59 1999.
Thuler completo la quest en Wed Mar 31 17:25:52 1999.
Pandora completo la quest en Wed Mar 31 19:25:04 1999.
Woodruz completo la quest en Thu Apr  1 13:30:31 1999.
Belzebuth completo la quest en Thu Apr  1 15:52:01 1999.
Stauff completo la quest en Mon Apr  5 16:27:25 1999.
Trakatranks completo la quest en Mon Apr  5 16:42:05 1999.
Kerberus completo la quest en Tue Apr  6 10:35:02 1999.
Devilman completo la quest en  6-Abr-99 (17:49).
Decay completo la quest en  6-Abr-99 (19:02).
Shanara completo la quest en  7-Abr-99 (17:11).
Grunchi completo la quest en  7-Abr-99 (17:15).
Warmade completo la quest en  8-Abr-99 (09:19).
Pitus completo la quest en  8-Abr-99 (09:44).
Ignis completo la quest en  8-Abr-99 (10:34).
Ramirez completo la quest en  8-Abr-99 (10:41).
Douadermon completo la quest en  8-Abr-99 (11:05).
Bedal completo la quest en  8-Abr-99 (11:15).
Eledir completo la quest en  8-Abr-99 (11:37).
Imoen completo la quest en  8-Abr-99 (14:24).
Senda completo la quest en  8-Abr-99 (16:47).
Anya completo la quest en  8-Abr-99 (18:39).
Ithilnaur completo la quest en  8-Abr-99 (18:39).
Murkil completo la quest en  8-Abr-99 (19:36).
Roar completo la quest en  9-Abr-99 (03:16).
Fulgui completo la quest en  9-Abr-99 (21:31).
Stealth completo la quest en  9-Abr-99 (21:40).
Nagash completo la quest en 11-Abr-99 (04:52).
Theo completo la quest en 12-Abr-99 (15:35).
Berginyon completo la quest en 12-Abr-99 (19:59).
Jeanne completo la quest en 12-Abr-99 (22:12).
Thon completo la quest en 13-Abr-99 (09:57).
Alleria completo la quest en 13-Abr-99 (09:58).
Lamagam completo la quest en 13-Abr-99 (10:06).
Bonfaya completo la quest en 13-Abr-99 (15:02).
Laura completo la quest en 13-Abr-99 (19:04).
Durendel completo la quest en 13-Abr-99 (19:29).
Kevedo completo la quest en 13-Abr-99 (22:08).
Dantoine completo la quest en 14-Abr-99 (01:58).
Seth completo la quest en 14-Abr-99 (11:30).
Zhyrock completo la quest en 14-Abr-99 (16:42).
Keneth completo la quest en 15-Abr-99 (11:40).
Sephiroth completo la quest en 15-Abr-99 (13:01).
Smargadaath completo la quest en 15-Abr-99 (14:12).
Zaine completo la quest en 15-Abr-99 (18:23).
Elian completo la quest en 16-Abr-99 (18:34).
Gwaeron completo la quest en 16-Abr-99 (23:20).
Iria completo la quest en 16-Abr-99 (23:20).
Krum completo la quest en 17-Abr-99 (01:01).
Shalomeh completo la quest en 19-Abr-99 (18:03).
Venom completo la quest en 20-Abr-99 (02:52).
Corven completo la quest en 20-Abr-99 (17:44).
Morgenes completo la quest en 21-Abr-99 (11:52).
Blackstab completo la quest en 21-Abr-99 (19:28).
Bruma completo la quest en 22-Abr-99 (11:20).
Sharak completo la quest en 22-Abr-99 (11:20).
Gunnodoyak completo la quest en 22-Abr-99 (11:53).
Saucer completo la quest en 22-Abr-99 (23:19).
Ithz completo la quest en 23-Abr-99 (11:34).
Hallic completo la quest en 23-Abr-99 (12:52).
Alarielle completo la quest en 23-Abr-99 (14:35).
Indhi completo la quest en 23-Abr-99 (21:55).
Danky completo la quest en 23-Abr-99 (22:36).
Trooper completo la quest en 24-Abr-99 (01:56).
Videl completo la quest en 24-Abr-99 (23:50).
Djelh completo la quest en 24-Abr-99 (23:51).
Manaid completo la quest en 25-Abr-99 (21:44).
Bartholomew completo la quest en 25-Abr-99 (21:44).
Stormblast completo la quest en 25-Abr-99 (21:59).
Aspaparo completo la quest en 26-Abr-99 (01:27).
Lazarus completo la quest en 26-Abr-99 (01:27).
Daegon completo la quest en 26-Abr-99 (04:04).
Giliok completo la quest en 26-Abr-99 (09:09).
Aladrin completo la quest en 26-Abr-99 (13:49).
Aaron completo la quest en 26-Abr-99 (14:46).
Azrale completo la quest en 26-Abr-99 (18:52).
Nuala completo la quest en 27-Abr-99 (10:09).
Zuperkona completo la quest en 27-Abr-99 (15:23).
Agaliarept completo la quest en 27-Abr-99 (16:24).
Decay completo la quest en 28-Abr-99 (00:29).
Taiko completo la quest en 28-Abr-99 (00:29).
Houdini completo la quest en 28-Abr-99 (11:31).
Nummes completo la quest en 28-Abr-99 (12:02).
Rayblast completo la quest en 28-Abr-99 (15:38).
Krash completo la quest en 28-Abr-99 (16:33).
Eiger completo la quest en 28-Abr-99 (20:45).
Kashiwa completo la quest en 29-Abr-99 (12:34).
Sotas completo la quest en 29-Abr-99 (14:09).
Scherezade completo la quest en 29-Abr-99 (17:19).
Beregrond completo la quest en 29-Abr-99 (17:22).
Keny completo la quest en 29-Abr-99 (18:49).
Grountar completo la quest en 29-Abr-99 (23:50).
Kharamakkad completo la quest en 30-Abr-99 (09:28).
Luthic completo la quest en 30-Abr-99 (18:14).
Arkangel completo la quest en  2-May-99 (19:27).
Peska completo la quest en  3-May-99 (13:10).
Ampolla completo la quest en  3-May-99 (13:10).
Lita completo la quest en  4-May-99 (01:15).
Lileath completo la quest en  4-May-99 (01:15).
Karuth completo la quest en  4-May-99 (11:30).
Griava completo la quest en  4-May-99 (11:40).
Wyvernspur completo la quest en  4-May-99 (13:06).
Ragabast completo la quest en  4-May-99 (13:07).
Hate completo la quest en  4-May-99 (20:14).
Qilue completo la quest en  5-May-99 (09:31).
Mhuerdagho completo la quest en  5-May-99 (09:41).
Sherezade completo la quest en  5-May-99 (14:02).
Relicus completo la quest en  5-May-99 (14:43).
Northog completo la quest en  5-May-99 (14:50).
Alterian completo la quest en  5-May-99 (17:11).
Zoram completo la quest en  6-May-99 (16:22).
Draugdur completo la quest en  7-May-99 (13:28).
Wrathmont completo la quest en  7-May-99 (13:28).
Trajhan completo la quest en  8-May-99 (23:26).
Crusader completo la quest en  9-May-99 (20:31).
Gorgoroth completo la quest en 10-May-99 (01:43).
Deimos completo la quest en 11-May-99 (09:41).
Ged completo la quest en 11-May-99 (10:24).
Athuin completo la quest en 11-May-99 (10:29).
Corven completo la quest en 11-May-99 (14:26).
Aldrya completo la quest en 31-May-99 (10:50).
Dende completo la quest en  7-Jun-99 (01:08).
Stheliks completo la quest en  7-Jun-99 (21:51).
Fredo completo la quest en  8-Jun-99 (07:48).
Robin completo la quest en  8-Jun-99 (09:00).
Rizzen completo la quest en  9-Jun-99 (11:17).
Zildjian completo la quest en  9-Jun-99 (11:50).
Destroiam completo la quest en 10-Jun-99 (11:21).
Kevlar completo la quest en 10-Jun-99 (19:40).
Mermaid completo la quest en 10-Jun-99 (19:40).
Shailud completo la quest en 11-Jun-99 (17:41).
Apedemak completo la quest en 13-Jun-99 (00:21).
Apedemek completo la quest en 13-Jun-99 (09:47).
Rao completo la quest en 15-Jun-99 (13:48).
Golix completo la quest en 15-Jun-99 (13:57).
Jaitsha completo la quest en 15-Jun-99 (19:17).
Cuiviegurth completo la quest en 15-Jun-99 (20:13).
Lambra completo la quest en 16-Jun-99 (09:34).
Diakonov completo la quest en 16-Jun-99 (15:30).
Keziah completo la quest en 16-Jun-99 (15:32).
Nayan completo la quest en 16-Jun-99 (18:48).
Trunsiusko completo la quest en 16-Jun-99 (18:48).
Balmont completo la quest en 17-Jun-99 (03:18).
Archer completo la quest en 17-Jun-99 (03:26).
Bloodson completo la quest en 17-Jun-99 (09:01).
Maedhros completo la quest en 17-Jun-99 (18:06).
Lileath completo la quest en 18-Jun-99 (00:38).
Seelene completo la quest en 18-Jun-99 (00:38).
Fewmaster completo la quest en 18-Jun-99 (01:15).
Janto completo la quest en 18-Jun-99 (04:53).
Gorthor completo la quest en 18-Jun-99 (15:00).
Nandraia completo la quest en 18-Jun-99 (20:52).
Rapaz completo la quest en 18-Jun-99 (20:52).
Firewall completo la quest en 19-Jun-99 (04:39).
Khala completo la quest en 19-Jun-99 (04:48).
Sound completo la quest en 19-Jun-99 (12:59).
Lothlann completo la quest en 19-Jun-99 (20:45).
Shnillbourg completo la quest en 20-Jun-99 (04:31).
Scylla completo la quest en 20-Jun-99 (10:33).
Ark completo la quest en 21-Jun-99 (11:38).
Raichek completo la quest en 21-Jun-99 (11:51).
Chardhros completo la quest en 21-Jun-99 (16:32).
Yolhus completo la quest en 22-Jun-99 (14:40).
Kilidor completo la quest en 22-Jun-99 (14:51).
Eithel completo la quest en 23-Jun-99 (12:46).
Gorgoroth completo la quest en 23-Jun-99 (14:32).
Arkhram completo la quest en 24-Jun-99 (16:30).
Arasne completo la quest en 24-Jun-99 (20:00).
Apedemuk completo la quest en 25-Jun-99 (02:41).
Shermy completo la quest en 25-Jun-99 (16:47).
Adanedhel completo la quest en 26-Jun-99 (20:52).
Detraktor completo la quest en 26-Jun-99 (21:41).
Kleinz completo la quest en 26-Jun-99 (21:41).
Serien completo la quest en 28-Jun-99 (12:23).
Crises completo la quest en 28-Jun-99 (13:43).
Dreylan completo la quest en 29-Jun-99 (10:00).
Dhamon completo la quest en 29-Jun-99 (13:38).
Balder completo la quest en 29-Jun-99 (19:27).
Cantus completo la quest en 29-Jun-99 (19:27).
Pillete completo la quest en 30-Jun-99 (04:17).
Kimmuriel completo la quest en 30-Jun-99 (17:58).
Dyvim completo la quest en 30-Jun-99 (18:07).
Zickros completo la quest en 30-Jun-99 (19:06).
Xuclo completo la quest en  1-Jul-99 (10:53).
Trunsiasko completo la quest en  5-Jul-99 (11:02).
Estripi completo la quest en  5-Jul-99 (11:02).
Gylden completo la quest en  6-Jul-99 (05:11).
Blachlock completo la quest en  6-Jul-99 (05:11).
Omadon completo la quest en  6-Jul-99 (08:28).
Phrain completo la quest en  7-Jul-99 (23:51).
Nargkruth completo la quest en  8-Jul-99 (19:37).
Carcharoth completo la quest en  9-Jul-99 (16:20).
Delirio completo la quest en 10-Jul-99 (14:17).
Safe completo la quest en 10-Jul-99 (14:21).
Mustaine completo la quest en 11-Jul-99 (18:33).
Darkloud completo la quest en 11-Jul-99 (22:24).
Zyrus completo la quest en 11-Jul-99 (22:32).
Storm completo la quest en 13-Jul-99 (19:25).
Ballbreaker completo la quest en 13-Jul-99 (19:28).
Naggrund completo la quest en 14-Jul-99 (09:07).
Morgh completo la quest en 14-Jul-99 (12:08).
Grohil completo la quest en 15-Jul-99 (21:12).
Hetia completo la quest en 15-Jul-99 (23:35).
Stela completo la quest en 15-Jul-99 (23:35).
Eneas completo la quest en 16-Jul-99 (00:10).
Manaidos completo la quest en 16-Jul-99 (16:43).
Aswadim completo la quest en 17-Jul-99 (03:22).
Hatshetsup completo la quest en 19-Jul-99 (13:38).
Dhor completo la quest en 19-Jul-99 (19:33).
Finthalas completo la quest en 19-Jul-99 (19:33).
Pherdinand completo la quest en 20-Jul-99 (10:33).
Lesdurg completo la quest en 21-Jul-99 (08:48).
Grishnak completo la quest en 21-Jul-99 (09:58).
Anacleta completo la quest en 21-Jul-99 (12:39).
Iria completo la quest en 22-Jul-99 (14:07).
Peska completo la quest en 23-Jul-99 (10:39).
Colos completo la quest en 24-Jul-99 (23:22).
Hesperia completo la quest en 25-Jul-99 (06:31).
Dixarok completo la quest en 25-Jul-99 (21:55).
Trelloks completo la quest en 27-Jul-99 (11:34).
Grainne completo la quest en 28-Jul-99 (12:27).
Thurin completo la quest en 28-Jul-99 (12:28).
Cuiviegurth completo la quest en 30-Jul-99 (23:55).
Darkside completo la quest en 31-Jul-99 (02:14).
Ililliahn completo la quest en 31-Jul-99 (02:14).
Apedamok completo la quest en 31-Jul-99 (18:35).
Marcelius completo la quest en  1-Ago-99 (04:53).
Buya completo la quest en  1-Ago-99 (13:33).
Idril completo la quest en  1-Ago-99 (19:18).
Rodrigo completo la quest en  2-Ago-99 (17:02).
Ellefson completo la quest en  3-Ago-99 (13:56).
Rulok completo la quest en  6-Ago-99 (16:02).
Bardi completo la quest en  6-Ago-99 (17:09).
Nuala completo la quest en  7-Ago-99 (12:41).
Goury completo la quest en  9-Ago-99 (07:09).
Phillip completo la quest en  9-Ago-99 (20:23).
Ilmarianh completo la quest en  9-Ago-99 (20:23).
Anaberth completo la quest en 10-Ago-99 (10:47).
Iranon completo la quest en 10-Ago-99 (10:47).
Ishtar completo la quest en 12-Ago-99 (22:37).
Alturtoch completo la quest en 12-Ago-99 (22:38).
Bakarti completo la quest en 13-Ago-99 (08:22).
Krynta completo la quest en 14-Ago-99 (05:30).
Drakonius completo la quest en 15-Ago-99 (10:41).
Ildemein completo la quest en 16-Ago-99 (00:21).
Waylan completo la quest en 16-Ago-99 (00:21).
Phalanx completo la quest en 16-Ago-99 (03:22).
Trovador completo la quest en 18-Ago-99 (12:23).
Nietzma completo la quest en 19-Ago-99 (15:18).
Spracher completo la quest en 20-Ago-99 (04:58).
Zyrus completo la quest en 20-Ago-99 (07:29).
Lathen completo la quest en 28-Ago-99 (19:58).
Tzimisce completo la quest en 28-Ago-99 (22:29).
Bloodmind completo la quest en  2-Sep-99 (05:16).
Pars completo la quest en  2-Sep-99 (14:35).
Rip completo la quest en  2-Sep-99 (14:35).
Kaervek completo la quest en  8-Sep-99 (09:15).
Lambra completo la quest en  9-Sep-99 (02:21).
Bartuin completo la quest en  9-Sep-99 (13:24).
Gluick completo la quest en  9-Sep-99 (22:29).
Ramza completo la quest en 10-Sep-99 (04:25).
Anchil completo la quest en 11-Sep-99 (01:05).
Galezta completo la quest en 11-Sep-99 (16:43).
Melian completo la quest en 12-Sep-99 (02:06).
Sthery completo la quest en 12-Sep-99 (09:15).
Jormungand completo la quest en 13-Sep-99 (00:29).
Uthegentel completo la quest en 13-Sep-99 (04:17).
Eshorgaeth completo la quest en 13-Sep-99 (05:10).
Notas completo la quest en 15-Sep-99 (12:34).
Hyarmentir completo la quest en 15-Sep-99 (14:34).
Daliah completo la quest en 15-Sep-99 (23:35).
Suranie completo la quest en 16-Sep-99 (02:22).
Nimradhil completo la quest en 16-Sep-99 (08:36).
Galidor completo la quest en 17-Sep-99 (13:20).
Maelwys completo la quest en 22-Sep-99 (08:24).
Levrinka completo la quest en 23-Sep-99 (06:28).
Rhel completo la quest en 23-Sep-99 (06:28).
Myx completo la quest en 23-Sep-99 (11:06).
Flema completo la quest en 24-Sep-99 (01:12).
Lancelott completo la quest en 24-Sep-99 (04:59).
Vayyel completo la quest en 25-Sep-99 (07:21).
Daren completo la quest en 25-Sep-99 (07:21).
Ghalar completo la quest en 25-Sep-99 (14:23).
Lazarus completo la quest en 26-Sep-99 (10:40).
Luvien completo la quest en 26-Sep-99 (14:07).
Zorakzoran completo la quest en 27-Sep-99 (02:52).
Desireeh completo la quest en 27-Sep-99 (11:31).
Golfinder completo la quest en 29-Sep-99 (06:51).
Oswald completo la quest en 29-Sep-99 (09:06).
Monika completo la quest en 30-Sep-99 (04:13).
Cthulhu completo la quest en 30-Sep-99 (07:38).
Julk completo la quest en 30-Sep-99 (23:17).
Katja completo la quest en  1-Oct-99 (03:42).
Scchlabuffo completo la quest en  1-Oct-99 (15:50).
Terapis completo la quest en  2-Oct-99 (09:43).
Jotabe completo la quest en  4-Oct-99 (10:18).
Mortak completo la quest en  4-Oct-99 (15:39).
Bladamon completo la quest en  5-Oct-99 (04:40).
Nienna completo la quest en  5-Oct-99 (05:10).
Myshunne completo la quest en  5-Oct-99 (08:54).
Holysoul completo la quest en  6-Oct-99 (22:43).
Seht completo la quest en  7-Oct-99 (06:34).
Tanis completo la quest en  9-Oct-99 (20:16).
Azure completo la quest en 11-Oct-99 (14:30).
Roler completo la quest en 11-Oct-99 (16:04).
Malaje completo la quest en 11-Oct-99 (18:53).
Fredrick completo la quest en 13-Oct-99 (02:07).
Damien completo la quest en 13-Oct-99 (02:09).
Perian completo la quest en 14-Oct-99 (01:55).
Tandrick completo la quest en 14-Oct-99 (02:19).
Kharen completo la quest en 14-Oct-99 (03:35).
Sobbie completo la quest en 19-Oct-99 (06:01).
Demona completo la quest en 19-Oct-99 (11:36).
Indiara completo la quest en 19-Oct-99 (11:37).
Madricks completo la quest en 20-Oct-99 (03:43).
Desolacion completo la quest en 20-Oct-99 (03:47).
Homiant completo la quest en 21-Oct-99 (23:55).
Irys completo la quest en 24-Oct-99 (07:14).
Rhino completo la quest en 24-Oct-99 (08:18).
Raffter completo la quest en 25-Oct-99 (03:55).
Skratxot completo la quest en 25-Oct-99 (04:57).
Elora completo la quest en 25-Oct-99 (09:42).
Grunttt completo la quest en 25-Oct-99 (20:44).
Messugah completo la quest en 26-Oct-99 (03:51).
Juneth completo la quest en 26-Oct-99 (14:41).
Odhorf completo la quest en 27-Oct-99 (19:30).
Bartuin completo la quest en 29-Oct-99 (04:52).
Helltrax completo la quest en 31-Oct-99 (06:48).
Shirak completo la quest en 31-Oct-99 (06:48).
Farinelli completo la quest en 31-Oct-99 (14:27).
Theoden completo la quest en  6-Nov-99 (18:08).
Eldhwen completo la quest en  8-Nov-99 (03:22).
Haduin completo la quest en  8-Nov-99 (18:13).
Ainara completo la quest en 13-Nov-99 (03:17).
Glom completo la quest en 14-Nov-99 (16:02).
Ethron completo la quest en 14-Nov-99 (18:50).
Kevespok completo la quest en 15-Nov-99 (02:48).
Drakan completo la quest en 15-Nov-99 (03:12).
Relok completo la quest en 15-Nov-99 (08:08).
Eledriel completo la quest en 16-Nov-99 (01:12).
Armyl completo la quest en 16-Nov-99 (23:44).
Whimelef completo la quest en 17-Nov-99 (05:49).
Petzl completo la quest en 17-Nov-99 (05:50).
Lemon completo la quest en 17-Nov-99 (21:17).
Tzisl completo la quest en 20-Nov-99 (00:33).
Klaatu completo la quest en 20-Nov-99 (14:02).
Requiem completo la quest en 20-Nov-99 (17:54).
Samah completo la quest en 22-Nov-99 (16:33).
Keram completo la quest en 26-Nov-99 (03:33).
Grymleick completo la quest en 26-Nov-99 (21:29).
Keneth completo la quest en 28-Nov-99 (15:56).
Seifer completo la quest en 29-Nov-99 (00:11).
Xzar completo la quest en  4-Dic-99 (22:25).
Althar completo la quest en  5-Dic-99 (19:54).
Pititaim completo la quest en  5-Dic-99 (19:54).
Masabakes completo la quest en  6-Dic-99 (16:47).
Kuni completo la quest en  7-Dic-99 (03:07).
Nightwood completo la quest en  7-Dic-99 (03:07).
Theil completo la quest en  7-Dic-99 (03:43).
Loom completo la quest en  7-Dic-99 (03:43).
Xorcz completo la quest en  7-Dic-99 (21:12).
Freyja completo la quest en  9-Dic-99 (11:52).
Folken completo la quest en  9-Dic-99 (15:05).
Alderaan completo la quest en  9-Dic-99 (15:06).
Caranthir completo la quest en  9-Dic-99 (19:54).
Serenha completo la quest en 14-Dic-99 (22:43).
Miztrin completo la quest en 15-Dic-99 (14:45).
Rulex completo la quest en 15-Dic-99 (19:42).
Nuadhu completo la quest en 17-Dic-99 (10:52).
Jilt completo la quest en 18-Dic-99 (21:01).
Baith completo la quest en 19-Dic-99 (13:04).
Khayyen completo la quest en 29-Dic-99 (00:19).
Nadrak completo la quest en 30-Dic-99 (10:11).
Throin completo la quest en 30-Dic-99 (22:18).
Menfis completo la quest en  2-Ene-00 (04:42).
Xzar completo la quest en  2-Ene-00 (16:03).
Arrotnelak completo la quest en  4-Ene-00 (14:11).
Duuktsarith completo la quest en  4-Ene-00 (14:17).
Anthera completo la quest en  8-Ene-00 (03:42).
Thandorgrim completo la quest en  9-Ene-00 (02:05).
Marcelius completo la quest en 10-Ene-00 (00:10).
Ygramul completo la quest en 10-Ene-00 (10:25).
Nimloth completo la quest en 15-Ene-00 (00:11).
Kit completo la quest en 17-Ene-00 (10:41).
Niroht completo la quest en 17-Ene-00 (14:11).
Merlyn completo la quest en 18-Ene-00 (00:17).
Hkmoon completo la quest en 18-Ene-00 (18:30).
Dilandau completo la quest en 19-Ene-00 (23:58).
Dumas completo la quest en 21-Ene-00 (10:29).
Thoth completo la quest en 22-Ene-00 (21:00).
Tsathoggua completo la quest en 23-Ene-00 (06:32).
Aenima completo la quest en 23-Ene-00 (06:32).
Rhediax completo la quest en 24-Ene-00 (10:41).
Oleg completo la quest en 25-Ene-00 (01:10).
Azaghal completo la quest en 25-Ene-00 (22:02).
Durbagaz completo la quest en 25-Ene-00 (23:58).
Mesua completo la quest en 26-Ene-00 (03:13).
Peska completo la quest en 27-Ene-00 (13:07).
Ilindrin completo la quest en 29-Ene-00 (18:24).
Madeline completo la quest en 31-Ene-00 (21:03).
Sorlak completo la quest en  1-Feb-00 (16:39).
Sulkay completo la quest en  1-Feb-00 (18:35).
Mulasi completo la quest en  3-Feb-00 (02:04).
Zhaylan completo la quest en  4-Feb-00 (18:14).
Khellendaer completo la quest en  5-Feb-00 (12:56).
Ksirafai completo la quest en  5-Feb-00 (22:17).
Konjuroy completo la quest en  6-Feb-00 (06:20).
Grindok completo la quest en  6-Feb-00 (19:25).
Zealot completo la quest en  7-Feb-00 (00:55).
Zirkhell completo la quest en  7-Feb-00 (11:28).
Baldir completo la quest en  8-Feb-00 (19:12).
Yahlir completo la quest en 10-Feb-00 (06:56).
Zalnis completo la quest en 10-Feb-00 (07:21).
Paden completo la quest en 10-Feb-00 (15:57).
Aekold completo la quest en 10-Feb-00 (17:03).
Avelorn completo la quest en 10-Feb-00 (17:04).
Rheethel completo la quest en 10-Feb-00 (17:45).
Beverly completo la quest en 10-Feb-00 (18:45).
Phalkernar completo la quest en 11-Feb-00 (16:29).
Enoch completo la quest en 11-Feb-00 (17:31).
Aeoris completo la quest en 12-Feb-00 (07:18).
Gylen completo la quest en 13-Feb-00 (05:41).
Ettien completo la quest en 14-Feb-00 (16:43).
Bornooth completo la quest en 15-Feb-00 (09:11).
Bornooth completo la quest en 15-Feb-00 (10:42).
Fersilmine completo la quest en 15-Feb-00 (21:55).
Mongkhull completo la quest en 16-Feb-00 (16:13).
Mercuri completo la quest en 19-Feb-00 (12:45).
Eldnir completo la quest en 20-Feb-00 (00:55).
Altuso completo la quest en 21-Feb-00 (15:01).
Horam completo la quest en 23-Feb-00 (09:23).
Terynor completo la quest en 23-Feb-00 (15:53).
Froilan completo la quest en 23-Feb-00 (18:10).
Leo completo la quest en 24-Feb-00 (04:58).
Oskuro completo la quest en 24-Feb-00 (22:57).
Oskuro completo la quest en 24-Feb-00 (23:02).
