shermy ha matado a ezebhra: 30-Jun-00 (13:42).
everhate ha matado a ezebhra: 30-Jun-00 (13:42).
djinn ha matado a ezebhra: 30-Jun-00 (13:42).
mordant ha matado a ezebhra: 30-Jun-00 (13:42).
urien ha matado a ezebhra: 30-Jun-00 (13:42).
diomedes ha matado a ezebhra: 30-Jun-00 (13:42).
aureus ha matado a ezebhra: 30-Jun-00 (21:27).
aokromes ha matado a ezebhra: 30-Jun-00 (21:27).
lemon ha matado a ezebhra:  6-Jul-00 (02:39).
sinister ha matado a ezebhra:  6-Jul-00 (03:45).
astrid ha matado a ezebhra:  8-Jul-00 (04:47).
yvainq ha matado a ezebhra:  9-Jul-00 (09:43).
glom ha matado a ezebhra: 13-Jul-00 (01:58).
mauric ha matado a ezebhra: 13-Jul-00 (03:17).
astrid ha matado a ezebhra: 13-Jul-00 (05:32).
sinister ha matado a ezebhra: 14-Jul-00 (04:47).
yvainq ha matado a ezebhra: 14-Jul-00 (04:47).
dummy ha matado a ezebhra: 14-Jul-00 (04:47).
shermy ha matado a ezebhra: 14-Jul-00 (12:32).
ailell ha matado a ezebhra: 14-Jul-00 (12:32).
shermy ha matado a ezebhra: 14-Jul-00 (13:11).
ailell ha matado a ezebhra: 14-Jul-00 (13:11).
eshorgaeth ha matado a ezebhra: 14-Jul-00 (13:11).
omadon ha matado a ezebhra: 14-Jul-00 (13:11).
ailell ha matado a ezebhra: 14-Jul-00 (14:08).
malistrix ha matado a ezebhra: 23-Jul-00 (12:07).
shermy ha matado a ezebhra: 27-Jul-00 (16:23).
eshorgaeth ha matado a ezebhra: 27-Jul-00 (16:23).
ailell ha matado a ezebhra: 27-Jul-00 (16:23).
dyvim ha matado a ezebhra: 27-Jul-00 (16:23).
shermy ha matado a ezebhra: 27-Jul-00 (16:38).
ailell ha matado a ezebhra: 27-Jul-00 (16:38).
eshorgaeth ha matado a ezebhra: 27-Jul-00 (16:38).
dyvim ha matado a ezebhra: 27-Jul-00 (16:38).
shermy ha matado a ezebhra: 27-Jul-00 (17:29).
ailell ha matado a ezebhra: 27-Jul-00 (17:29).
eshorgaeth ha matado a ezebhra: 27-Jul-00 (17:29).
dyvim ha matado a ezebhra: 27-Jul-00 (17:29).
glom ha matado a ezebhra:  6-Ago-00 (01:20).
lemon ha matado a ezebhra:  6-Ago-00 (03:05).
lemon ha matado a ezebhra:  6-Ago-00 (05:08).
hydeface ha matado a ezebhra: 11-Ago-00 (03:00).
