BUG : /room/plaza/taberna_turin
Sat Jan 25 21:34:53 2003 mazian
no va el segur

BUG : /room/plaza/banco_discordia
Wed Feb 12 18:11:10 2003 zardhor
El Banco no va bien -> ingresar monedas 21 platino, 4 oro, 1 plata y 2 cobre depositado que da un total de 2 oro, 1 plat

BUG : /room/plaza/banco_discordia
Wed Feb 12 18:11:53 2003 zardhor
Lo del Banco resumiendo ingrese 21 platinos y me dice ke tengo 2 oros

BUG : /room/plaza/taberna_turin
Sat Feb 15 14:25:14 2003 mazian
vamos a ver pq la comida te sube los puntos de energia en vez de los de vida??

