Nuevo log en Sat Oct  5 00:02:14 2002

%^BOLD%^CYAN%^Cervantes%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sat Oct  5 00:02:14 2002
%^BOLD%^CYAN%^Cervantes%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sat Oct  5 00:02:19 2002
%^BOLD%^CYAN%^Cervantes%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sat Oct  5 00:02:25 2002
%^BOLD%^CYAN%^Cervantes%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Armadura %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sat Oct  5 00:02:37 2002
%^BOLD%^CYAN%^Cervantes%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  armadura completa a las Sat Oct  5 19:11:19 2002
%^BOLD%^CYAN%^Cervantes%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sat Oct  5 19:11:25 2002
%^BOLD%^GREEN%^Asuka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^YELLOW%^Luz %^WHITE%^del %^CYAN%^Amanecer%^RESET%^ a las Sat Oct  5 19:48:41 2002
%^BOLD%^GREEN%^Asuka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Sat Oct  5 19:50:57 2002
%^BOLD%^CYAN%^Asuka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sat Oct  5 19:55:22 2002
%^BOLD%^CYAN%^Asuka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sat Oct  5 19:55:29 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Mon Oct  7 22:38:49 2002
%^BOLD%^CYAN%^Cervantes%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  armadura completa a las Wed Oct  9 03:05:58 2002
%^BOLD%^GREEN%^Silvereid%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Armadura %^BOLD%^CYAN%^Celeste%^RESET%^ a las Thu Oct 10 17:08:54 2002
%^BOLD%^GREEN%^Silvereid%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Thu Oct 10 17:09:03 2002
%^BOLD%^GREEN%^Silvereid%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  espada bastarda a las Thu Oct 10 17:09:37 2002
%^BOLD%^GREEN%^Silvereid%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Thu Oct 10 17:09:44 2002
%^BOLD%^GREEN%^Silvereid%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  espada bastarda a las Thu Oct 10 17:09:48 2002
%^BOLD%^GREEN%^Silvereid%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  brazaletes a las Thu Oct 10 17:10:09 2002
%^BOLD%^GREEN%^Silvereid%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Thu Oct 10 17:10:15 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Thu Oct 10 20:41:32 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  espada bastarda a las Thu Oct 10 20:41:34 2002
%^BOLD%^CYAN%^Cervantes%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  armadura completa a las Thu Oct 10 20:43:40 2002
%^BOLD%^CYAN%^Bauthor%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sat Oct 12 01:13:08 2002
%^BOLD%^CYAN%^Bauthor%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  battle axe a las Sat Oct 12 01:13:08 2002
%^BOLD%^CYAN%^Bauthor%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  battle axe a las Sat Oct 12 01:13:08 2002
%^BOLD%^CYAN%^Bauthor%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  battle axe a las Sat Oct 12 01:13:08 2002
%^BOLD%^CYAN%^Bauthor%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  battle axe a las Sat Oct 12 01:13:08 2002
%^BOLD%^CYAN%^Bauthor%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  battle axe a las Sat Oct 12 01:13:08 2002
%^BOLD%^CYAN%^Bauthor%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  battle axe a las Sat Oct 12 01:13:08 2002
%^BOLD%^CYAN%^Bauthor%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  battle axe a las Sat Oct 12 01:13:08 2002
%^BOLD%^CYAN%^Bauthor%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  battle axe a las Sat Oct 12 01:13:08 2002
%^BOLD%^CYAN%^Bauthor%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  battle axe a las Sat Oct 12 01:13:08 2002
%^BOLD%^CYAN%^Bauthor%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Armadura %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sat Oct 12 01:14:08 2002
%^BOLD%^CYAN%^Bauthor%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sat Oct 12 01:14:53 2002
%^BOLD%^CYAN%^Bauthor%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sat Oct 12 01:14:55 2002
%^BOLD%^GREEN%^Gecko%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sun Oct 13 22:31:16 2002
%^BOLD%^GREEN%^Gecko%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sun Oct 13 22:31:18 2002
%^BOLD%^GREEN%^Gecko%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Sun Oct 13 22:31:24 2002
%^BOLD%^GREEN%^Gecko%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sun Oct 13 22:31:45 2002
%^YELLOW%^Firehelp%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^YELLOW%^Luz %^WHITE%^del %^CYAN%^Amanecer%^RESET%^ a las Sat Nov  9 01:38:19 2002
%^YELLOW%^Firehelp%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^YELLOW%^Armadura de %^WHITE%^Luz%^RESET%^ a las Sat Nov  9 01:38:28 2002
%^YELLOW%^Firehelp%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Yelmo %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sat Nov  9 01:39:53 2002
%^YELLOW%^Firehelp%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  yelmo a las Sat Nov  9 01:39:55 2002
%^YELLOW%^Firehelp%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Yelmo %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sat Nov  9 01:39:59 2002
%^YELLOW%^Firehelp%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  anillo a las Sat Nov  9 01:40:27 2002
%^YELLOW%^Firehelp%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  amuleto a las Sat Nov  9 01:40:31 2002
Lancelot %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Mon Dec  2 21:55:16 2002
Lancelot %^BOLD%^YELLOW%^recupero%^RESET%^:  Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Mon Dec  2 21:55:41 2002
Lancelot %^BOLD%^YELLOW%^recupero%^RESET%^:  Gran Hacha a dos Manos a las Mon Dec  2 21:55:55 2002
Lancelot %^BOLD%^YELLOW%^recupero%^RESET%^:  Gran Hacha a dos Manos a las Mon Dec  2 21:55:57 2002
Lancelot %^BOLD%^YELLOW%^recupero%^RESET%^:  Gran Hacha a dos Manos a las Mon Dec  2 21:55:57 2002
Lancelot %^BOLD%^YELLOW%^recupero%^RESET%^:  Gran Hacha a dos Manos a las Mon Dec  2 21:55:59 2002
Lancelot %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Mon Dec  2 21:56:01 2002
Lancelot %^BOLD%^GREEN%^deposito%^RESET%^:  Gran Hacha a dos Manos a las Mon Dec  2 21:56:02 2002
Lancelot %^BOLD%^GREEN%^deposito%^RESET%^:  Gran Hacha a dos Manos a las Mon Dec  2 21:56:06 2002
Lancelot %^BOLD%^GREEN%^deposito%^RESET%^:  Gran Hacha a dos Manos a las Mon Dec  2 21:56:08 2002
Lancelot %^BOLD%^GREEN%^deposito%^RESET%^:  Gran Hacha a dos Manos a las Mon Dec  2 21:56:08 2002
Lancelot %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Mon Dec  2 21:56:10 2002
Lancelot %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Mon Dec  2 21:56:13 2002
Mazian %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^YELLOW%^Armadura de %^WHITE%^Luz%^RESET%^ a las Tue Dec  3 22:14:55 2002
Mazian %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^YELLOW%^Luz %^WHITE%^del %^CYAN%^Amanecer%^RESET%^ a las Tue Dec  3 22:15:05 2002
Mazian %^BOLD%^YELLOW%^recupero%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Tue Dec  3 22:15:31 2002
Firehelp %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^WHITE%^Desplazador %^WHITE%^de %^CYAN%^Almas%^RESET%^ a las Sun Dec  8 23:12:23 2002
Firehelp %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^YELLOW%^Armadura de %^WHITE%^Luz%^RESET%^ a las Sun Dec  8 23:12:26 2002
Firehelp %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^YELLOW%^Luz %^WHITE%^del %^CYAN%^Amanecer%^RESET%^ a las Sun Dec  8 23:12:34 2002
Firehelp %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^YELLOW%^Luz %^WHITE%^del %^CYAN%^Amanecer%^RESET%^ a las Sun Dec  8 23:12:37 2002
Firehelp %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Sun Dec  8 23:13:13 2002
Firehelp %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Sun Dec  8 23:14:04 2002
