BUG : /room/paladines/barracks
Sat Mar 30 00:31:35 2002 ghejed
los atakes de SHIELD entran con el palabra poderosa aturdir

BUG : /room/paladines/barracks
Sun Mar 31 22:47:30 2002 tyrael
empezar peleas con caballero a base de carga no ha hecho que YO las inicie en invis 2 pegando desarmado

BUG : /room/paladines/recibidor
Thu Apr  4 00:56:45 2002 tyrael
hechizo agrandar -> Leviathan formula un hechizo sobre si mismo, 0

BUG : /room/paladines/armory
Mon May  6 23:21:27 2002 tyrael
Caverna Sombria: Lago Subterraneo. Ha empezado a llover. !!!

BUG : /room/paladines/armory
Mon May  6 23:22:46 2002 tyrael
KIT DE COMUNICACIONES no debe poder ser usado por un mortal

BUG : /room/paladines/barracks
Sat Oct  5 19:38:29 2002 nevermind
pues que voy escondia y llega uno en furia y sin buscar me encuentra y me ataka

