Grutas

                      O-O-O-O-O-O-O-O-O                    
                     / \   /    |      \                   
            O-O-O-O-O   O O     O   O   O                  
           /        |   |      /     \ / \                 
          O O-O-O   O   O     O       O   O                
         /   \   \ /   / \   / \     /     \               
        O     O   O   O   O-O   O   O   O   O              
       /      |   |  /   /      |   |  / \   \             
      O   O   O O-O-O   O   O   O   O-O   O   O            
      |   |\ /  |      /    |  / \ /     /     \           
      O   O O   O     O     O-O   O   O O-O   O-O          
       \ /     /     / \   /  |   |  / \  |  /             
        O     O   O-O   O-O   O   O O   O O O              
        |\    |  /     / \    |   |/     \|/ \             
        O O   O-O     O   O   O   O       O   O            
        |  \ /   \    |    \ /   /            |            
        O   O     O O-O   O-O   O   O-O-O   O-O            
         \   \    |/   \ /   \ / \ /     \ /  |            
          O   O   O-O   O     O   O   O   O   O            
         /    |  / \    |     |      / \       \           
        O-O-O-O-O   O   O   O O     O   O   O   O-O-O-O-O  
         \     \    |    \ /|  \    |   |   |  /   \    |  
          O     O   O     O O   O   O   O O-O-O     O   O  
         / \    |   |     | |  /   /   / /   /|     |    \ 
        O   O-O-O-O-O-O-O O O-O-O-O   O-O   O O     O     O
        |   |      \   \ \|/               /|  \    |     |
        O   O       O   O-O-O     O     O-O O   O   O     O
       /   /         \   /|\ \   / \   /  | |    \ / \   / 
  O-O-O   O-O   O-O-O-O-O O O O-O   O O   O O O   O   O-O  
 /    |\ /  |  /         /  |       |    /  |/    |    /   
O     O O   O-O     O   O   O       O   O   O-O   O   O    
|    /  |  / \     /|    \ / \       \  |     |\ /   / \   
O   O   O-O   O   O O     O   O   O   O O   O-O O   O   O  
|  /   /  |   |   |  \   /    |  /|   |/   /   /    |   |  
O O   O   O   O   O   O-O     O-O O   O   O   O     O   O  
|/    |  /   /|\ / \    |    /     \ /    |  /     /   /   
O     O-O   O O O   O O O   O       O   O-O O-O   O   O    
|    /  |   |   |   |/|/ \ /|       |  /   \  |   |   |    
O   O   O   O   O   O O   O O     O-O O     O O   O-O O    
 \ /     \ /    |   | |   |  \   /   \     /  |\ /   \|\   
  O       O   O-O   O O   O   O-O     O   O   O O     O O  
   \     /   /   \ /   \ /   /        |  /    | |    /| |  
    O   O   O     O     O   O         O-O     O O   O O O  
     \  |  /       \    |   |        /       /   \   /   \ 
      O O O         O-O O   O   O-O-O-O-O-O-O O   O O-O   O
       \| |            \|    \ /             \ \  | | |  / 
        O-O             O-O   O               O O O O O O  
        |               |    /                 \ \|/  |\|  
        O               O-O-O                   O-O   O O  
