O --> Camino normal
X --> Camino oculto
P --> Posible premio o enemigo mas fuerte con algo especial
> --> Entrada Nivel 2



	 O         O     O   O           O O     O         O       O
	 I         I     I    \         /   \     \        I       I      
         O-O-O     O   O-O-O   O       O     O     O       O       O O-O-O-O-O	
	     I     I   I   I    \       \     \     \      I       I I   I\
             O     O   O   O-O-O O       O     O     O     O       O-O   X O
            /     /    I       I  \      I    /       \    I             I  \
  >O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-X-O-O 
         I       I       I     I     I     I           I     I          \ /
	 O       O O-O   O     O     O     O     O-O   O     O     O-O   O
	/I\     /  I I  /      I      \    I     I  \ /       \   /   \ /
       O O O   O   O O-O       O       O   O-O-O-O   O         O-O     O
        \I  \  I   I    \     / \     /    I    \ \   \          I      \
         O   O O   O     O   O   O   O     O     O O   O-X-P-P-X-O       O
	 I   I I   I    /     \  I   I      \    I/    I        /        I
	 O   O O   O   O       O O   O       O   O     O       O         O
         I   I I   I   I       I I   I       I   I     I       I         I
	 O   O O   O   O       O O   O       O   O     O       O         O
	 I   I I   I   I       I I   I       I   I     I       I         I
	 O   O O   O   O       O-O   O       O   O     O       O         O