total 518
drwxr-x---   26 mud      mud          2048 abr 10 13:53 ./
drwxr-xr-x   22 mud      mud          1024 abr 10 14:12 ../
-rw-r-----    1 mud      mud          1309 dic 19  1997 actions.c
drwxr-x---    2 mud      mud          1024 dic 19  1997 adnd/
-rw-r-----    1 mud      mud         10316 mar  9 18:35 bank.c
drwxr-x---    2 mud      mud          1024 mar  1 14:23 basic/
-rw-r-----    1 mud      mud          4327 jul  5  2001 bit.c
-rw-r-----    1 mud      mud          6989 sep  7  2001 chest.c
-rw-r-----    1 mud      mud          9070 dic 19  1997 collect.c
-rw-r-----    1 mud      mud          1285 dic 19  1997 collect.handler.c
drwxr-x---    7 mud      mud          3072 abr  7 22:01 commands/
-rw-r-----    1 mud      mud           901 dic 19  1997 commands.c
-rw-r--r--    1 mud      mud            41 may 23  2001 commands.h
-rw-r-----    1 mud      mud          4866 sep  7  2001 container.c
drwxr-x---    2 mud      mud          1024 feb 22 02:38 creator/
drwxr-x---    4 mud      mud          1024 dic 19  1997 curses/
-rw-r-----    1 mud      mud          2089 jul 12  2001 dead.o
drwxr-x---    2 mud      mud          1024 dic 19  1997 dom/
-rw-r-----    1 mud      mud         10747 dic 19  1997 door.c
drwxr-x---    5 mud      mud          1024 dic 19  1997 effects/
drwxr-x---    2 mud      mud          1024 dic 19  1997 environ/
-rw-r-----    1 mud      mud          6884 feb 22 09:30 equip.c
-rw-r-----    1 mud      mud          1345 dic 19  1997 food.c
-rw-r-----    1 mud      mud           708 dic 19  1997 group.c
drwxr-x---    2 mud      mud          1024 mar 13 00:57 groups/
-rw-r-----    1 mud      mud          5671 jul 21  2001 guild.c
-rw-r-----    1 mud      mud         13008 dic 19  1997 guildmem.c
-rw-r-----    1 mud      mud         23113 feb 16 17:07 guildroom.c
drwxr-x---    8 mud      mud          1024 abr  2 15:52 guilds/
-rw-r--r--    1 mud      mud         11353 dic 19  1997 index.c
-rw-r-----    1 mud      mud            37 dic 19  1997 inside_sea.c
-rw-r-----    1 mud      mud          2234 dic 19  1997 inventory.c
-rw-r-----    1 mud      mud          2154 dic 19  1997 iou_shop.c
-rw-r-----    1 mud      mud          5526 dic 19  1997 item-shop.c
-rw-r-----    1 mud      mud          1967 sep  7  2001 item.c
-rw-r-----    1 mud      mud           141 dic 19  1997 item.new
-rw-r--r--    1 mud      mud          2486 jul 17  2001 language.c
drwxr-x---    3 mud      mud          1024 nov 25 01:03 languages/
drwxr-x---    5 mud      mud          1024 abr  1 00:13 living/
-rw-r-----    1 mud      mud           948 dic 19  1997 memcode.c
-rw-r-----    1 mud      mud          1854 dic 19  1997 money_changer.c
-rw-r-----    1 mud      mud          6877 nov 25 02:01 newbieguild.c
-rw-r-----    1 mud      mud          2139 dic 19  1997 noncombat.c
-rw-r-----    1 mud      mud          4668 dic 19  1997 object.c
-rw-r-----    1 mud      mud          3672 nov 29 17:02 outside.c
drwxr-x---    2 mud      mud          1024 dic 19  1997 paran/
-rw-r-----    1 mud      mud         18372 dic 19  1997 pawn.c
-rw-r-----    1 mud      mud          7690 dic 19  1997 pawn.call.c
-rw-r-----    1 mud      mud          7751 dic 19  1997 pick_lock.c
-rw-r-----    1 mud      mud          6875 dic 19  1997 pick_lock2.c
-rw-r-----    1 mud      mud           413 dic 19  1997 plant.c
drwxr-x---    4 mud      mud          1024 dic 19  1997 poisons/
-rw-r-----    1 mud      mud           850 dic 19  1997 potion.c
-rw-r-----    1 mud      mud         15549 mar  6 21:37 pub.c
-rw-r-----    1 mud      mud         14232 dic 19  1997 pub.new
-rw-r-----    1 mud      mud          2731 oct 25 00:40 race.c
-rw-r-----    1 mud      mud           754 dic 19  1997 race_group.c
drwxr-x---    2 mud      mud          1024 nov 25 01:32 race_groups/
drwxr-x---    2 mud      mud          1024 feb 23 05:48 races/
-rw-r-----    1 mud      mud          2800 abr  4 02:03 raiseroom.c
-rw-r-----    1 mud      mud          4093 dic 19  1997 remote.c
drwxr-x---    3 mud      mud          1024 ene 15  1998 room/
-rw-r-----    1 mud      mud         26385 nov 30 16:21 room.c
-rw-r-----    1 mud      mud            50 dic 19  1997 room_locked.c
-rw-r-----    1 mud      mud          2166 dic 19  1997 room_save.c
-rw-r--r--    1 mud      mud           160 dic 19  1997 room_save.o
drwxr-x---    2 mud      mud          1024 mar 17 18:27 rooms/
-rw-r--r--    1 mud      mud         11460 sep 17  2001 sacroom.c
-rw-r-----    1 mud      mud          6302 dic 19  1997 scroll.c
-rw-r-----    1 mud      mud          4174 oct 24 16:38 sea.c
-rw-r-----    1 mud      mud          4825 nov 25 03:04 senses.c
-rw-r-----    1 mud      mud           416 dic 19  1997 shadow.c
drwxr-x---    3 mud      mud          1024 dic 19  1997 shadows/
-rw-r-----    1 mud      mud         17214 nov 30 16:40 shield_logic.c
-rw-r-----    1 mud      mud          1656 dic 19  1997 shield_room.c
-rw-r-----    1 mud      mud          2595 dic 19  1997 ship.c
-rw-r-----    1 mud      mud         32962 abr 10 13:48 shop.c
-rw-r-----    1 mud      mud            21 dic 19  1997 shop3.c
-rw-r-----    1 mud      mud         20197 dic 19  1997 shop_base.c
-rw-r-----    1 mud      mud           178 dic 19  1997 shop_con.c
-rw-r-----    1 mud      mud          4362 dic 19  1997 skills.c
-rw-r-----    1 mud      mud          1100 sep 10  2001 smart_log.c
drwxr-x---    2 mud      mud          1024 dic 19  1997 socket/
drwxr-x---   23 mud      mud          1024 abr  3 15:00 spells/
-rw-r-----    1 mud      mud          5710 dic 19  1997 stat_potion.c
-rw-r-----    1 mud      mud          1857 dic 19  1997 storeroom.c
-rw-r-----    1 mud      mud           567 dic 19  1997 t.c
-rw-r-----    1 mud      mud          8675 dic 19  1997 treasury.c
drwxr-x---    2 mud      mud          1024 dic 19  1997 trigger/
-rw-r-----    1 mud      mud          8128 nov 18 21:04 unarmed_combat.c
-rw-------    1 mud      mud           137 dic 19  1997 underground.c
-rw-r-----    1 mud      mud           138 dic 19  1997 undergrounda.c
-rw-r-----    1 mud      mud          2978 feb 28 14:57 uwater.c
drwxr-xr-x    2 mud      mud          1024 mar 21 22:10 vault_special/
drwxr-x---    2 mud      mud          1024 abr  4 11:41 vaults/
-rw-r-----    1 mud      mud         18332 dic 19  1997 vote.c
-rw-r-----    1 mud      mud          4215 dic 19  1997 wand.c
-rw-r-----    1 mud      mud         13982 dic 19  1997 weapon.mess.c
-rw-r-----    1 mud      mud         17901 nov 30 16:40 weapon_logic.c
