BUG : /w/bwamba/camino_playa/rooms/CP01
Thu Jul  4 02:31:40 2002 tyrael
evita que los bichos se peguen entre si

BUG : /w/bwamba/camino_playa/rooms/CP02
Thu Jul  4 02:32:33 2002 tyrael
los objetos/cosas de las que hables e la dewcripcion pueden hacerse como objetos con tan solo llamar a una funcion add_item("nombre_objeto", "desc deq objeto")

BUG : /w/bwamba/camino_playa/rooms/CP02
Thu Jul  4 02:32:45 2002 tyrael
para ayuda sobre funciones q no tengas ni idea usa man funcion

BUG : /w/bwamba/camino_playa/rooms/CP02
Thu Jul  4 02:33:36 2002 tyrael
por ejemplo, si pongo mirar camino, que me ponga "Es un camino estrecho que lleva a la playa... blabla, o lo q sea :)

BUG : /w/bwamba/camino_playa/rooms/altar
Thu Jul  4 02:36:03 2002 tyrael
por ejemplo, aki no estaria de mas un add_item("altar", "Es un altar de blabla")

BUG : /w/bwamba/camino_playa/rooms/altar
Thu Jul  4 02:36:50 2002 tyrael
ah, cuando miro a un playero me pone su descripcion directamente. Mejor que me ponga primero "Playero\n\nEs un joven apuesto..." en su descripcion :)

