Driver went down (exit code: 0): Sun Dec 15 16:07:03 CET 2002
Driver came up: Sun Dec 15 16:07:03 CET 2002
Driver went down (exit code: 0): Mon Dec 16 15:17:25 CET 2002
Driver came up: Mon Dec 16 15:17:25 CET 2002
Driver went down (exit code: 0): Tue Dec 17 14:27:41 CET 2002
Driver came up: Tue Dec 17 14:27:41 CET 2002
Driver went down (exit code: 0): Tue Dec 17 22:02:11 CET 2002
Driver came up: Tue Dec 17 22:02:11 CET 2002
Driver went down (exit code: 0): Wed Dec 18 20:07:21 CET 2002
Driver came up: Wed Dec 18 20:07:21 CET 2002
Driver came up: Wed Dec 18 22:00:41 CET 2002
Driver went down (exit code: 0): Wed Dec 18 22:03:13 CET 2002
Driver came up: Wed Dec 18 22:03:13 CET 2002
Driver went down (exit code: 0): Thu Dec 19 21:09:14 CET 2002
Driver came up: Thu Dec 19 21:09:14 CET 2002
Driver went down (exit code: 0): Fri Dec 20 00:19:24 CET 2002
Driver came up: Fri Dec 20 00:19:24 CET 2002
Driver went down (exit code: 0): Fri Dec 20 20:29:08 CET 2002
Driver came up: Fri Dec 20 20:29:08 CET 2002
Driver went down (exit code: 0): Fri Dec 20 20:34:46 CET 2002
Driver came up: Fri Dec 20 20:34:46 CET 2002
Driver went down (exit code: 0): Fri Dec 20 23:58:16 CET 2002
Driver came up: Fri Dec 20 23:58:16 CET 2002
Driver came up: Sat Dec 21 09:03:34 CET 2002
Driver went down (exit code: 0): Sun Dec 22 08:13:53 CET 2002
Driver came up: Sun Dec 22 08:13:53 CET 2002
Driver went down (exit code: 0): Mon Dec 23 07:24:09 CET 2002
Driver came up: Mon Dec 23 07:24:09 CET 2002
Driver came up: Tue Dec 24 16:31:47 CET 2002
Driver came up: Wed Dec 25 22:00:12 CET 2002
Driver came up: Wed Dec 25 23:44:34 CET 2002
Driver went down (exit code: 0): Thu Dec 26 01:04:02 CET 2002
Driver came up: Thu Dec 26 01:04:03 CET 2002
Driver went down (exit code: 0): Thu Dec 26 01:27:36 CET 2002
Driver came up: Thu Dec 26 01:27:36 CET 2002
Driver went down (exit code: 0): Fri Dec 27 00:37:55 CET 2002
Driver came up: Fri Dec 27 00:37:55 CET 2002
Driver went down (exit code: 0): Fri Dec 27 23:48:08 CET 2002
Driver came up: Fri Dec 27 23:48:08 CET 2002
Driver went down (exit code: 0): Sat Dec 28 22:58:27 CET 2002
Driver came up: Sat Dec 28 22:58:27 CET 2002
Driver went down (exit code: 0): Sun Dec 29 22:08:42 CET 2002
Driver came up: Sun Dec 29 22:08:42 CET 2002
Driver went down (exit code: 0): Mon Dec 30 21:09:16 CET 2002
Driver came up: Mon Dec 30 21:09:16 CET 2002
Driver went down (exit code: 0): Tue Dec 31 20:19:37 CET 2002
Driver came up: Tue Dec 31 20:19:37 CET 2002
Driver went down (exit code: 0): Wed Jan  1 19:29:54 CET 2003
Driver came up: Wed Jan  1 19:29:54 CET 2003
Driver went down (exit code: 0): Thu Jan  2 18:40:09 CET 2003
Driver came up: Thu Jan  2 18:40:09 CET 2003
Driver went down (exit code: 0): Thu Jan  2 23:55:16 CET 2003
Driver came up: Thu Jan  2 23:55:16 CET 2003
Driver came up: Sat Jan  4 13:23:51 CET 2003
Driver went down (exit code: 0): Sun Jan  5 12:34:07 CET 2003
Driver came up: Sun Jan  5 12:34:07 CET 2003
Driver went down (exit code: 0): Mon Jan  6 11:44:24 CET 2003
Driver came up: Mon Jan  6 11:44:24 CET 2003
Driver went down (exit code: 0): Tue Jan  7 10:54:41 CET 2003
Driver came up: Tue Jan  7 10:54:41 CET 2003
Driver went down (exit code: 0): Wed Jan  8 10:04:59 CET 2003
Driver came up: Wed Jan  8 10:04:59 CET 2003
Driver went down (exit code: 255): Wed Jan  8 15:16:18 CET 2003
Driver exited with -1.  Halting.
Driver came up: Wed Jan  8 19:59:54 CET 2003
Driver came up: Wed Jan  8 22:03:41 CET 2003
Driver went down (exit code: 255): Thu Jan  9 20:49:10 CET 2003
Driver exited with -1.  Halting.
