39 46

O-O   O-O-O   O-O           O-O-O            
|\ \ /     \ /   \          |  /             
O O O O-O-O O O   O O-O     O O              
 \ \ /    |  / \  | |  \   /   \             
  O O-O   O-O O-O O-O O O-O   O O            
 / /   \      |\      |\     /| |            
O O-O-O-O-O-O-O O-O-O-O O-O-O O O-O          
|  /| | | | | |     |  /  |   |    \         
O O-O-O-O-O-O-O-O-O O O   O   O   O O   O-O  
 \  | | | | | |  /  |  \   \ / \ /| |  /   \ 
  O O-O-O-O-O-O-O   O   O   O   O O O-O O-O O
  | |   |  /|  \   / \  |    \    |    /  | |
  O O O-O-O-O O O-O O-O O     O-O-O O-O O-O O
 /  |/       /|/    | |  \   /    |\|  /   / 
O   O O-O O-O O O-O-O O   O-O O-O O O O O-O  
|  /| | |/     / / /   \  |  /  |  \ / /     
O O-O O O O-O-O O O     O O O   O   O O      
 \     \ /      |\ \   / \ ×   / \    |      
  O-O   O O-O O-O O-O O   O O O   O-O O      
    |    /  |  \ /    |     |/      |\ \     
    O O-O O O-O O O-O-O     O   O-O O O O    
     \ \ / \   \ /| |  \     \ /  |/  | |    
      O O   O-O O O O   O-O   O O O-O O O    
       \       \ /   \ /|  \   /|   |/ /     
        O-O-O O O O-O O O   O-O O   O O      
            |/ \ \| |  \ \  |\   \     \     
            O   O O O   O O O O-O O-O-O O    
                | |  \  | | |   |/ \  | |    
                O O O-O O O O   O   O-O O    
               / / /   /|/   \ /       /     
              O O-O O-O O O-O O   O-O-O      
               \    |    \|  \    |          
                O   O   O-O   O   O          
                 \   \ /   \  |  /           
                  O   O O-O O-O O            
                   \   /   \   /             
                    O-O     O-O              
