Nuevo log en Wed May  8 02:42:49 2002

Leviathan %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^%^YELLOW%^Kit de %^RED%^Comunicaciones%^RESET%^ a las Fri Jun 28 12:32:10 2002
Leviathan %^BOLD%^GREEN%^deposito%^RESET%^:  Anillo de %^BOLD%^%^RED%^Leviathan%^RESET%^ a las Fri Jun 28 12:32:10 2002
Leviathan %^BOLD%^GREEN%^deposito%^RESET%^:  Armadura Sagrada a las Fri Jun 28 12:32:10 2002
Leviathan %^BOLD%^GREEN%^deposito%^RESET%^:  espada bastarda a las Fri Jun 28 12:32:10 2002
Leviathan %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Fri Jun 28 12:32:10 2002
Leviathan %^BOLD%^GREEN%^deposito%^RESET%^:  espada bastarda a las Fri Jun 28 12:32:10 2002
Leviathan %^BOLD%^GREEN%^deposito%^RESET%^:  espada bastarda a las Fri Jun 28 12:32:10 2002
Leviathan %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Fri Jun 28 12:32:10 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue Oct  1 19:48:47 2002
