64 74

c-c   c-c                                                                
   \ /   \                                                               
    c-c   c             c-c                                              
       \  |            /  |                                              
        c c       c-c c c-c                                     b        
       / /       /   \|                                        / \       
      c-c     c-c     c   v     v                   b   b-b   b   b b    
     /       /   \       / \   /|                  / \ /   \ /|  / / \   
    c       c c   c-c c-c   v-v v     v-v-v     b-b b-b b b-b b b-b   b  
    |      /  |\   /  |    /     \   /   \ \   / \ / / / \ \ \| |     |  
    c     c   c c c   c   v       v-v     v v-v   b b-b   b b b b   b-b  
   /       \  | | |  /    |        /      |       |  \   / / / \ \ /  |  
  c     c-c c-c c c c     v       v     v-v       b   b-b b-b   b b   b-b
  |     | |     |  \ \     \      |     |          \ /   \ /|   | |    / 
  c   c-c c-c   c   c-c     v   v-v     v           b     b b   b-b-b b  
   \   \     \ /               /  |     |                    \   /  | |  
    c   c     c               v   v   v-v                     b-b   b-b  
    |   |                     |    \ /   \                               
    c c-c                     v     v     v-v                            
   /   \                     /                                           
  c     c                   v                                            
  |    /                   /                                             
  c   c                   v                                              
   \  |                   |                                              
    c-c                 v-v                                              
                        |  \                                             
                    v   v   v                                            
                     \ /   /                                             
                    b v   v                                              
                    |\   /                                               
              b b-b-b b v                                                
             / ×   \ /  |                                                
            b b-b   b   v                                                
             \   \ / \   \                                               
              b   b-b b   b-b                                            
              |    / /|\ / \ \                                           
              b   b-b b-b   b b                                          
               \ /   \  |  /  |                                          
                b     b b-b b b-b     b                                  
                     / /   \|\  |    / \                                 
                    b-b     b b-b   b   b                                
                                 \  |   |                                
                                  b-b   b                                
                                         \                               
                                          b-b                            
                                           \ \                           
                                            b b                          
                                            |  \                         
                                            b-b b                        
                                            | |/                         
                                          b-b b                          
                                         /   \                           
                                        b   b-b-b                        
                                        |  / \  |                        
                                        b b   b-b                        
                                         \|   |                          
                                          b   b                          
                                           \   \                         
                                            b-b b                        
                                              |/                         
                                              b                          
