BUG : /w/leviathan/capilla
Sun Mar  3 03:16:25 2002 jerkat
cada vez que diposito algo me sale el texto de "Una sensacion de paz recorre tu cuerpo "

BUG : /w/leviathan/biblioteca
Tue Mar 12 02:13:54 2002 leviathan
Epocalipta te dice: De Verdad,   Cuando Formulo Une Hechizos...ejemplo Curare Heridase Critcase Y Acabo De Formulare Formulo Ele Seriase Y Me Dice: Nay Puedese Formulare Este Hechizo Ahora. Y Luego Tengo Ke Esperare A Podere Volvere A Formular...ale Iguale Ke Cuando Me Tiro Plegaria Seguido Despuese Del Bendicion

TYPO : /w/leviathan/biblioteca
Wed Mar 13 00:49:33 2002 leviathan
lala

BUG : /w/leviathan/pensar
Fri May 17 16:59:48 2002 leviathan
Sala de pensar de  Leviathan. [n]. > %Estas siendo atacado por Soth. %Soth golpea una de tus imagenes, que se deshace en mil pedazos. %Convulsionas en agonia cuando Soth hunde su Aspid en tu espalda! Eso realmente ha dolido! %Notas un agudo dolor en tus rinyones y caes al suelo inconsciente. % Notas a Soth moverse a tu alrededor. % Soth se va hacia norte.  Soth [Chat]: ya % Soth [Chat]: ya %ne% %Estas incosciente, no puedes hacer nada por el momento.

