7 9
b-b     Este texto es ignorado pues tomamos los 7 primeros caracteres de 
   \    las 9 primeras lineas.
c   b-b El mapeador de encarga de ver si los conectores estan colocados
 X   /  en los lugares oportunos para evitar malas conexiones
a-a-a   Asi mismo se ignoran todos aquellos conectores que indican a un
 X|\|   caracter que no esta reflejado en el fichero de opciones y dichos
a-a-f   caracteres, En nuestro caso ignoramos las 'c' y las 'f'
|       Ojo, este mapa se lee tal cual, es decir que los espacios en blancos
g       son interpretados como tales (no como en las descripciones)
IMPORTANTE: en la primera linea debe haber SOLO 2 numeros:
	Num caracteres validos
	Num filas validas
Cualquier texto anyadido tras ellos puede hacer fallar el mapeador