53 41

O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O  
                                                 /|  
                                              O-O O  
                                             /   /   
                                      O-O-O-O-O O-O  
                                        |    \   \   
                                        O     O-O O  
                                       / \       \|  
                                  O-O-O   O-O-O   O  
                                   \         /       
                                    O   O   O        
                                     \ /|\ /         
                                  O   O O O   O      
                                 /|     |     |\     
                                O O   O-O-O   O O    
                                 \ \ /     \ / /     
                                  O O O   O O O      
                                  |   |\ /|   |      
                                  O O-O O O-O O      
                                   \|   |   |/       
                                    O   O   O        
                                       / \           
                                    O-O O O-O        
                                   /   /|\   \       
                                  O O-O O O-O O      
                                   \|   |   |/       
                                  O O   O   O O      
                                  |\   / \   /|      
                              O-O O O O   O O O O-O  
                              |  \ \ \ \ / / / /  |  
                            O-O-O-O O O-O-O O O-O-O-O
                            |   |  /         \  |   |
                            O O O O-O-O   O-O-O O O O
                             \|\ \     \ /     / /|/ 
                              O O O-O-O O O-O-O O O  
                                 \     \|/     /     
                                O-O O   O   O O-O    
                                 \ /|       |\ /     
                                  O O O-O-O O O      
                                    |/     \|        
                                    O       O        
