13 34
O-O-O-O-O      
|       |      
O       O      
|       |      
O       O      
|       |      
O       O      
|       |      
O-O-O-O-O      
               
    O          
   / \         
  O   O        
 / \ / \       
O   O   O      
 \ / \ /       
  O   O        
   \ /         
    O          
               
      O      
     /|\     
    O O O    
   /  |  \   
  O   O   O  
 /    |    \ 
O-O-O-O-O-O-O
 \    |    / 
  O   O   O  
   \  |  /   
    O O O    
     \|/     
      O      
