inherit "/obj/armour";

void setup()  
  {
  set_name("%^ORANGE%^Tunica del %^BOLD%^%^RED%^Dolor%^RESET%^");
set_base_armour("tunica");
     set_short("%^ORANGE%^Tunica del %^BOLD%^%^RED%^Dolor%^RESET%^");
  add_alias("tunica");
  add_alias("tunica");
  set_long("Es una tunica de color marron con hilos rojos entrelazados "
           "hecha por los Senyores Drows hace tiempos inmemorables y de "
           "una ligereza impresionante.\n "
           "Regalada a Ezebhra como muestra de afecto de ellos a esta.\n");
add_property("messon","Al ponerte la tunica, sientes como Ezebhra se apodera de ti");
add_property("messoff","Que alivio, algo que te oprimia el corazon parece haberse ido");
           
add_property("fire",30);
add_property("acid",20);
add_property("poison",10);
add_property("water",10);
  set_value(2);
  set_weight(20);
set_enchant(1);
}

