Nuevo log en Wed May 22 11:14:48 2002

Bunchuu %^BOLD%^%^BLACK%^saqueo%^RESET%^: brazaletes a las Sat Jul 13 15:55:36 2002.
Bunchuu %^BOLD%^%^BLACK%^saqueo%^RESET%^: CaPaGnOmIcA a las Sat Jul 13 15:55:40 2002.
Bunchuu %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^YELLOW%^Luz %^WHITE%^del %^CYAN%^Amanecer%^RESET%^ a las Sun Jul 14 08:57:01 2002.
Bunchuu %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^WHITE%^Desplazador %^WHITE%^de %^CYAN%^Almas%^RESET%^ a las Sun Jul 14 08:57:02 2002.
Helldaron %^BOLD%^%^BLACK%^saqueo%^RESET%^: yelmo a las Mon Jul 15 00:39:58 2002.
Helldaron %^BOLD%^%^BLACK%^saqueo%^RESET%^: Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Mon Jul 15 00:39:58 2002.
Theden %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^YELLOW%^Armadura de %^WHITE%^Luz%^RESET%^ a las Thu Aug 29 14:58:12 2002.
Theden %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Thu Aug 29 14:58:14 2002.
Theden %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Fri Aug 30 15:29:45 2002.
Theden %^BOLD%^%^BLACK%^saqueo%^RESET%^: Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Fri Aug 30 15:29:47 2002.
Felice %^BOLD%^%^BLACK%^saqueo%^RESET%^: Gran Hacha a dos Manos a las Sat Aug 31 08:27:46 2002.
Felice %^BOLD%^%^BLACK%^saqueo%^RESET%^: Gran Hacha a dos Manos a las Sat Aug 31 08:27:49 2002.
Anth %^BOLD%^%^BLACK%^saqueo%^RESET%^: armadura completa a las Sun Sep  8 12:19:38 2002.
Anth %^BOLD%^%^BLACK%^saqueo%^RESET%^: Armadura %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sun Sep  8 12:19:56 2002.
Theden %^BOLD%^%^BLACK%^saqueo%^RESET%^: espada bastarda a las Sun Sep  8 12:48:40 2002.
Theden %^BOLD%^%^BLACK%^saqueo%^RESET%^: daga a las Sun Sep  8 12:48:40 2002.
San %^BOLD%^%^BLACK%^saqueo%^RESET%^: Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Mon Sep  9 07:45:59 2002.
San %^BOLD%^%^BLACK%^saqueo%^RESET%^: Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Mon Sep  9 07:46:00 2002.
Firehelp %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Mon Sep  9 18:33:36 2002.
Firehelp %^BOLD%^%^BLACK%^saqueo%^RESET%^: Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Mon Sep  9 18:33:36 2002.
Prometeo %^BOLD%^%^BLACK%^saqueo%^RESET%^: Gran Hacha a dos Manos a las Sun Sep 15 21:49:56 2002.
Prometeo %^BOLD%^%^BLACK%^saqueo%^RESET%^: cloak a las Sun Sep 15 21:50:00 2002.
Khantor %^BOLD%^%^BLACK%^saqueo%^RESET%^: armadura completa a las Mon Sep 16 01:02:35 2002.
Khantor %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Mon Sep 16 01:02:38 2002.
Lalaila %^BOLD%^%^BLACK%^saqueo%^RESET%^: Yelmo %^BOLD%^CYAN%^Celeste%^RESET%^ a las Mon Sep 16 05:27:50 2002.
Lalaila %^BOLD%^%^BLACK%^saqueo%^RESET%^: Capa a las Mon Sep 16 05:27:55 2002.
Xerxes %^BOLD%^%^BLACK%^saqueo%^RESET%^: daga a las Mon Sep 16 19:54:18 2002.
Xerxes %^BOLD%^%^BLACK%^saqueo%^RESET%^: espada bastarda a las Mon Sep 16 19:54:20 2002.
Keren %^BOLD%^%^BLACK%^saqueo%^RESET%^: Armadura %^BOLD%^CYAN%^Celeste%^RESET%^ a las Thu Sep 26 23:37:59 2002.
Keren %^BOLD%^no pudo %^RESET%^con: Armadura Sagrada a las Thu Sep 26 23:38:01 2002.
Sishio %^BOLD%^%^BLACK%^saqueo%^RESET%^: Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Tue Oct  8 23:17:08 2002.
Sishio %^BOLD%^%^BLACK%^saqueo%^RESET%^: pico a las Tue Oct  8 23:17:11 2002.
Malicia %^BOLD%^%^BLACK%^saqueo%^RESET%^: Armadura Sagrada a las Thu Oct 10 23:27:23 2002.
