Nuevo log en Sat Sep  7 21:21:45 2002

Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Sat Sep  7 21:21:45 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sat Sep  7 21:21:45 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Guantes %^BOLD%^CYAN%^Celestes%^RESET%^ a las Sat Sep  7 21:21:45 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Brazaletes %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sat Sep  7 21:21:45 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Baston de %^BLACK%^EOG%^RESET%^ a las Sat Sep  7 21:21:57 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Baston de %^BLACK%^EOG%^RESET%^ a las Sat Sep  7 21:23:15 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sat Sep  7 21:23:15 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sat Sep  7 21:23:15 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sat Sep  7 21:23:15 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Yelmo %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sat Sep  7 21:23:15 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sat Sep  7 21:23:15 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sat Sep  7 21:23:15 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Baston de %^BLACK%^EOG%^RESET%^ a las Sat Sep  7 21:23:20 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Baston de %^BLACK%^EOG%^RESET%^ a las Sat Sep  7 21:24:48 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Armadura %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sat Sep  7 21:24:48 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  pico a las Sat Sep  7 21:24:48 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Capa de piel de Orco a las Sat Sep  7 21:24:48 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Baston de %^BLACK%^EOG%^RESET%^ a las Sat Sep  7 21:24:52 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Sat Sep  7 21:31:30 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Gran Hacha a dos Manos a las Sat Sep  7 21:31:31 2002
%^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  espada bastarda a las Sat Sep  7 23:14:45 2002
%^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  espada bastarda a las Sat Sep  7 23:14:45 2002
%^BOLD%^Nehiga%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Baston de %^BLACK%^EOG%^RESET%^ a las Sun Sep  8 06:40:14 2002
%^BOLD%^Nehiga%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Sun Sep  8 06:40:53 2002
%^BOLD%^Nehiga%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  daga a las Sun Sep  8 06:41:29 2002
%^BOLD%^Nehiga%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  daga a las Sun Sep  8 06:41:31 2002
%^BOLD%^Nehiga%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Sun Sep  8 06:41:35 2002
%^BOLD%^Nehiga%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Capa a las Sun Sep  8 06:41:42 2002
%^BOLD%^Nehiga%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Capa de piel de Orco a las Sun Sep  8 06:41:47 2002
%^BOLD%^Nehiga%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Guantes %^BOLD%^CYAN%^Celestes%^RESET%^ a las Sun Sep  8 07:57:33 2002
%^BOLD%^Nehiga%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  cloak a las Sun Sep  8 07:58:05 2002
%^BOLD%^Nehiga%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Capa a las Sun Sep  8 08:10:45 2002
%^BOLD%^Nehiga%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Capa de piel de Orco a las Sun Sep  8 08:10:52 2002
%^BOLD%^Nehiga%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Brazaletes %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sun Sep  8 08:16:18 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  armadura completa a las Sun Sep  8 12:19:38 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Armadura %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sun Sep  8 12:19:56 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  espada bastarda a las Sun Sep  8 12:48:40 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  daga a las Sun Sep  8 12:48:40 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Mon Sep  9 07:45:59 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Mon Sep  9 07:46:00 2002
%^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Baston de %^BLACK%^EOG%^RESET%^ a las Mon Sep  9 13:28:53 2002
Varias imagenes de %^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Baston de %^BLACK%^EOG%^RESET%^ a las Mon Sep  9 13:50:22 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Mon Sep  9 18:33:36 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Mon Sep  9 18:33:36 2002
Varias imagenes de %^BOLD%^GREEN%^Ygdrasil%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Yelmo %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sun Sep 15 21:26:00 2002
Varias imagenes de %^BOLD%^GREEN%^Ygdrasil%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Yelmo %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sun Sep 15 21:26:07 2002
Varias imagenes de %^BOLD%^GREEN%^Ygdrasil%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Armadura %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sun Sep 15 21:26:11 2002
Varias imagenes de %^BOLD%^GREEN%^Ygdrasil%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Armadura Sagrada a las Sun Sep 15 21:26:14 2002
Varias imagenes de %^BOLD%^GREEN%^Ygdrasil%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  armadura completa a las Sun Sep 15 21:26:18 2002
%^BOLD%^BLACK%^Ygdrasil%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Armadura %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sun Sep 15 21:26:38 2002
%^BOLD%^BLACK%^Ygdrasil%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Sun Sep 15 21:26:39 2002
%^BOLD%^BLACK%^Ygdrasil%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Armadura Sagrada a las Sun Sep 15 21:26:43 2002
%^BOLD%^BLACK%^Ygdrasil%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Armadura Sagrada a las Sun Sep 15 21:26:47 2002
%^BOLD%^BLACK%^Ygdrasil%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sun Sep 15 21:26:54 2002
%^BOLD%^BLACK%^Ygdrasil%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sun Sep 15 21:26:59 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Gran Hacha a dos Manos a las Sun Sep 15 21:49:56 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  cloak a las Sun Sep 15 21:50:00 2002
%^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Armadura Sagrada a las Mon Sep 16 00:55:16 2002
%^BOLD%^%^CYAN%^Megafire%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Armadura Sagrada a las Mon Sep 16 00:55:25 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  armadura completa a las Mon Sep 16 01:02:35 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Mon Sep 16 01:02:38 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Yelmo %^BOLD%^CYAN%^Celeste%^RESET%^ a las Mon Sep 16 05:27:50 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Capa a las Mon Sep 16 05:27:55 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  daga a las Mon Sep 16 19:54:18 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  espada bastarda a las Mon Sep 16 19:54:20 2002
Varias imagenes de %^BOLD%^GREEN%^Gilthar%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Armadura %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sun Sep 22 18:42:25 2002
Varias imagenes de %^BOLD%^GREEN%^Gilthar%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Armadura %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sun Sep 22 18:42:28 2002
Varias imagenes de %^BOLD%^GREEN%^Gilthar%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Armadura Sagrada a las Sun Sep 22 18:42:32 2002
Varias imagenes de %^BOLD%^GREEN%^Gilthar%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Armadura Sagrada a las Sun Sep 22 18:42:37 2002
%^BOLD%^GREEN%^Innibus%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Armadura Sagrada a las Thu Sep 26 23:32:06 2002
%^BOLD%^GREEN%^Innibus%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Armadura Sagrada a las Thu Sep 26 23:32:15 2002
%^BOLD%^GREEN%^Innibus%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Thu Sep 26 23:32:24 2002
%^BOLD%^GREEN%^Innibus%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Thu Sep 26 23:32:30 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Armadura %^BOLD%^CYAN%^Celeste%^RESET%^ a las Thu Sep 26 23:37:59 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Tue Oct  8 23:17:08 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  pico a las Tue Oct  8 23:17:11 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Armadura Sagrada a las Thu Oct 10 23:27:23 2002
