BUG : /d/gremios/rooms/khurgars/herreria
Fri Jan 31 01:13:28 2003 mazian
tienda gremio khurgar on se puede comprar esdudo corporal

BUG : /d/gremios/rooms/khurgars/herreria
Fri Jan 31 01:13:44 2003 mazian
guanteletes se empuñan como armas, no se ekipan normal

BUG : /d/gremios/rooms/khurgars/guildroom
Fri Jan 31 04:35:17 2003 jade
falta un cartel con los comandos para alistarse y demas...

BUG : /d/gremios/rooms/khurgars/guildroom
Fri Jan 31 04:42:58 2003 testjad
n ova el comando 'coste'

BUG : /d/gremios/rooms/khurgars/newbie
Fri Jan 31 23:56:55 2003 gloin
no se si se podra sacar cosas del baul, pero esta claro k yo no puedo depositar, aus

