Nuevo log en Mon May 20 15:16:23 2002

Lauburu %^BOLD%^%^BLACK%^saqueo%^RESET%^: espada bastarda a las Tue May 21 16:09:30 2002.
Lauburu %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue May 21 16:09:34 2002.
Yihad %^BOLD%^%^BLACK%^saqueo%^RESET%^: brazaletes a las Wed May 29 09:37:28 2002.
Yihad %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Baston de %^BLACK%^EOG%^RESET%^ a las Wed May 29 09:37:29 2002.
Azekiel %^BOLD%^%^BLACK%^saqueo%^RESET%^: amuleto a las Thu May 30 19:24:55 2002.
Azekiel %^BOLD%^%^BLACK%^saqueo%^RESET%^: CaPaGnOmIcA a las Thu May 30 19:24:57 2002.
Drimshy %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Thu May 30 23:13:42 2002.
Drimshy %^BOLD%^no pudo %^RESET%^con: Portador de %^BLUE%^Tor%^BOLD%^men%^RESET%^%^BLUE%^tas%^RESET%^ a las Thu May 30 23:13:44 2002.
Slytherin %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Fri May 31 17:50:47 2002.
Slytherin %^BOLD%^%^BLACK%^saqueo%^RESET%^: anillo a las Fri May 31 17:50:47 2002.
Bethania %^BOLD%^%^BLACK%^saqueo%^RESET%^: Tridente %^BOLD%^BLACK%^Negro%^RESET%^ a las Mon Jun 17 18:35:21 2002.
Bethania %^BOLD%^%^BLACK%^saqueo%^RESET%^: anillo a las Mon Jun 17 18:35:28 2002.
Drimshy %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^%^BLACK%^Corruptora %^RESET%^de %^BOLD%^CYAN%^Almas%^RESET%^ a las Thu Jun 20 22:02:02 2002.
Drimshy %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Thu Jun 20 22:02:04 2002.
Lauburu %^BOLD%^%^BLACK%^saqueo%^RESET%^: Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Mon Jun 24 06:13:53 2002.
Lauburu %^BOLD%^%^BLACK%^saqueo%^RESET%^: yelmo a las Mon Jun 24 06:13:55 2002.
Suineg %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Thu Jun 27 13:05:05 2002.
Suineg %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Thu Jun 27 13:05:05 2002.
Enoimreh %^BOLD%^%^BLACK%^saqueo%^RESET%^: Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Thu Jun 27 18:01:00 2002.
Enoimreh %^BOLD%^%^BLACK%^saqueo%^RESET%^: CaPaGnOmIcA a las Thu Jun 27 18:01:02 2002.
Kaitaka %^BOLD%^%^BLACK%^saqueo%^RESET%^: Escudo %^BOLD%^%^BLACK%^Negro%^RESET%^ a las Fri Jun 28 10:09:21 2002.
Morgion %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^%^BLACK%^Corruptora %^RESET%^de %^BOLD%^CYAN%^Almas%^RESET%^ a las Fri Jun 28 10:16:31 2002.
Morgion %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^%^MAGENTA%^I%^RESET%^%^MAGENTA%^ra %^RESET%^de %^BOLD%^%^BLACK%^Vingardtur%^RESET%^ a las Fri Jun 28 11:44:06 2002.
Valar %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Baston de %^BLACK%^EOG%^RESET%^ a las Fri Jun 28 11:45:02 2002.
Morgion %^BOLD%^%^BLACK%^saqueo%^RESET%^: Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Fri Jun 28 12:39:56 2002.
Valar %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^%^MAGENTA%^I%^RESET%^%^MAGENTA%^ra %^RESET%^de %^BOLD%^%^BLACK%^Vingardtur%^RESET%^ a las Fri Jun 28 12:59:59 2002.
Raignok %^BOLD%^%^BLACK%^saqueo%^RESET%^: Portador de %^BLUE%^Tor%^BOLD%^men%^RESET%^%^BLUE%^tas%^RESET%^ a las Sun Jun 30 23:53:08 2002.
Raignok %^BOLD%^%^BLACK%^saqueo%^RESET%^: amuleto a las Sun Jun 30 23:53:08 2002.
Morgion %^BOLD%^%^BLACK%^saqueo%^RESET%^: Escudo %^BOLD%^%^BLACK%^Negro%^RESET%^ a las Mon Jul  1 13:33:49 2002.
Brithblade %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^YELLOW%^Luz %^WHITE%^del %^CYAN%^Amanecer%^RESET%^ a las Wed Jul  3 16:38:24 2002.
Brithblade %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Wed Jul  3 16:38:27 2002.
Kosako %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Sat Jul 13 12:30:19 2002.
Kosako %^BOLD%^%^BLACK%^saqueo%^RESET%^: Escudo %^BOLD%^%^BLACK%^Negro%^RESET%^ a las Sat Jul 13 12:30:20 2002.
Bunchuu %^BOLD%^%^BLACK%^saqueo%^RESET%^: CaPaGnOmIcA a las Sun Jul 14 16:44:18 2002.
Bunchuu %^BOLD%^%^BLACK%^saqueo%^RESET%^: brazaletes a las Sun Jul 14 16:44:20 2002.
Goth %^BOLD%^%^BLACK%^saqueo%^RESET%^: guantes a las Sat Sep 21 20:16:28 2002.
Goth %^BOLD%^%^BLACK%^saqueo%^RESET%^: cinturon a las Sat Sep 21 20:16:30 2002.
Lauburu %^BOLD%^%^BLACK%^saqueo%^RESET%^: pantalones a las Wed Sep 25 15:25:13 2002.
Lauburu %^BOLD%^%^BLACK%^saqueo%^RESET%^: pantalones a las Wed Sep 25 15:25:14 2002.
Cattaro %^BOLD%^%^BLACK%^saqueo%^RESET%^: anillo de mithril a las Wed Sep 25 19:20:26 2002.
Cattaro %^BOLD%^%^BLACK%^saqueo%^RESET%^: yelmo de la patrulla a las Wed Sep 25 19:20:30 2002.
Killburn %^BOLD%^%^BLACK%^saqueo%^RESET%^: bolso a las Thu Oct 10 18:00:50 2002.
Killburn %^BOLD%^%^BLACK%^saqueo%^RESET%^: Tunica a las Thu Oct 10 18:00:57 2002.
Aruksoamla %^BOLD%^%^BLACK%^saqueo%^RESET%^: navaja de siete muelles a las Tue Oct 15 15:57:04 2002.
