Nuevo log en Wed Sep 18 01:11:38 2002

%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  pantalones de cuero a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  guantes a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  cinturon a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  capa de zorro a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  cadena de oro a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  anillo de mithril a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Cota de mallas a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  punyo de hierro a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  navaja de siete muelles a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  maza a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  maza a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  yelmo de la patrulla a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Capa del %^ORANGE%^capitan%^RESET%^ a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  yelmo de la patrulla a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Tunica a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  cinturon a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  camisa de panyo a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  pantalones a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  camisa de panyo a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  pantalones a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  camisa de panyo a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  pantalones a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  yelmo de la patrulla a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  yelmo de la patrulla a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  yelmo de la patrulla a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  cinturon a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  zapatos de tacon a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  top de cuero a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  cinturon a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  zapatos de tacon a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  top de cuero a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  falda a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  pantalones de cuero a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  guantes a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  cinturon a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  capa de zorro a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  cadena de oro a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  anillo de mithril a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  bolso a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  punyo de hierro a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  navaja de siete muelles a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  bolso a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  daga enjoyada a las Wed Sep 18 01:11:38 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Gran Hacha a dos Manos a las Wed Sep 18 01:12:00 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Wed Sep 18 01:12:00 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Wed Sep 18 01:12:01 2002
%^BOLD%^RED%^Testtroll%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  armadura completa a las Wed Sep 18 01:12:05 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  guantes a las Sat Sep 21 20:16:28 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  cinturon a las Sat Sep 21 20:16:30 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  pantalones a las Wed Sep 25 15:25:13 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  pantalones a las Wed Sep 25 15:25:14 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  anillo de mithril a las Wed Sep 25 19:20:26 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  yelmo de la patrulla a las Wed Sep 25 19:20:30 2002
%^BOLD%^GREEN%^Carronyak%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Capa del %^ORANGE%^capitan%^RESET%^ a las Wed Sep 25 19:22:52 2002
%^BOLD%^GREEN%^Carronyak%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  guantes a las Wed Sep 25 19:23:12 2002
%^BOLD%^RED%^Carronyak%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Fri Sep 27 19:28:27 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  cadena de oro a las Mon Sep 30 13:02:53 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  pantalones a las Mon Sep 30 13:03:02 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  falda a las Mon Sep 30 13:03:20 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  top de cuero a las Mon Sep 30 13:03:27 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  yelmo de la patrulla a las Mon Sep 30 13:03:43 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  pantalones a las Mon Sep 30 13:04:00 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  zapatos de tacon a las Mon Sep 30 13:04:23 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Cota de mallas a las Mon Sep 30 13:04:52 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Cota de mallas a las Mon Sep 30 13:04:59 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  capa de zorro a las Mon Sep 30 13:05:12 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  zapatos de tacon a las Mon Sep 30 13:17:46 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  top de cuero a las Mon Sep 30 13:17:53 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  daga enjoyada a las Mon Sep 30 13:18:00 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  yelmo de la patrulla a las Mon Sep 30 13:18:07 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  punyo de hierro a las Mon Sep 30 13:18:36 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  punyo de hierro a las Mon Sep 30 13:18:36 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  anillo de mithril a las Mon Sep 30 13:19:37 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Cota de mallas a las Mon Sep 30 13:19:45 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  capa de zorro a las Mon Sep 30 13:19:52 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  cadena de oro a las Mon Sep 30 13:20:04 2002
%^BOLD%^GREEN%^Troka%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  pantalones a las Mon Sep 30 13:20:17 2002
%^BOLD%^GREEN%^Anthrax%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  yelmo de la patrulla a las Thu Oct 10 17:08:45 2002
%^BOLD%^GREEN%^Anthrax%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  yelmo de la patrulla a las Thu Oct 10 17:09:15 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  bolso a las Thu Oct 10 18:00:50 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Tunica a las Thu Oct 10 18:00:57 2002
%^BOLD%^RED%^Anthrax%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  cinturon a las Thu Oct 10 19:22:28 2002
%^BOLD%^RED%^Anthrax%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  cinturon a las Thu Oct 10 19:22:41 2002
%^BOLD%^GREEN%^Kazador%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  yelmo de la patrulla a las Thu Oct 10 23:20:35 2002
%^BOLD%^GREEN%^Kazador%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  yelmo de la patrulla a las Thu Oct 10 23:20:54 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  navaja de siete muelles a las Tue Oct 15 15:57:04 2002
