
----
Nota #13 de Theden escrita en Wed Aug 28 09:16:21 2002
Titulo: 'JEJEJE'

Espartaco 1 Theden 6

Vilat, te lo avise xDD ^_^
----
Nota #13 de Theden escrita en Wed Aug 28 14:56:29 2002
Titulo: 'JEJEJE'

Espartaco 2 Theden 7
----
Nota #13 de Theden escrita en Thu Aug 29 15:06:52 2002
Titulo: 'JEJEJE'

+
----
Nota #13 de Theden escrita en Thu Aug 29 15:07:16 2002
Titulo: 'JEJEJE'

Espartaco 2 Theden 8
----
Nota #7 de Theden escrita en Tue Aug 27 15:46:11 2002
Titulo: 'JEJEJE'

Espartaco 1 Theden 5

Vilat, o cambias el nombre del npc o no lo ves aparecer mas de 5 min seguios ^_^
----
Nota #4 de Theden escrita en Mon Aug 26 15:13:02 2002
Titulo: 'JEJEJE'

espartaco 1 Theden 2
Pos na, k es algo personal lo del halfling este y yo ;P
----
Nota #4 de Theden escrita en Mon Aug 26 15:59:02 2002
Titulo: 'JEJEJE'

Espartaco 1 Theden 
----
Nota #4 de Theden escrita en Mon Aug 26 16:09:39 2002
Titulo: 'JEJEJE'

Espartaco 1 Theden 4