Jerkat%^BOLD%^GREEN%^ deposito%^RESET%^:  casco de minero a las Sat Apr  6 17:46:30 2002
Jerkat%^BOLD%^GREEN%^ deposito%^RESET%^:  %^BOLD%^%^YELLOW%^Kit de %^RED%^Comunicaciones%^RESET%^ a las Sat Apr  6 17:46:55 2002
Jerkat%^BOLD%^GREEN%^ deposito%^RESET%^:  elfin chainmail a las Sat Apr  6 17:46:55 2002
Jerkat%^BOLD%^GREEN%^ deposito%^RESET%^:  %^BOLD%^Escudo %^YELLOW%^Templanza%^RESET%^ a las Sat Apr  6 17:46:55 2002
Jerkat%^BOLD%^GREEN%^ deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Sat Apr  6 17:46:55 2002
Jerkat%^BOLD%^GREEN%^ deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Sat Apr  6 17:46:55 2002
Jerkat%^BOLD%^GREEN%^ deposito%^RESET%^:  armadura completa a las Sat Apr  6 17:46:55 2002
Jerkat%^BOLD%^GREEN%^ deposito%^RESET%^:  Manto de %^ORANGE%^Levoi%^RESET%^ a las Sat Apr  6 17:46:55 2002
Jerkat%^BOLD%^GREEN%^ deposito%^RESET%^:  %^BOLD%^%^YELLOW%^Kit de %^RED%^Comunicaciones%^RESET%^ a las Sat Apr  6 17:47:11 2002
Jerkat%^BOLD%^GREEN%^ deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Sat Apr  6 17:47:40 2002
Jerkat%^BOLD%^GREEN%^ deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Sat Apr  6 17:47:40 2002
Jerkat%^BOLD%^GREEN%^ deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sat Apr  6 17:47:44 2002
Jerkat %^BOLD%^RED%^recupero%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Sat Apr  6 17:50:47 2002
Jerkat %^BOLD%^RED%^recupero%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Sat Apr  6 17:50:47 2002
