45 39

p-m   m-m-m   m-m           m-m-m            
|\ \ /     \ /   \          |  /             
m O m O-O-O m O   m m-m     m m              
 \ \ /    |  / \  | |  \   /   \             
  m O-O   O-O O-O m-m a m-m   a m            
 / /   \      |\      |\     /| |            
m f-f-f-f-f-f-f O-O-O-a a-a-a a m-m          
|  /| | | | | |     |  /  |   |    \         
m f-f-f-f-f-f-f-f-f O a   a   a   a m   m-m  
 \  | | | | | |  /  |  \   \ / \ /| |  /   \ 
  m f-f-f-f-f-f-f   O   a   a   a a m-m a-a m
  | |   |  /|  \   / \  |    \    |    /  | |
  m f f-f-f-f-f-f n-n O a     a-a-a a-a a-a m
 /  |/              | |  \   /    |\|  /   / 
m   f n-n n-n   n-n-n O   a-a a-a a a a m-m  
|  /| | |/     / / /   \  |  /  |  \ / /     
m f-f n n n-n-n n n     O a-a   a   a m      
 \     \ /    | |\ \   / \  |  / \    |      
  m-m   n l-l n-n n-n l   c a a   a-a m      
    |    /  |  \ /    |  /  |/      |\ \     
    m l-l l l-l n l-l-l c   a   a-a a a m    
     \ \ / \   \ /| |    \   \ /  |/  | |    
      m l   l-l l l l   c-c   a c a-a a m    
       \       \ /   \  |  \   /|   |/ /     
        m-m-m m l l-l l c   c-c c   a m      
            |/ \ \| |  \ \  |\   \     \     
            m   m l l   l c c c-c c-c-c m    
                | |  \  | | |   |/ \  | |    
                m l l-l l c c   c   c-c m    
               / / /   /| |  \ /       /     
              m l-l l-l l c-c c   m-m-m      
               \    |    \  |\    |          
                m   l   l-l c c   m          
                 \   \ /    | |  /           
                  m   l m-m c-c m            
                   \   /   \   /             
                    m-m     m-m           

n <- zona de magos y mgs (magos agband|drow|negro, mgs bueno|drow|malo)
a <- zona de ladrones asesinos y bardos (asesinos buenos|drow|malos, ladrones buenos|drow?|malos) bardos malo|bueno
l <- zona de luchadores (zumelzu, galador, barbaros, antis, palatas, wdrow, lagartos? khazads? elfos?)
c <- zona de clerigos (oskuros, gestur, lummen, shamanes goblin|lagarto, lloth)

m <- muralla esterior
p <- puerta (una, casa con dos puertas, mala de guardar)
f <- mercado


los barrios no estan comunicados entre si, porque me es mas como de distribuir mas que otra cosa

mas niveles? hacia arriba? hacia abajo?
salidas ocultas? 
entradas ocultas?

abarrachtempus en la puerta
asesinos y ladrones por todas partes
no hay guardias dentro de la ciudad
npcs que ridiculizen al rambo
no pk en la ciudad, aqui solo matan los npcs

banco? taberna? herreria? tienda?


