Nuevo log en Fri May 10 05:47:34 2002

Tyrael %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^%^BLUE%^Brazalete de %^RESET%^%^BLUE%^Ogro%^RESET%^ a las Fri May 10 05:48:16 2002
Tyrael %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Fri May 10 05:48:19 2002
Tyrael %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Fri May 10 05:48:19 2002
Ghejed %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Fri May 10 05:53:18 2002
Ghejed %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Fri May 10 05:53:22 2002
Ghejed %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Fri May 10 05:59:13 2002
Ghejed %^BOLD%^RED%^baneo%^RESET%^ a Randomize en Fri May 10 06:08:11 2002 porque: pq si.
Ghejed %^BOLD%^CYAN%^desbaneo%^RESET%^ a Randomize en Fri May 10 06:08:18 2002.
Ghejed %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Fri May 10 06:17:38 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  %^BOLD%^%^BLUE%^Brazalete de %^RESET%^%^BLUE%^Ogro%^RESET%^ a las Fri May 10 06:17:42 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Fri May 10 06:18:23 2002
Ghejed %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^%^BLUE%^Brazalete de %^RESET%^%^BLUE%^Ogro%^RESET%^ a las Fri May 10 06:19:01 2002
Ghejed %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Escudo %^YELLOW%^Templanza%^RESET%^ a las Fri May 10 06:19:01 2002
Ghejed %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Fri May 10 06:19:01 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Mon Jun 17 13:50:20 2002
Thalos %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Mon Jun 17 13:50:33 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Thu Jul 11 10:02:36 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Thu Jul 11 10:06:50 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Thu Jul 11 10:06:50 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Thu Jul 11 10:06:50 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Thu Jul 11 10:06:50 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Thu Jul 11 10:06:50 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Thu Jul 11 10:06:50 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Thu Jul 11 10:06:50 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Thu Jul 11 10:06:50 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Thu Jul 11 10:06:50 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Thu Jul 11 10:06:50 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Thu Jul 11 10:06:50 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Thu Jul 11 10:06:50 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Thu Jul 11 10:06:50 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Thu Jul 11 10:06:50 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  Cinturon Prisma a las Thu Jul 11 10:06:58 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  Cinturon Prisma a las Thu Jul 11 10:06:58 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  Cinturon Prisma a las Thu Jul 11 10:06:58 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  Cinturon Prisma a las Thu Jul 11 10:06:58 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Aspid%^RESET%^ a las Sat Aug 31 04:37:28 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  daga oxidada a las Sat Aug 31 04:37:43 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sat Aug 31 04:37:43 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Baston de %^BLACK%^EOG%^RESET%^ a las Sat Aug 31 04:38:01 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  Tridente %^BOLD%^BLACK%^Negro%^RESET%^ a las Sat Aug 31 04:38:01 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  CaPaGnOmIcA a las Sat Aug 31 04:38:01 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Sat Aug 31 04:38:01 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Sat Aug 31 04:39:47 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  %^ORANGE%^Armadura de cuero %^RED%^BOLD%^unica%^RESET%^ a las Sat Aug 31 04:42:34 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  Armadura de cuero a las Sat Aug 31 04:42:36 2002
Valar %^BOLD%^YELLOW%^recupero%^RESET%^:  %^ORANGE%^Armadura de cuero %^RED%^BOLD%^unica%^RESET%^ a las Sat Aug 31 04:42:40 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  espada bastarda a las Sat Aug 31 04:42:52 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  Capa de piel de Orco a las Sun Sep  1 16:02:23 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  cloak a las Sun Sep  1 16:02:32 2002
Valar %^BOLD%^YELLOW%^recupero%^RESET%^:  CaPaGnOmIcA a las Wed Sep  4 12:46:14 2002
Sharka %^BOLD%^GREEN%^deposito%^RESET%^:  Piel de Ogro a las Wed Sep  4 12:46:32 2002
Sharka %^BOLD%^GREEN%^deposito%^RESET%^:  Piel de Ogro a las Wed Sep  4 12:46:32 2002
Sharka %^BOLD%^GREEN%^deposito%^RESET%^:  Piel de Ogro a las Wed Sep  4 12:46:32 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  Capa %^BOLD%^CYAN%^Celeste%^RESET%^ a las Wed Sep  4 12:48:02 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  CaPaGnOmIcA a las Wed Sep  4 12:48:02 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  CaPaGnOmIcA a las Wed Sep  4 12:48:04 2002
Valar %^BOLD%^YELLOW%^recupero%^RESET%^:  Capa a las Wed Sep  4 12:48:08 2002
Valar %^BOLD%^YELLOW%^recupero%^RESET%^:  Capa %^BOLD%^CYAN%^Celeste%^RESET%^ a las Wed Sep  4 12:48:11 2002
Valar %^BOLD%^YELLOW%^recupero%^RESET%^:  CaPaGnOmIcA a las Wed Sep  4 12:48:13 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  CaPaGnOmIcA a las Wed Sep  4 12:48:33 2002
Valar %^BOLD%^GREEN%^deposito%^RESET%^:  Capa de piel de Orco a las Wed Sep  4 12:48:33 2002
Sharka %^BOLD%^GREEN%^deposito%^RESET%^:  Brazaletes %^BOLD%^CYAN%^Celeste%^RESET%^ a las Wed Sep  4 12:54:40 2002
Sharka %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^%^BLUE%^Brazalete de %^RESET%^%^BLUE%^Ogro%^RESET%^ a las Wed Sep  4 12:54:42 2002
Sharka %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Wed Sep  4 12:55:18 2002
Sharka %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Wed Sep  4 12:55:18 2002
Sharka %^BOLD%^GREEN%^deposito%^RESET%^:  moneda a las Wed Sep  4 12:55:27 2002
Sharka %^BOLD%^YELLOW%^recupero%^RESET%^:  CaPaGnOmIcA a las Wed Sep  4 12:57:02 2002
Sharka %^BOLD%^GREEN%^deposito%^RESET%^:  Capa %^BOLD%^CYAN%^Celeste%^RESET%^ a las Wed Sep  4 12:58:30 2002
