 #bdmaecpO

 
 # Minimap beta 2.0 - Octubre 1998 (POR FIN!!!!!) By Spp
# Fichero de configuraciones. 
# (1) Solo se hace caso de la ultima (sobreescribe)
# (*) Se puede poner las que se quiera...
[OPCIONES]
#Opciones genericas a todo el mapa
:Cabecera=By Dagda               #Esto es un comentario...           (1)
:Destino=CIUDAD
:Include=/d/abarrach/path.h                # Bueno... esta clarito no?         (1)
[CARACTERES]
 #Opciones para cada uno de los caracteres
 # Delimitador de Caracteres... @E@ Al principio del Caracter 
@E@
:Caracter=b
:Nick=b
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=d
:Nick=d
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=m
:Nick=m
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=a
:Nick=a
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=e
:Nick=e
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=c
:Nick=c
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=p
:Nick=p
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=O
:Nick=b
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=O
:Nick=bosque
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@

