48 45

                  m-m-m   m-m-m                
                 /    |  /     \               
                m     m m       m              
               /      |/         \             
          m-m-m       m           m            
         /                         \           
        m           e-e-e-a-a-a     m-m        
       /           /    |    \ \       \       
      m     e-e-e-e     e     a a       m      
      |    /  |         |     |  \       \     
      m   e   e   e-e-e-e     a   a       m    
      |  /    |  /             \   \       \   
      m e     e-e   c-c-c-c-c   a   a-a     m  
      |/     /     /         \   \     \    |  
      m     e     c c-c-c-c-c c   a     a   m  
     /|    /     / /    |    \ \   \     \   \ 
    m e   e     c c c-c-c-c-c c c   a-a-a-a   m
   /  |   |    / / /  | |    \ \ \    |    \  |
m-m   e   e   c c c   c-c-c   c c c   a     a m
|     |   |   | | |   | |  \ /  | |   |     | |
m     e   e   c c c-c-c c   c   c c   a   a-m-m
|      \  |   | |   |   |   |   | |   |  /  |  
m       e e   c c-c-c-c-d-b-b-b-b b   a a   m  
 \       \ \  | |   |   |  /  | | |  / /    |  
  m       e e b b   b-b d b   b b b a-a     m  
 / \      | | | |     | | |  /  | |   |     |  
m   e-e-e-e e b b     b-d-b b   b b   a     m  
|          \ \ \ \   /  | | |  / /    |    /   
m     e-e-e-e e b b b-b-d b-b b b     a   m    
 \    |     | |  \ \    |    / /      |  /     
  m   e     e e   b b-b-d-b-b b       a m      
   \  |     | |    \    |    /         \|      
    m-e     e-e     b-b-d-b-b   a       m      
    |  \     \          |       |\     /|      
    m   e-e   e-e-e-e   d     a-a O-a-a m      
     \     \   \     \  |    /          |      
      m     e   e-e   O-d-a-a           m      
       \     \     \    |              /       
        m     e     e-e-d       m-m   m        
         \     \        |      /   \ /         
          m-m-m-m-m-O-O-p-m   m     m          
                   \    |  \ /                 
                    m-m-m   m
