80 64
      O-O-O                         O   O-O                                    
     /   / \                       /|  /                                       
    O   O   O     O-O     O-O     O O-O c-c-c-c-c-c-c-c-c                      
    |   |    \   /   \   /   \   /|   | | | | | | | | | |                      
    O   O     O-O     O-O O-O O-O O   O c t t t t t t t c                      
   /   /     /       /| |/   \|    \ /  |               |                      
  O   O     O     O O O O     O     O   c-p-p-p-p-p-p-p-c   m-m-m       m-m    
  |   |    / \   /| |  \     / \   /    | | | | | | | | |  /    |      /   \   
  O   O O-O   O-O O O   O   O   O-O     c t t t t t t t c m     m-m m-m     m  
   \ / \|     |\   ×    |   |  /   \    |               | |        \|\      |  
    O   O     O O-O O O-O   O O     O-a-c-p-p-p-p-p-p-p-c m   m-m   m m-m   m  
    |        /     \ \ \   / /     /    |               |  \ /  |        \   \ 
    O       O     O-O O O-O O     O     c t t t t t t t c   m   m-m       m   m
     \      |     |   |      \    |     | | | | | | | | |   |      \     /|   |
      O-O   O   O-O O-O O   O-O   O     c-p-p-p-p-p-p-p-c   m       m   m m-m m
     /  |    \  |  ×   /|\  |  \ / \    |               |    \     /    |   |/ 
  O-O   O   O-O-O O O-O O O-O   O   O-O c t t t t t t t c     m m-m m-m m   m  
 /     / \ / \    |      ×         / ×  | | | | | | | | |    / /  |/  |/       
O     O   O   O O O-O O-O O       O O O c-c-c-c-c-c-c-c-c   m-m   m   m        
|     |       | |\   \|  /|      /|  \|                       |    \           
O O-O O     O-O-O O-O O O O-O   O O   O     O-O   O           m     m          
 ×   ×     /        |  /|    \  |/ \   \   /  |  /|            \    |          
O O O O   O         O-O O     O-O   O   O-O   O-O O-O           m-m m-m        
| | | |   |            /           / \  |  \   ×   /               \  |        
O O O O-O O     O-O   O   O-O   O-O   O-O   O-O O-O                 m m        
 \ \ \  |  \   /   \ / \  |  \  |\          |                      / /         
  O O O O-O O-O     O   O-O O O-O O-O   O-O O     m   m-m m-m   m-m m          
   ×  |    ×  |         |  /|       |  /   ×     / \ /  | | |   |  \|          
O-O O O   O O O-O O-O   O O O-O O-O O O-O O O-m m   m   m-m m-m-m   m          
|  /  |\  | |    ×  |    \ \   ×   \ \   ×    |  \  |         |     |          
O O   O O-O O-O O O O O-O-O O O O   O-O-O m m m-m-m m   m-m   m     m          
| |    \   /   \| |  ×     ×  | |        / /|  /   \ \ /  |    \   /           
O O     O O     O O O O-O-O O-O O   O   m m m-m     m m   m-m m-m m            
 ×     /  |    / /   \         ×   / \   × \        |        ×  |  \           
O O-O-O   O   O O     O   O O-O O-O   m-m m m-m m m-m-m   m-m m m-m m-m        
|          \  |  \   /   / \ \ /  |       |    × ×   \ \  | |\ \   \   \       
O   O-O     O O   O-O O-O   O-O   O       m-m-m m m-m m m-m m m m-m m   m      
 \ /  |     |  \     /             \                 \|    /  |   | |   |      
  O   O-O   O   O   O   1-1-1-1-1-1-1-1-1-1-1-1-1     m   m   m-m m m   m-m    
     /   \ /    |  / \  |                      /|    /   /      |  ×       \   
    O     O     O-O   O 1 2-2-2-2-2-2-2-2-2-2-2 1   m   m     m-m-m m       m  
    |     |    /     /  | |\                  | |    \  |    /  |   |      /   
    O     O   O     O   1 2 3-3-3-3-3-3-3-3-3 2 1     m-m-m-m   m   m-m   m    
     \     \ /|     |   | | |              /| | |    /     \     \   /    |    
      O   O-O O   O-O   1 2 3 4-4-4-4-4-4-4 3 2 1   m       m     m-m     m    
       \ /     \ / / \  | | | |\          | | | |   |      /        |    / \   
        O       O O   O 1 2 3 4 5-5-5-5-5 4 3 2 1   m   m-m   m-m   m m-m   m  
       / \      |  \  | | | | | |      /| | | | |    \  |  \ /  |  /  |     |  
      O   O     O   O O 1 2 3 4 5 6-6-6 5 4 3 2 1     m-m   m-m m-m   m     m  
      |   |    /    | | | | | | |/      | | | | |      /   /  |      /|      \ 
      O O-O   O   O-O O 1 2 3 4 5-5-5-5-5 4 3 2 1     m   m   m     m m       m
     /  |     |  /   /  | | | |          \| | | |     |   |    \     \ \     / 
    O   O     O O-O O   1 2 3 4-4-4-4-4-4-4 3 2 1     m   m     m     m m   m  
    |    \   /    |  \  | | |/              | | |    /     \     \   /  |   |  
    O   O O-O     O   O 1 2 3-3-3-3-3-3-3-3-3 2 1   m       m     m-m   m-m m  
     \ / \ / \   /    | | |                  \| |   |      /              |/   
      O   O   O-O     O 1 2-2-2-2-2-2-2-2-2-2-2 1   m   m-m               m    
         / \         /| |/                      |    \  |                      
        O   O-O   O-O O 1-1-1-1-1-1-1-1-1-1-1-1-1     m-m                      
        |     |  /   \ \                                                       
        O O-O O-O     O O                                                      
       / /  |  /      |  \                                                     
      O-O   O-O       O-O-O                                                    

O -> bosque
m -> marisma
c -> cementerio
t -> tumba
p -> pasillo
a -> entrada al cementerio



1 -> nivel 1 de la torre
2,3,4,5,6 -> nivel etc etc de la torre
