48 45

                  O-O-O   O-O-O                
                 /    |  /     \               
                O     O O       O              
               /      |/         \             
          O-O-O       O           O            
         /                         \           
        O           O-O-O-O-O-O     O-O        
       /           /    |    \ \       \       
      O     O-O-O-O     O     O O       O      
      |    /  |         |     |  \       \     
      O   O   O   O-O-O-O     O   O       O    
      |  /    |  /             \   \       \   
      O O     O-O   O-O-O-O-O   O   O-O     O  
      |/     /     /         \   \     \    |  
      O     O     O O-O-O-O-O O   O     O   O  
     /|    /     / /    |    \ \   \     \   \ 
    O O   O     O O O-O-O-O-O O O   O-O-O-O   O
   /  |   |    / / /  | |    \ \ \    |    \  |
O-O   O   O   O O O   O-O-O   O O O   O     O O
|     |   |   | | |   | |  \ /  | |   |     | |
O     O   O   O O O-O-O O   O   O O   O   O-O-O
|      \  |   | |   |   |   |   | |   |  /  |  
O       O O   O O-O-O-O-O-O-O-O-O O   O O   O  
 \       \ \  | |   |   |  /  | | |  / /    |  
  O       O O O O   O-O O O   O O O O-O     O  
 / \      | | | |     | | |  /  | |   |     |  
O   O-O-O-O O O O     O-O-O O   O O   O     O  
|          \ \ \ \   /  | | |  / /    |    /   
O     O-O-O-O O O O O-O-O O-O O O     O   O    
 \    |     | |  \ \    |    / /      |  /     
  O   O     O O   O O-O-O-O-O O       O O      
   \  |     | |    \    |    /         \|      
    O-O     O-O     O-O-O-O-O   O       O      
    |  \     \          |       |\     /|      
    O   O-O   O-O-O-O   O     O-O O-O-O O      
     \     \   \     \  |    /          |      
      O     O   O-O   O-O-O-O           O      
       \     \     \    |              /       
        O     O     O-O-O       O-O   O        
         \     \        |      /   \ /         
          O-O-O-O-O-O-O-O-O   O     O          
                   \    |  \ /                 
                    O-O-O   O 
