MAPA DE LAS CATACUMBAS

    p1- p2- p3- p4- p5
            |
            p6
            |
            p7            /d/anduar/cloacas/c24
            |                   /
    l1- l2- l3- l4- l5        c1
    | X | X | X | X |         |
    l6- l7- l8- l9-l10        c2
    | X | X | X | /          /
   l11-l12-l13-l14-l15-c4- c3
    | X | X | X | \
   l16-l17-l18-l19-l20
    | X | X | X | X |
   l21-l22-l23-l24-l25
    | X | X | X | X |
   l26-l27-l28-l29-l30
                      \
                       s1
                       |
                       s2
                       |
                       s3
                       |
                       s4
                       |
                       V
                     anduar (sur)
                     