Nuevo log en Sun Sep 15 19:30:58 2002

Megaaweonao %^BOLD%^no pudo %^RESET%^con: %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Sun Sep 15 19:30:58 2002.
Dain %^BOLD%^%^BLACK%^saqueo%^RESET%^: Gran Hacha a dos Manos a las Mon Sep 23 22:59:48 2002.
Cattaro %^BOLD%^%^BLACK%^saqueo%^RESET%^: Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Thu Sep 26 22:39:47 2002.
Cattaro %^BOLD%^%^BLACK%^saqueo%^RESET%^: Gran Hacha a dos Manos a las Thu Sep 26 22:39:51 2002.
Keren %^BOLD%^%^BLACK%^saqueo%^RESET%^: maza a las Fri Sep 27 18:30:25 2002.
Keren %^BOLD%^%^BLACK%^saqueo%^RESET%^: espada bastarda a las Fri Sep 27 18:30:27 2002.
Cattaro %^BOLD%^%^BLACK%^saqueo%^RESET%^: maza a las Sat Sep 28 12:56:24 2002.
Cattaro %^BOLD%^%^BLACK%^saqueo%^RESET%^: Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Sat Sep 28 12:56:31 2002.
Cattaro %^BOLD%^no pudo %^RESET%^con: armadura completa a las Sat Sep 28 13:34:50 2002.
Cattaro %^BOLD%^no pudo %^RESET%^con: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sat Sep 28 13:34:55 2002.
Keren %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sat Sep 28 19:43:38 2002.
Keren %^BOLD%^%^BLACK%^saqueo%^RESET%^: maza a las Sat Sep 28 19:43:39 2002.
Darthvader %^BOLD%^%^BLACK%^saqueo%^RESET%^: armadura completa a las Sat Oct  5 19:48:51 2002.
Darthvader %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Aspid%^RESET%^ a las Sat Oct  5 19:49:04 2002.
Cervantes %^BOLD%^%^BLACK%^saqueo%^RESET%^: maza a las Sat Oct  5 22:01:53 2002.
Cervantes %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Aspid%^RESET%^ a las Sat Oct  5 22:02:03 2002.
Kenshin %^BOLD%^%^BLACK%^saqueo%^RESET%^: Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sun Oct  6 10:23:45 2002.
Sishio %^BOLD%^%^BLACK%^saqueo%^RESET%^: Gran Hacha a dos Manos a las Sun Oct  6 11:15:24 2002.
Sishio %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sun Oct  6 11:15:35 2002.
Videl %^BOLD%^%^BLACK%^saqueo%^RESET%^: Armadura del %^BOLD%^%^RED%^Capitan%^RESET%^ a las Sun Oct 13 21:09:31 2002.
