Nuevo log en Mon Sep  9 17:44:49 2002

Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  espada bastarda a las Mon Sep  9 17:44:49 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Mon Sep  9 17:44:51 2002
%^BOLD%^GREEN%^Nubboo%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue Sep 10 05:44:21 2002
%^BOLD%^GREEN%^Nubboo%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue Sep 10 05:44:23 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Gran Hacha a dos Manos a las Tue Sep 10 07:03:01 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue Sep 10 07:03:01 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  espada bastarda a las Tue Sep 10 22:30:20 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Gran Hacha a dos Manos a las Wed Sep 11 03:50:05 2002
%^BOLD%^%^CYAN%^Lalaila%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Sun Sep 15 17:35:00 2002
%^BOLD%^GREEN%^Soren%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  %^BOLD%^Espada %^RED%^Sangrienta%^RESET%^ a las Mon Sep 16 01:13:05 2002
%^BOLD%^%^CYAN%^Lalaila%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Mon Sep 16 01:59:32 2002
%^BOLD%^%^CYAN%^Lalaila%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  armadura completa a las Mon Sep 16 02:12:37 2002
%^BOLD%^%^CYAN%^Lalaila%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Mon Sep 16 05:43:17 2002
%^BOLD%^%^CYAN%^Lalaila%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Gran Hacha a dos Manos a las Mon Sep 16 05:43:40 2002
%^BOLD%^%^CYAN%^Soren%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Thu Sep 19 20:43:05 2002
%^BOLD%^%^CYAN%^Soren%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Thu Sep 19 20:43:36 2002
%^BOLD%^GREEN%^Nesferatu%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  armadura completa a las Sun Sep 22 22:36:20 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Gran Hacha a dos Manos a las Mon Sep 23 22:59:48 2002
%^BOLD%^%^CYAN%^Azeroth%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue Sep 24 01:46:10 2002
%^BOLD%^%^CYAN%^Azeroth%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue Sep 24 01:46:12 2002
%^BOLD%^BLACK%^Durin%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Gran Hacha a dos Manos a las Thu Sep 26 22:35:35 2002
%^BOLD%^BLACK%^Durin%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Gran Hacha a dos Manos a las Thu Sep 26 22:35:40 2002
%^BOLD%^BLACK%^Durin%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Thu Sep 26 22:36:04 2002
%^BOLD%^BLACK%^Durin%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Thu Sep 26 22:36:04 2002
%^BOLD%^BLACK%^Durin%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Thu Sep 26 22:36:09 2002
%^BOLD%^BLACK%^Durin%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  espada bastarda a las Thu Sep 26 22:36:24 2002
%^BOLD%^BLACK%^Durin%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Thu Sep 26 22:36:29 2002
%^BOLD%^BLACK%^Durin%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Thu Sep 26 22:36:29 2002
%^BOLD%^BLACK%^Durin%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  maza a las Thu Sep 26 22:36:29 2002
%^BOLD%^BLACK%^Durin%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  maza a las Thu Sep 26 22:36:29 2002
%^BOLD%^BLACK%^Durin%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  maza a las Thu Sep 26 22:36:29 2002
%^BOLD%^BLACK%^Durin%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  maza a las Thu Sep 26 22:36:29 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Thu Sep 26 22:39:47 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Gran Hacha a dos Manos a las Thu Sep 26 22:39:51 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  maza a las Fri Sep 27 18:30:25 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  espada bastarda a las Fri Sep 27 18:30:27 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  maza a las Sat Sep 28 12:56:24 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Sat Sep 28 12:56:31 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sat Sep 28 19:43:38 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  maza a las Sat Sep 28 19:43:39 2002
%^BOLD%^GREEN%^Ausernamoth%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  armadura completa a las Sat Oct  5 19:18:26 2002
%^BOLD%^%^CYAN%^Ausernamoth%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Aspid%^RESET%^ a las Sat Oct  5 19:26:41 2002
%^BOLD%^%^CYAN%^Ausernamoth%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Aspid%^RESET%^ a las Sat Oct  5 19:26:43 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  armadura completa a las Sat Oct  5 19:48:51 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  %^BOLD%^Aspid%^RESET%^ a las Sat Oct  5 19:49:04 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  maza a las Sat Oct  5 22:01:53 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  %^BOLD%^Aspid%^RESET%^ a las Sat Oct  5 22:02:03 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sun Oct  6 10:23:45 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Gran Hacha a dos Manos a las Sun Oct  6 11:15:24 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sun Oct  6 11:15:35 2002
Sharka %^BOLD%^GREEN%^deposito%^RESET%^:  Armadura del %^BOLD%^%^RED%^Capitan%^RESET%^ a las Sun Oct 13 21:03:26 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Armadura del %^BOLD%^%^RED%^Capitan%^RESET%^ a las Sun Oct 13 21:09:31 2002
