BUG : /room/paladines/barracks
Sat Mar 30 00:31:35 2002 ghejed
los atakes de SHIELD entran con el palabra poderosa aturdir

BUG : /room/paladines/barracks
Sun Mar 31 22:47:30 2002 tyrael
empezar peleas con caballero a base de carga no ha hecho que YO las inicie en invis 2 pegando desarmado

BUG : /room/paladines/recibidor
Thu Apr  4 00:56:45 2002 tyrael
hechizo agrandar -> Leviathan formula un hechizo sobre si mismo, 0

BUG : /room/guildbattleenanos/armory
Fri Jul  5 11:39:52 2002 valar
Creo que ya q en esta descripcion pone q hay un cartel deberiamos de anyadirlo a la lista de items de la room

