#include <spells.h>
inherit BASE_SPELL;

#define	NOMBRE	 "Curar heridas "+CLASE
string	CLASE	= "ligeras";
mixed	ESCUELA	= ({"necromancia"});
mixed	ESFERA	= ({"curadora"});
string	CANCION	= "'magius elis curis'";
int	NIVEL	= 1;
int	NO_D	= 1;
int	SIZE_D	= 1;
int	BONUS	= 1;
#define	TIPO	"heal"
#define	SALV	100

void setup()
{
  set_spell_name(NOMBRE);
  set_spell_level(NIVEL);
  set_sphere(ESFERA);
  set_school(ESCUELA);
  set_target_type("one");
  set_range(0);
  set_line_of_sight_needed(0);
  NO_D=clvl*TP->query_sphere(query_sphere())/2;
  set_gp_cost(NIVEL);
  set_casting_time(1);
  set_rounds(({"round1"}));
}

string help()
{
  NO_D=clvl*TP->query_sphere(query_sphere())/2;
  set_help_desc("Con este hechizo, el sacerdote pone sus manos sobre una "
     "criatura y cura "+NO_D+"d"+SIZE_D+" + "+BONUS+" puntos de danyo de "
     "heridas "+CLASE+" u otros danyos.\n");
  return ::help();
}

int round1(object caster, mixed target, mixed out_range, int time, int quiet )
{
  int damage;

  NO_D=clvl*POWER/2;
  if (wrong_alignment(caster))
  {
    punish_align(caster);
    return -1;
  }

  if (!target)
  {
    tell_object(caster,MSG_NO_TARGET);
    return -1;
  }

  if (!quiet)
  {
    tell_room(ENV(caster),MSG_CAN_R,caster);
    tell_object(caster,MSG_CAN_C);
  }
    
  if (target==caster)
  { 
    tell_object(target,"Curas algunas de tus heridas mas "+CLASE+".\n");
    tell_room(ENV(caster),caster->QCN+" cura algunas de sus heridas mas "+CLASE+".\n",caster);
  }
  else
  {
    tell_object(target,caster->QCN+" te toca, curandote algunas de tus heridas mas "+CLASE+".\n");
    tell_object(caster,"Curas algunas de las heridas mas "+CLASE+" de "+target->QCN+".\n");
    tell_room(ENV(caster),caster->QCN+" formula un hechizo y cura algunas de las heridas mas "+CLASE+" de "+
      target->QCN+".\n",({target,caster}));
  }

  damage=fix_damage(caster,target,roll(NO_D,SIZE_D)+BONUS);
  damage+=target->spell_damage(damage,TIPO,query_sphere(),SALV,caster);
  return NIVEL*100;
}
