BUG : /w/xerxes/urghak/room/bosque/bosque1
Sun Apr  7 16:57:36 2002 jerkat
salida al sud da la misma room que esta......

BUG : /d/urghak/bosque/room/bosque/bosque1
Fri May 17 14:40:05 2002 slytherin
cuando entras en Cerca del bosque de Urghak ia no puedes salir puesto q para entrar tienes q hacer un sur y la salida norte de la siguente room no esta.

BUG : /d/urghak/bosque/room/bosque/bosquec23
Sat May 18 19:45:40 2002 yihad
Colina en el bosque e,n,o, la salida este te devuelve a la misma room.

BUG : /d/urghak/bosque/room/bosque/bosque201
Mon May 27 11:16:26 2002 thalos
no se puede ir al oeste

BUG : /d/urghak/bosque/room/bosque/bosque201
Mon Jun 17 19:11:37 2002 bethania
en esta room dice oeste y tira error al intentar ir

BUG : /d/urghak/bosque/room/bosque/bosque99
Mon Jul  1 12:27:38 2002 valar
El el bosqye de Urghak aparecen como criaturas "cuervo, culebra, Dos cuervos" --> Como pueden haber cuervo y dos cuervos?, no seran 3 cuervos?

BUG : /d/urghak/bosque/room/bosque/bosque201
Mon Jul  1 12:33:16 2002 valar
Los Cuervos del bosque de Urghak no se pueden atakar "No encuentras Cuervos" solo puedes atacar cuando hay "cuervo"

BUG : /d/urghak/bosque/room/bosque/bosque78
Mon Jul  1 17:23:04 2002 brithblade
a ver aki hay cuervo, culebra,dos cuervos y lobo, pero lo ke sucede es ke los dos cuervos no son cuervos sino el plural de ciempies,por eso aparece separado porke no son cuervos sino dos ciempies

BUG : /d/urghak/bosque/room/bosque/bosque1
Sat Jul  6 19:58:45 2002 joldriath
no puedo salir del bosque !!!!!!

