keroon viejo

                  O                  
                 /                   
                O                    
                |                    
        O       O                    
        |       |                    
        O       O                    
        |      /                     
        O-O-O-O-O-O-O-O-O-O          
        |       |   |     |          
        O       O   O-O   O          
        |      /     /    |          
O-O     O     O     O     O     O-O-O
   \   /|     |     |     |    /     
    O-O O     O     O     O-O-O      
        |     |    /      |          
        O     O   O       O          
        |    /   /        |          
        O-O-O-O-O-O-O-O-O-O          
         \                           
          O                          
         /                           
        O                            
       /                             
      O                              
       \                             
        O                            
        |                            
        O                            
        |                            
        O                            
