Nuevo log en Wed Aug 28 05:56:59 2002

Theden %^BOLD%^%^BLACK%^saqueo%^RESET%^: maza a las Wed Aug 28 09:19:35 2002.
Theden %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Wed Aug 28 09:19:35 2002.
Theden %^BOLD%^%^BLACK%^saqueo%^RESET%^: espada bastarda a las Wed Aug 28 14:56:37 2002.
Theden %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Wed Aug 28 14:56:38 2002.
Theden %^BOLD%^%^BLACK%^saqueo%^RESET%^: espada bastarda a las Thu Aug 29 15:07:36 2002.
Theden %^BOLD%^%^BLACK%^saqueo%^RESET%^: espada bastarda a las Thu Aug 29 15:07:36 2002.
Theden %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sat Aug 31 13:27:19 2002.
Theden %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sat Aug 31 13:27:19 2002.
Theden %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sun Sep  1 11:24:20 2002.
Theden %^BOLD%^%^BLACK%^saqueo%^RESET%^: espada bastarda a las Sun Sep  1 11:24:34 2002.
Thedendos %^BOLD%^%^BLACK%^saqueo%^RESET%^: espada bastarda a las Mon Sep  2 15:13:30 2002.
Thedendos %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Mon Sep  2 15:13:30 2002.
Ulath %^BOLD%^%^BLACK%^saqueo%^RESET%^: maza a las Tue Sep  3 05:21:01 2002.
Ulath %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue Sep  3 05:21:02 2002.
Felice %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Wed Sep  4 14:05:00 2002.
Felice %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Wed Sep  4 14:05:01 2002.
Ausernamod %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Thu Sep  5 07:20:55 2002.
Felice %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Thu Sep  5 12:53:52 2002.
Felice %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Thu Sep  5 12:54:01 2002.
Felice %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Thu Sep  5 14:16:47 2002.
Felice %^BOLD%^no pudo %^RESET%^con: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Thu Sep  5 14:16:48 2002.
Deiron %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Fri Sep  6 09:49:26 2002.
Deiron %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Fri Sep  6 10:00:52 2002.
Megafire %^BOLD%^%^BLACK%^saqueo%^RESET%^: Capa a las Sat Sep  7 21:14:22 2002.
Megafire %^BOLD%^%^BLACK%^saqueo%^RESET%^: pico a las Sat Sep  7 21:14:25 2002.
Felice %^BOLD%^no pudo %^RESET%^con: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Mon Sep  9 12:36:43 2002.
Firehelp %^BOLD%^%^BLACK%^saqueo%^RESET%^: armadura completa a las Mon Sep  9 14:27:32 2002.
Firehelp %^BOLD%^%^BLACK%^saqueo%^RESET%^: armadura completa a las Mon Sep  9 14:27:36 2002.
Maik %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Mon Sep  9 15:44:51 2002.
Firehelp %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Wed Sep 11 03:20:10 2002.
Firehelp %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Wed Sep 11 03:20:10 2002.
Firehelp %^BOLD%^%^BLACK%^saqueo%^RESET%^: Gran Hacha a dos Manos a las Wed Sep 11 03:47:30 2002.
Firehelp %^BOLD%^%^BLACK%^saqueo%^RESET%^: Gran Hacha a dos Manos a las Wed Sep 11 03:47:30 2002.
Firehelp %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sun Sep 15 04:38:01 2002.
Firehelp %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sun Sep 15 04:38:03 2002.
Merlak %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue Sep 24 23:16:05 2002.
Merlak %^BOLD%^%^BLACK%^saqueo%^RESET%^: Capa a las Tue Sep 24 23:16:34 2002.
Cattaro %^BOLD%^no pudo %^RESET%^con: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sat Sep 28 19:40:50 2002.
Cattaro %^BOLD%^no pudo %^RESET%^con: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sat Sep 28 19:40:52 2002.
Prometeo %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sun Sep 29 04:13:45 2002.
Prometeo %^BOLD%^%^BLACK%^saqueo%^RESET%^: espada bastarda a las Sun Sep 29 04:13:45 2002.
Sishio %^BOLD%^%^BLACK%^saqueo%^RESET%^: espada bastarda a las Sun Oct  6 12:11:26 2002.
Sishio %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Sun Oct  6 12:11:30 2002.
Oukka %^BOLD%^%^BLACK%^saqueo%^RESET%^: battle axe a las Fri Oct 11 00:37:28 2002.
Oukka %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Fri Oct 11 00:37:30 2002.
Oukka %^BOLD%^%^BLACK%^saqueo%^RESET%^: battle axe a las Fri Oct 11 01:05:45 2002.
Oukka %^BOLD%^%^BLACK%^saqueo%^RESET%^: espada bastarda a las Fri Oct 11 01:05:47 2002.
Deathkiss %^BOLD%^%^BLACK%^saqueo%^RESET%^: espada bastarda a las Sun Oct 13 20:52:51 2002.
Deathkiss %^BOLD%^%^BLACK%^saqueo%^RESET%^: armadura completa a las Sun Oct 13 20:52:52 2002.
Deathkiss %^BOLD%^%^BLACK%^saqueo%^RESET%^: armadura completa a las Mon Oct 14 00:06:14 2002.
Deathkiss %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Mon Oct 14 00:06:16 2002.
