%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^One	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Chirbix	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Rowena	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Akio	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Link	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Taluek	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Randomize	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Sathan	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Honny	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Hunther	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Khalim	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Aenima	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Sheedril	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Mouron	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Khuthul	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Arturo	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Akio	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Gimli	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Thuenor	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Salmonius	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Thedendos	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Felice	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Mugas	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Ulath	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Dwimbar	%^WHITE%^REPUDIADO POR: %^GREEN%^Beren.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Zhantak	%^WHITE%^REPUDIADO POR: %^GREEN%^Beren.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Goig	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Felice	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Nanin	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Demonio de Fuego	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Demonio de Fuego	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Demonio de Fuego	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Demonio de Fuego	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Ivania	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Kuruk	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Halir	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Megafire	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Yamazzaki	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Kairenna	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Anth	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Demonio de Fuego	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Firehelp	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Rockfire	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Maik	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Demonio de Fuego	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Bauthor	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Iemanja	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Nykra	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Prometeo	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Raignok	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Sexrex	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Megaaweonao	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Elanor	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Xerxes	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Khantor	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Soren	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Jeza	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Zuras	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Lalaila	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Gorthiel	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Volldam	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Uxeniam	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Nevermind	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Brianna	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Xar	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Nadyne	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Artemisa	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Tuns	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Silrauk	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Goth	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Craneoduro	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Nesferatu	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Hren	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Drobnjack	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Shareks	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Drobnjack	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Lauburu	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Cattaro	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Keren	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Patric	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Cervantes	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Ausernamoth	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Ausernamoth	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Sishio	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Harkoor	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Periki	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Ausernamoth	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Silvereid	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Oukka	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Sharky	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Powerful	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Malicia	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Kazador	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Aruksoamla	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Cruelty	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Testkiv	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Zombie	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Zombie	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Zombie	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Zombie	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Zombie	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Zombie	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Methil	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Methil	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Methil	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Methil	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Methil	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Espartaco	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Testkdver	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Dunkelheit	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Cruelty	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
%^BOLD%^WHITE%^MATAR A:  %^BOLD%^RED%^Vargath	%^WHITE%^REPUDIADO POR: %^GREEN%^Espartaco.
