                 :AMMMMMMMMMMMMMMMMMMA:
               :AMMMMMMMMMHHHHHMMMMMMMMA:
              :AMHMMMMHHMHIHHIMMMHMMMMHHA:
             :AM'MMMMMMHHIHHHIMMMMMIMMHHHH:
             AM:IMMMMMHHIHIHHHIMMHHHHHHHHHH
            AMIIHMMMMMHIHHHIHHIHHHHHHHHHHHH:			Ninetears-MudOS
            MMIHHMMMMMHHIHHHIHHHHHHHHHHHHHHH
           AMMMMMHHHHHHI;;;;;;;IHHHI;;IHHHHH
           MMMMHIIII;":AMMMMA        ,[[, HH
           MMMMHII;  AW"''''         ::   HH
          IHHIHIII;:'' ,GFMF[       [MM[: IH
          AHHIHII;::': ";[P,[  ;;   ::::  IH
         IHHHIHII;;::         :[;:        ;H
         AHHHHHII;;;:: :     : [  :       ;H
         IHHIIHI:[;;;:: ;   ; ; ,  ,      IH
         IHHIIHH:[;;;: ;   ;: ':"::" ';   IH
         IHHIIHI:[;;: ::: ;    ,,,,    '  HH
        :IHHHIHHMMA;:::    [;;""""""[;   AMI
        ;IHHHHIIHMM;: : :   ;;[,,,,[;    HHI
        IIHHMMHHIHHM;::       '"""'     AMHI			BIENVENIDO
        IIHHMMHMHHIIIM;::              AMMHI
        IHHHMMHMHMHHHIHI;::          :AMMMHI
        IHHHMMMMHMMHHHII;;;;::   :,;; MMMHHI
        IHHHMMHHHHMMHHHI;:";;;;;;"    MMMIH'
        ;IHHMMHMMMMHF"HHII            MMMHH
         IHHMMHV;;::    HHII;:      : MMHHI
         IHHMV;;:::      HHII;:   : : MMHI;
         IHMV;;:: :       "HII;:   :: MMI;
        :IHV;::  :          'HI:   :: MM;
        IHV;::  :            HA;:   : "'
        IV;:: :   :          "II;:    ;
       :IH;::  :              III;:    ;
       IH;;:::  :              ;;;I:   ;				A
       HV;::: :   :            ';;;HI:  '
      ;M;;:::: :                ';;;HI:  '
      MH;;::::           :        ';;HI:  ;
     IM;;;::: :         :[;         ';I"I: ;
     M;;;::: :   :      [;;,:          '  : '
     ;;::::    :       ::''                : ':
    ;;:::   :         :                     ': :
   :;;::  :          ::                       ':'
   ;;::  :  :        :                          '':
  ;;:: :            :                           :;,:
  ;;::  :          ::                           ;[[[,:		N  I  N  E  T  E  A  R  S
 :;;::    :        :                            ;;[[[;':
 ;;:: : :         [::       : :                  ;[[[[;;[,
 ;::   :         [;;;:     : :,                   [[[[['[[;
 ;:: :          :M;;:       : :,[                  [[[[ [['
 ;:     :        "[::        : ::[                  ;[' ;[
 ;:   :           "[:         : ::[                 :'  :'
 :: :: :           ",           :::;[              :'  :;
 :   ::             ':          : :::;[          ::'  :;
  ::  ;               :          : ::::;[:,,::;;I'   ;;
   ;;:;: : :           :          :::::::: '""' I[[;"'
    ;;;::     :         :          '::::'       ;
     ";;;::  :   :       :						M U D
       ;;;::    :   :     :                     ;
        ";;;::: :          :
         ';;;;:::  :   :    ':                  ;
           ';;;;:::           :
             ";;;:::: :        :                ;
               ';;::::  :       :
                 ';;:::          '             ;
                   M;::::  :      ':
                   MMMI;::::        :          ;				EN
                   MMMMMA;:::        :
                  AHHMMMMHA;::::      :       ;
                 :MHHMMMMMMMA;: '     :
                 AHHHMMM;"TTTTL:       :       ;
                AHHHHHHMMLLLLLH ':      :
               :MHHH:::;HHMMMMMA:        :     ;
              :AHHH:::HH;;;;;MMM;:        :
             :MHH;:      ;;;;;MMM:: :      :   ;
            :MH;:  :      ';;;;MMM::     ': ':
           ,H;:             ';;;MMM:::    :':' ;
         ,;: :    :   :       ;;;Y;H::     :			D  E  S  A  R  R  O  L  L  O
        ,;: : : :              ';;;:;  : : ;  ;
       [;::          :           ;;:;  ; ; ;
      ,;:::   :  :                  ; :; ; ; ;
     ,;;: :  :        :             ; :; ; ;
     [;::  :  :             :        ' ;:;" ;
    ,;::  : :   :      :               ':' ;
    [;: :  :      :       :   :        :			DIOSES:
    ;;::  :   :     :    :              : ;
    ';;: : :   : :    :  :    :         :;
     ;:::  ::  : : ::: :: :    :        ;
     ';:: ::: ::::::;: : :   :					Barthleby
      [;::::::::;;:;;::     :            ;
       [[: ::::;;:;;:: :					Jade
       ;;;;::::[[;;::     :     :         ;
        ;;;;;:[[[::: :  :  :					Tyrael
         ;;;[[[:: :      :  :    :        ;
          ;:[[::::: ::    :    :
          [[:;::::   :    :  :           ;
           ;[;;;;: ::   :
           ;[;;;:;: :: :  :    :          ;
           ;[;;;;[: :  :    :
           ;[;;;:;: ::                   ;
           ;;[;;;: :  :    :
          :;:[;;::: :                    ;		NECESITAMOS PORTADAS
          ;;:[;::: ::  :   :
          ;::[;;:  :  :    :            ;		NO TAN SUGERENTES
          ;:;[;;:  :      :
          ;:[;;:: : :       :          ;		NI TAN LARGAS
          ;:[;; ::   :   `:
          ;:[;;::  :   :        :     ;			PERO SI IGUAL DE BUENAS =)
          ';[;;: : :      :
           ;[;;: ::     :      :     ;
           ;[;; : :
           ;[;;: ::  :           :
           ;[;: :::            :    ;
           ;[;;: ::  :        : :
           ;;[;: : :     :  :: ::  ;
           ;:[;::     :    ::  :			Agradecimientos:
           ;:[;:::        ::: :   ;
           ;:[;::  :  :  ::  :
           ;:[;::   :   :   :     ;			Leviathan
          ;;:;[::;:    :    :
          ;;:;[::;::   :   :     ;			Todos nuestros sufridos Cre's
          ;;:;[;;;::         ::''
         ;;::[;;;[:: : :    ''  ;
        :;;::[;;[[:: :     ''
        ;;:::[[;[[::       '   ;
       :;:;: [[[;;: :      :  ;
       ;::;: [[[;::           ;
      ;::;: [[;::: :   :      ;
     :;;:::[[[;;: ::         ;
     ;;::;:[[;;; :   : :    ;				NO TE QUEDES MIRANDO
     ;;:::;[[;;;  :
     ;;:;:[[;;;:     :     ;
     ;::;:[[;;;: :					EL LOGIN ESTA ABAJO
     ;:;:;[;;;: : :   :    ;
     ;;::[[;;;:: :
     ';;:[[;;;: :     :    ;				...
      ;;:[[;;:::   :
      ;;:[[;;::            ;
      ';;[;;:: :					Y REALMENTE ESTA TIA NO EXISTE =)
       ;;[;;: :     ::     ;
       ;;[;;;:: :  : :
       ';;[;;::: :  ::     ;
        ;;[;;;: :    :
        ';[;;;::  : ::    ;
         ;[[;;:: :  :
         ;;[;;;:    :     ;
         ;:[[;;::   :
         ;:;[[;: :        ;
         ;::[[;::   :
         ;::[[;: :  :     ;
         ;: ;[;;::					PERO SI EXISTIERA...
         ;:  [;;:;: :     ;
        :;:  [;;::  :
        ;;: :[;;::        ;
       :;;:: [;::  :
      :;;::::[;: :        ;
      ;;:::  [;: ::
      ';:::::;[;:;: :     ;
        ':::::[: ;::
          ':::[ :[:       ;
             ';: [:  :
             :[: [::       ;
            :;: :;;: :      '-:
            [::; :[;:       :-'
           ;::;: :;;:  :     :
          ';::::;::"[:  :    '
           ':: :  : :' :  :   ;				AINZ... LA COMERIA A BESOS
            ':: : : ::
               ':  : : : :     ;
                 ': ::     :    ;
                   ': : :     :  ;
                     -::   :      ':			NO SABRIA SI EMPEZAR POR ARRIBA
                       : ::     :   ''--::
                       ': : :         -:  ':
                         -:: :: :    ': '-'
                           '-::  ': ': ':'		O SUBIR POR SUS LARGAS PIERNAS :P
                               ''-''-'''



NINETEARS Developin' - Thread 0.8

mailing pjs: http://groups.yahoo.com/messages/loskeledanalninetears

