%^BOLD%^Ninetears: Alpha Pre-Release%^RESET%^             %^RED%^BOLD%^*?;_
                                 `       /</)/
                                :)       /<<<//
                               ,()       /<<<</|
                              '\//       /<<<</\%^RESET%^
        %^BOLD%^DIOSES%^RESET%^               %^RED%^%^BOLD%^-)/</   %^RESET%^RED%^\%^BOLD%^   /<<<<<!%^RESET%^          %^BOLD%^ADMINISTRADORES%^RESET%^
                             %^RED%^%^BOLD%^,)<</| %^RESET%^RED%^>?%^BOLD%^   /<<</|
       %^RESET%^YELLOW%^Barthleby%^RESET%^RED%^BOLD%^              ~/<<( %^RESET%^RED%^;)%^BOLD%^   /<<<<| %^RESET%^RED%^?_            %^RESET%^YELLOW%^Kivara%^RESET%^
         %^RESET%^YELLOW%^Jade%^RESET%^RED%^BOLD%^                  )<</ %^RESET%^RED%^|)%^BOLD%^   /<<</\ %^RESET%^RED%^?(!          %^RESET%^YELLOW%^Leviathan%^RESET%^
        %^RESET%^YELLOW%^Tyrael%^RESET%^RED%^              ~! %^BOLD%^><</ %^RESET%^RED%^"?%^BOLD%^   /<<<<_%^RESET%^RED%^  /(!           %^RESET%^BLACK%^Vilat%^RESET%^RED%^
                           ;))  %^BOLD%^?</_%^RESET%^RED%^ - %^BOLD%^  )///\%^RESET%^RED%^    ;(~
                           }((? %^BOLD%^~/>*     <>>>\%^RESET%^RED%^    ^)"
                              ~%^BOLD%^  (<_         <%^RESET%^RED%^    ,))"%^RESET%^
%^RESET%^BLUE%^MMM      MMMM MMM  MMMM   MMMM   %^RED%^BOLD%^ ?%^RESET%^BLUE%^ MMMMMMMMM%^RED%^BOLD%^/%^RESET%^RED%^    -))-%^RESET%^BLUE%^                  MMMMM
M%^CYAN%^MM%^RESET%^BLUE%^MM    M%^CYAN%^MM%^RESET%^BLUE%^M M%^CYAN%^M%^RESET%^BLUE%^M  M%^CYAN%^MM%^RESET%^BLUE%^M   M%^CYAN%^MM%^RESET%^BLUE%^M      M%^CYAN%^MMMMMMM%^RESET%^BLUE%^M      %^RED%^`\%^RESET%^BLUE%^                  M%^CYAN%^MMMMM%^RESET%^BLUE%^M
M%^CYAN%^MMM%^RESET%^BLUE%^M    M%^CYAN%^MM%^RESET%^BLUE%^M      M%^CYAN%^MMM%^RESET%^BLUE%^M  M%^CYAN%^MM%^RESET%^BLUE%^M  MMMM   M%^CYAN%^M%^RESET%^BLUE%^M   MMMM     MMM     MMM MM  M%^CYAN%^M%^RESET%^BLUE%^M   M%^CYAN%^M%^RESET%^BLUE%^M
M%^CYAN%^MMMM%^RESET%^BLUE%^M   M%^CYAN%^MM%^RESET%^BLUE%^M MMM  M%^CYAN%^MMMM%^RESET%^BLUE%^M M%^CYAN%^MM%^RESET%^BLUE%^M M%^CYAN%^MMMM%^RESET%^BLUE%^M  M%^CYAN%^M%^RESET%^BLUE%^M  M%^CYAN%^MMMM%^RESET%^BLUE%^M   MM%^CYAN%^M%^RESET%^BLUE%^MM    M%^CYAN%^M%^RESET%^BLUE%^MM%^CYAN%^M%^RESET%^BLUE%^M M%^CYAN%^M%^RESET%^BLUE%^M     MM
M%^CYAN%^MMMM%^RESET%^BLUE%^M   M%^CYAN%^MM%^RESET%^BLUE%^M M%^CYAN%^M%^RESET%^BLUE%^M  M%^CYAN%^MM%^RESET%^BLUE%^M%^CYAN%^M%^RESET%^BLUE%^M M%^CYAN%^MM%^RESET%^BLUE%^M %^CYAN%^M%^BLUE%^M  M%^CYAN%^M%^RESET%^BLUE%^  M%^CYAN%^M%^RESET%^BLUE%^M  %^CYAN%^M%^BLUE%^M  M%^CYAN%^M%^BLUE%^   M%^CYAN%^M M%^BLUE%^M    M%^CYAN%^MMM%^RESET%^BLUE%^M  M%^CYAN%^M%^RESET%^BLUE%^M
M%^CYAN%^MMMMM%^RESET%^BLUE%^M  M%^CYAN%^MM%^RESET%^BLUE%^M M%^CYAN%^M%^RESET%^BLUE%^M  M%^CYAN%^M%^RESET%^BLUE%^M M%^CYAN%^M%^RESET%^BLUE%^M%^CYAN%^MMM%^RESET%^BLUE%^M %^CYAN%^MMMMMM%^BLUE%^  M%^CYAN%^M%^RESET%^BLUE%^M  %^CYAN%^MMMMMM%^BLUE%^  M%^CYAN%^M   M%^BLUE%^M   M%^CYAN%^M%^RESET%^BLUE%^MM    M%^CYAN%^MM%^RESET%^BLUE%^MM
M%^CYAN%^M%^RESET%^BLUE%^M M%^CYAN%^MM%^RESET%^BLUE%^M M%^CYAN%^MM%^RESET%^BLUE%^M M%^CYAN%^M%^RESET%^BLUE%^M  M%^CYAN%^M%^RESET%^BLUE%^M  M%^CYAN%^MMMM%^RESET%^BLUE%^M %^CYAN%^M%^BLUE%^M      M%^CYAN%^M%^RESET%^BLUE%^M  %^CYAN%^M%^BLUE%^M      M%^CYAN%^MMMMM%^RESET%^BLUE%^M   M%^CYAN%^M%^RESET%^BLUE%^M      MM%^CYAN%^MMM%^RESET%^BLUE%^MM
M%^CYAN%^M%^RESET%^BLUE%^M  M%^CYAN%^M%^RESET%^BLUE%^M M%^CYAN%^MM%^RESET%^BLUE%^M M%^CYAN%^M%^RESET%^BLUE%^M  M%^CYAN%^M%^RESET%^BLUE%^M  M%^CYAN%^MMMM%^RESET%^BLUE%^M %^CYAN%^M%^BLUE%^M%^CYAN%^   M%^BLUE%^  M%^CYAN%^M%^RESET%^BLUE%^M  %^CYAN%^M%^BLUE%^M%^CYAN%^   M%^BLUE%^ M%^CYAN%^M%^RESET%^BLUE%^MMMMM%^CYAN%^M%^RESET%^BLUE%^M  M%^CYAN%^M%^RESET%^BLUE%^M          M%^CYAN%^MM%^RESET%^BLUE%^M
M%^CYAN%^M%^RESET%^BLUE%^M  M%^CYAN%^MM%^RESET%^BLUE%^M%^CYAN%^MMM%^RESET%^BLUE%^M M%^CYAN%^M%^RESET%^BLUE%^M  M%^CYAN%^M%^RESET%^BLUE%^M   M%^CYAN%^MMM%^RESET%^BLUE%^M  %^CYAN%^MMMM%^BLUE%^   MMM   %^CYAN%^MMMM  M%^BLUE%^M     M%^CYAN%^M%^BLUE%^  M%^CYAN%^M%^RESET%^BLUE%^M           M%^CYAN%^MM%^RESET%^BLUE%^M
M%^CYAN%^M%^RESET%^BLUE%^M   M%^CYAN%^MMMMM%^RESET%^BLUE%^M M%^CYAN%^M%^RESET%^BLUE%^M  M%^CYAN%^M%^RESET%^BLUE%^M   M%^CYAN%^MMM%^RESET%^BLUE%^M                    %^CYAN%^M%^BLUE%^M       M%^CYAN%^M%^BLUE%^ M%^CYAN%^M%^RESET%^BLUE%^M   MM       M%^CYAN%^M%^RESET%^BLUE%^M
M%^CYAN%^M%^RESET%^BLUE%^M    M%^CYAN%^MMMM%^RESET%^BLUE%^M M%^CYAN%^M%^RESET%^BLUE%^M  M%^CYAN%^M%^RESET%^BLUE%^M    M%^CYAN%^MM%^RESET%^BLUE%^M%^RED%^    %^BOLD%^   ?    }  %^RESET%^RED%^        ?,%^RESET%^BLUE%^       M%^CYAN%^M%^RESET%^BLUE%^M   M%^CYAN%^M%^RESET%^BLUE%^M      M%^CYAN%^M%^RESET%^BLUE%^M
M%^CYAN%^M%^RESET%^BLUE%^M    M%^CYAN%^MMMM%^RESET%^BLUE%^M M%^CYAN%^M%^RESET%^BLUE%^M  MMM    MMMM%^RED%^    %^BOLD%^  \)    )) %^RESET%^RED%^      '\/- %^RESET%^BLUE%^      MMM    M%^CYAN%^MM%^RESET%^BLUE%^M   M%^CYAN%^MM%^RESET%^BLUE%^M
M%^CYAN%^M%^RESET%^BLUE%^M     M%^CYAN%^MMM%^RESET%^BLUE%^M MMM             %^RED%^    %^BOLD%^  \/|   )< %^RESET%^RED%^      -)), %^RESET%^BLUE%^              MM%^CYAN%^MMMMM%^RESET%^BLUE%^MM
MMM     MMMMM             %^RED%^<)/(    %^BOLD%^   <?   )< %^RESET%^RED%^     .!/>: %^RESET%^BLUE%^                MMMMM
                          %^RED%^ /</    %^BOLD%^   |)   )< %^RESET%^RED%^     :(/,
                          %^RED%^ ?<<(   %^BOLD%^   \)   )< %^RESET%^RED%^    ~(<<,%^RESET%^      %^BOLD%^AGRADECIMIENTOS%^RESET%^
                         %^RED%^  "/</|  %^BOLD%^   \)   )< %^RESET%^RED%^   \()}!
                         %^RED%^   /<</( %^BOLD%^   \)   )< %^RESET%^RED%^   (/!%^RESET%^YELLOW%^            Enialish%^RESET%^
                          %^RED%^   ?/<>(} %^BOLD%^  \{  )( %^RESET%^RED%^  */\^ %^RESET%^YELLOW%^           Grimfang%^RESET%^
                           %^RED%^   )))/<<) %^BOLD%^\)  (  %^RESET%^RED%^)/)(! %^RESET%^YELLOW%^             Jerkat%^RESET%^
                             %^RED%^    \))/{%^BOLD%^ <  (%^RESET%^RED%^ ]//" %^RESET%^YELLOW%^               Sharka%^RESET%^
     %^BOLD%^GREEN%^MUD EN DESARROLLO%^RESET%^         %^RED%^    ;// %^BOLD%^/  (%^RESET%^RED%^ )>  %^RESET%^YELLOW%^               Zonzamas%^RESET%^
                                 %^RED%^BOLD%^      )  (%^RESET%^RED%^
                                   %^RED%^BOLD%^    >  (  %^RESET%^         Y todos los demas Cres que
                                     %^RED%^BOLD%^   } ? %^RESET%^              curran en el MUD
                                       %^RED%^BOLD%^   /%^RESET%^
                                                                   ©  Vilat 2002
Ninetears V1.0 Alpha Pre-Release

Mailing pjs: %^MAGENTA%^http://groups.yahoo.com/messages/ninetears%^RESET%^
