
Ninetears - Devel Edition            ._.
                                    /__ \_------------______
M U D  E N  D E S A R R O L L O        \\-____.             `----___.
                                       ||\, `-_`----__               \,
                 ,__.                  ||  \,  `-_    `---__           \,
             ,_-', __\,                ||    \,   `-_       `---__       \
           ,/   ,/|                    ||      \,    `-_          `--_.   \
         ,/   ,':!|  ADMINISTRADORES   ||        \      `-_       |    `--_\
       ,/   ,'  ;!|     Leviathan      ||         \        `-_     \        \
     ,/    /   | ::       Vilat        !|          \          `-__  \
   ,/     /   |  ',', (Y los dioses)  / ;           \             `-.\
 ,/     ,/    ;   ',!,        ,_____,/ /             \           ,---=\
/      /     |     ! !    ,--', ` `` `-,---.          \         /      \
      /      ;      \ \  | _  _,';,',_  )   \.         \        |
    ,/      |        \ \.\(_\T,^-__-^,7/      \ ,       \,      |
   /        ;         `/     |,Q\,,/Q,| \,-    \|\       \,     |
  /        |        ,.'_      \ /LJ\ /    \,    / \       \,    |
 /         ;       /    `-     :/__\;       \,_    \       \,   |
/         |       |             \__/        |  \    \_____. \,  |
          ;       |        <        ` --___.'\_-\   _L_,   \,\, |
         |   ,__   \        \`-----' ;      |    \, _,--`_   \,\|
,        ;  /   `--_|   ,    \`____' ' --__.'    | >,---._\,   \|
| __,   :  /         \-'      \      '     /      `=L '==/      \
|/   `-,| /           \       |`____',-___/  ____
/      |:/        __\`,;      |_       _-/_-~    ~--__
       |/      ,-'   \ `, `._/-_`-__--'_-|            ~--_
       |    _-'      _\      \  `-__--' ;|                \  DIOSES:
 /       _-'    __,-'  \      |        / |                 |
|,    _-'    ,-','      \     |       / ;|   _______--->  /  Barthleby
 \`--'    _-'  /         \    |        / |--'__-'       ,/   Jade
  `-____-'    /        ,/ >-,_|,      /  ;  /--.   ,__.;     Tyrael
        .____/      |,/  [/[/\ ]________;      L  '-_
       /    '      ,/     L L V                 J`J"`)
     .'    _,    ,/
    ,-`-_-;  `-~'
   </[<` >/    Agradecimientos a todos los creadores que hacen esto posible

NINETEARS - V0.9b

mailing pjs: http://groups.yahoo.com/messages/ninetears
