BUG : /d/driade/thalos/telgar/keroon/parque/keroon_392
Thu May 30 02:53:09 2002 maikel
no estaria de mas que si los chulos t pegaran por atacar a una prostituta, o k si ia hay uno en la room que te ataque y la proteja (pillar el attack_by y buscar todos los chulos con find_match() :)

BUG : /d/driade/thalos/telgar/keroon/parque/keroon_370
Thu May 30 02:54:01 2002 maikel
fale, ia he comprobado q si esta lo d q los chulos t pegan por atacar a las putas xD

BUG : /d/driade/thalos/telgar/keroon/parque/keroon_371
Wed Sep 18 00:41:42 2002 testtroll
fallan muchos alias de objetos.. la navaja, el bolso tiene mal el plural, en general faltan alias  y hay que revisar plurales de los ojbetos

