Nuevo log en Sun Oct 13 23:58:27 2002

%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  IOU a las Sun Oct 13 23:58:27 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  IOU a las Sun Oct 13 23:58:27 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  IOU a las Sun Oct 13 23:58:27 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  IOU a las Sun Oct 13 23:58:27 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  IOU a las Sun Oct 13 23:58:27 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  IOU a las Sun Oct 13 23:58:27 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  IOU a las Sun Oct 13 23:58:27 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  IOU a las Sun Oct 13 23:58:27 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  IOU a las Sun Oct 13 23:58:27 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  IOU a las Sun Oct 13 23:58:27 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  IOU a las Sun Oct 13 23:58:27 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  IOU a las Sun Oct 13 23:58:27 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  IOU a las Sun Oct 13 23:58:27 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^YELLOW%^recupero%^RESET%^:  IOU a las Sun Oct 13 23:58:27 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  yelmo a las Sun Oct 13 23:58:56 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Sun Oct 13 23:58:56 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  daga oxidada a las Sun Oct 13 23:59:09 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  daga oxidada a las Sun Oct 13 23:59:09 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  espada bastarda a las Sun Oct 13 23:59:12 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  espada bastarda a las Sun Oct 13 23:59:12 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  espada bastarda a las Sun Oct 13 23:59:12 2002
%^BOLD%^BLACK%^Deathkiss%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  Gran Hacha a dos Manos a las Sun Oct 13 23:59:23 2002
