13 34
O-O-O-O-O      
|       |      
O       O      
|       |      
O       O      
|       |      
O       O      
|       |      
O-O-O-O-O      
               
    w          
   / \         
  w   w        
 / \ / \       
w   w   w      
 \ / \ /       
  w   w        
   \ /         
    w          
               
      c      
     /|\     
    c c c    
   /  |  \   
  c   c   c  
 /    |    \ 
c-c-c-c-c-c-c
 \    |    / 
  c   c   c  
   \  |  /   
    c c c    
     \|/     
      c      
