[OPCIONES]
:Cabecera=By Leviathan '02
Destino=ROOMS
:Destino=/w/leviathan/torre/rooms   
:Include=../path.h
[CARACTERES]
@E@
:Caracter=O       
:Nick=niveluno
:Corta=Camino del Bosque                                              (*)
:Corta=Camino oculto en el Bosque
:Larga=Estas delante de uno de los mar inmensos bosques de bla bla...
:DLarga=Descripcion Oskuridad 
:NLarga=Descripcion Nocturna
:PRoom=/std/room.c
:Clone=             # Fichero a anyadir en un add_clone
:TProp=             # add_timed_property
:Prop=              # add_property
:Smell=             # add_smell
:Sound=             # add_sound
:Taste=             # add_taste
:Feel=              # add_feel
:Item=              # add_item
:Item=@%Casa@Es una casa enorme... y tal y cual
:Luz=50             # Luz de la habitacion (si no se especifica la pone el MUD)
@F@
#
#
#
#
#
@E@
:Caracter=w)
:Nick=niveltres 
:Corta=Nivel 3 de la torre.
:Larga=Estas en el tercer nivel de la torre
:DLarga=Descripcion Oskuridad nivel 3
:NLarga=Descripcion Nocturna nivel 3
:PRoom=/std/room.c
:Clone=             # Fichero a anyadir en un add_clone
:TProp=             # add_timed_property
:Prop=              # add_property
:Smell=             # add_smell
:Sound=             # add_sound
:Taste=             # add_taste
:Feel=              # add_feel
:Item=              # add_item
:Item=@%Casa@Es una casa enorme... y tal y cual
:Luz=50             # Luz de la habitacion (si no se especifica la pone el MUD)
@F@
#
#
#
#
@E@
:Caracter=c                       # Caracter que leo del mapa         (1)
:Nick=niveldos                           # Inicial del fichero Ej: a0001.c   (1)
:Corta=Nivel 2 de la torre.
:Larga=Estas en el segundo nivel de la torre
:DLarga=Descripcion Oskuridad nivel 2
:NLarga=Descripcion Nocturna nivel 2
:PRoom=/std/room.c
:Clone=             # Fichero a anyadir en un add_clone
:TProp=             # add_timed_property
:Prop=              # add_property
:Smell=             # add_smell
:Sound=             # add_sound
:Taste=             # add_taste
:Feel=              # add_feel
:Item=              # add_item
:Item=@%Casa@Es una casa enorme... y tal y cual
:Luz=50             # Luz de la habitacion (si no se especifica la pone el MUD)
@F@

