BUG : /d/driade/thalos/telgar/minas/minas_124
Thu May 30 03:28:03 2002 maikel
si estoy muerto la vagoneta no me puede lanzar a ningun sitio, comprueba q tes muerto :P

BUG : /d/driade/thalos/telgar/minas/minas_130
Thu May 30 03:31:48 2002 maikel
joer, me tan masakrando las vagonetas XD

BUG : /d/driade/thalos/telgar/minas/minas_117
Thu May 30 03:32:45 2002 maikel
no se si en algunos sitios usas Keroon y en otros Keeroon

BUG : /d/driade/thalos/telgar/minas/minas_121
Thu May 30 03:51:39 2002 maikel
Player grita agonicamente cuando algo *te* golpea.

BUG : /d/driade/thalos/telgar/minas/minas_126
Thu May 30 04:02:22 2002 maikel
Minero grita agonicamente cuando algo te golpea. mmm, los npcs van a acabar muriendo a este paso XD

BUG : /d/driade/thalos/telgar/minas/minas_194
Thu May 30 04:09:50 2002 maikel
a veces aparece la vagoneta 2 veces en la misma room, una antes de ver el short de la room y otra despues :?

BUG : /d/driade/thalos/telgar/minas/minas_2
Thu May 30 04:13:35 2002 maikel
mmm, habria q poner algo interesante en estos pasillos que se cortan de pronto?

BUG : /d/driade/thalos/telgar/minas/minas_59
Thu May 30 04:17:41 2002 maikel
salida norteoeste en lugar de noroeste

BUG : /d/driade/thalos/telgar/minas/minas_59
Mon Jul  1 19:12:57 2002 valar
En esta casilla de las cavernas las direcciones estan mal, aparecen: "oeste norteoeste y sur"

