minas

                          O           O                   O
                         /            |                  / 
    O                   O             O                 O  
     \                 /              |                /   
      O-O             O               O       O-O     O    
       \ \           /                |      /  |    /     
        O-O         O                 O-O   O   O   O      
         \ \       /                  | |  /    |  /       
          O-O     O-O                 O-O O     O-O        
           \ \     \ \                | |  \               
            O-O     O-O               O-O   O              
             \ \     \ \              | |    \             
              O-O     O-O             O-O     O-O-O-O-O    
               \ \     \ \            | |              \   
                O-O     O-O           O-O               O  
                 \ \     \ \          | |              /   
                  O-O     O-O         O-O             O    
                   \ \    | |         | |            /     
                    O-O   O-O         O-O           O      
                   / /    | |         | |          /       
                  O-O     O-O         O-O         O        
                 / /      | |         | |         |        
                O-O       O-O         O-O         O        
               / /        | |          \ \        |        
              O-O         O-O           O-O       O        
             / /          | |            \ \       \       
    O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O
   /| | | | |/| | | | | | | | | | | | | | | | | | | | |    
O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O    
             \ \               \                           
              O-O               O                          
               \ \               \                         
                O-O               O                        
                 \ \               \                       
                  O-O               O                      
                   \ \               \                     
                    O-O               O                    
                     \ \               \                   
                      O-O               O                  
                       \ \             /                   
                        O-O           O                    
                         \ \         /                     
                          O-O       O                      
                           \ \       \                     
                            O-O       O-O-O-O-O-O          
                             \ \                           
                              O-O-O-O-O-O-O-O-O-O-O-O-O-O-O
                               \| | | | | | | | | | | | |  
                                O-O-O-O-O-O-O-O-O-O-O-O-O  
