#/global/player.c
editor "menu"
social_points 10
max_social_points 10
guild_flag 0
languages ({"comun","duergar",})
cur_lang "comun"
earmuffs 0
cols 79
rows 24
term_name "ansi"
spells ([])
minor_spheres ({})
major_spheres ({})
neutral_spheres ({})
salvation 0
email 0
real_name 0
birth_day 0
desc 0
where 0
titulo "s"
tmppassword 0
wetness 0
mygod 0
godalign 0
alineamiento ({0,-1,})
alignment 0
curses ([])
diseases ([])
known_unarmed_styles ({"brawling",})
current_unarmed_style "brawling"
weapon_attack_out 0
attack_out 0
gender 2
intbon 0
dexbon 0
conbon 0
strbon 0
wisbon 0
chabon 0
Dex 17
Int 8
Con 19
Str 19
Wis 8
Cha 14
inttmp 0
dextmp 0
contmp 0
wistmp 0
strtmp 0
extrstrtmp 0
chatmp 0
extreme_str 0
hp_bonus 2
kill_xp 0
THAC0 200
damage_bonus 3
tohit_bonus 1
magical 0
body_ac_bon 34
set_body_ac 0
hp 66
max_hp 221
gp 85
max_gp 85
ep 16
max_ep 107
xp 713
total_xp 713
wimpy 0
fp 0
rp 35
drink_info ({0,0,0,})
map_prop (["armadurasautoequip":0,"armaduraautoequip2":"cinturoncinturones","armaautoequip0":"hacha","armasautoequip":0,"armaduraautoequip0":"yelmo","inform":({"logon",}),"armaduraautoequip5":"cadenacadenas","autoequip":"yes","determinate":"","armaduraautoequip4":"guantelete","nato":1,"armaduraautoequip3":"capacapaszorrozorros","armaduraautoequip1":"cota","armaduraautoequip6":"botabotas",])
timed_prop ([])
extra_looks ({})
move_flag 2
prev 
value 0
resale_value 0
stolen_modifier 0
create_me "Object"
habil ([])
disp_sp 0
max_sp 134
sp 5
msgout "@$N se va hacia $T."
msgin "@$N llega de $F."
mmsgout "@$N desaparece misteriosamente."
mmsgin "@$N aparece de la nada."
verbose 0
level 15
dead 0
attack_data ({})
attack_name ({})
history ({"glance","i","oeste","dejar todo","dejar hacha","dehar cota","dejar cota","dejar yelmo","i","deajr cadenad e oro","dejar guanteletes","dejar cadena de oro","dejar botas","dejar capa de zorro","i","dejar cinturon","dejar monedas","i","sc","salir","j","j","j","j","j","j","j","j","j","j",})
aliases (["jj":({"rabia ",512,}),"j":({"cabezazo x ",512,}),"0":({"kill x ",512,}),])
map_aliases 0
doing_alias ([])
map_nicknames (["x":"capitan",])
recurs 0
race_ob "rol/razas/duergar"
guild_ob "/rol/gremios/khurgar"
known_commands ({"considerar","enterrar","reparar","juzgar","furia","cabezazo","decapitar",})
clase_ob "/rol/clases/guerrero"
ciudadania "Sin Ciudadania"
group_ob 0
race_group_ob 0
home_dir 0
consents ([])
hb_counter 352
time_on -629
monitor 1
invis 0
start_time 1045694011
creator 0
app_creator 0
last_log_on 1045694679
ident 0
henchmen_load ({})
auto_load ({})
last_on_from "200.72.213.145 (200.72.213.145)"
last_pos "/d/keroon/minas/minas_119"
apellido ""
title 0
money_array ({})
