#/global/player.c
editor "menu"
social_points 10
max_social_points 10
guild_flag 0
languages ({"comun",})
cur_lang "comun"
earmuffs 0
cols 79
rows 24
term_name "ansi"
spells ([])
minor_spheres ({})
major_spheres ({})
neutral_spheres ({})
salvation 0
email 0
real_name 0
birth_day 0
desc 0
where 0
titulo "s"
tmppassword 0
wetness 0
mygod 0
godalign 0
alineamiento ({-1,-1,})
alignment 0
curses ([])
diseases ([])
known_unarmed_styles ({"brawling",})
current_unarmed_style "brawling"
weapon_attack_out 0
attack_out 0
gender 2
intbon 0
dexbon 0
conbon 0
strbon 0
wisbon 0
chabon 0
Dex 18
Int 8
Con 18
Str 18
Wis 8
Cha 15
inttmp 0
dextmp 0
contmp 0
wistmp 0
strtmp 0
extrstrtmp 0
chatmp 0
extreme_str 0
hp_bonus 2
kill_xp 0
THAC0 200
damage_bonus 2
tohit_bonus 1
magical 0
body_ac_bon 36
set_body_ac 0
hp 190
max_hp 190
gp 82
max_gp 82
ep 105
max_ep 105
xp 0
total_xp 0
wimpy 0
fp 0
rp 40
drink_info ({0,0,0,})
map_prop (["armadurasautoequip":0,"determinate":"","nato":1,"armasautoequip":0,])
timed_prop (["nocast":({1,10,45,}),"noguild":({1,10,45,}),])
extra_looks ({})
move_flag 2
prev 0
value 0
resale_value 0
stolen_modifier 0
create_me "Object"
habil ([])
disp_sp 0
max_sp 122
sp 0
msgout "@$N se va hacia $T."
msgin "@$N llega de $F."
mmsgout "@$N desaparece misteriosamente."
mmsgin "@$N aparece de la nada."
verbose 0
level 15
dead 0
attack_data ({})
attack_name ({})
history ({"glance","i","salir","este","este","este","brief","este","este","este","alistarse","ficha","l","este","este","listar","oeste","oeste","sc","este","este","oeste","de","salir",0,0,0,0,0,0,})
aliases ([])
map_aliases 0
doing_alias ([])
map_nicknames 0
recurs 0
race_ob "rol/razas/humano"
guild_ob "/rol/gremios/barbarocaos"
known_commands ({"considerar","enterrar","curtir","despellejar","furia","cazar","aplastar",})
clase_ob "/rol/clases/guerrero"
ciudadania "Sin Ciudadania"
group_ob 0
race_group_ob 0
home_dir 0
consents ([])
hb_counter 49
time_on -86
monitor 0
invis 0
start_time 1045681124
creator 0
app_creator 0
last_log_on 1045681215
ident 0
henchmen_load ({})
auto_load ({1,"/obj/money",({([]),(["timed":([]),"properties":(["money":1,"no one":1,"determinate":"",]),"cloned by":"Object","read mess":0,]),}),1,"/baseobs/armas/espada_larga",({([]),(["::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),"lowest cond":0,"enchant":0,"cond":3,]),}),1,"/baseobs/armaduras/cota",({([]),(["::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),"lowest cond":0,"enchant":0,"cond":3,]),}),})
last_on_from "200.72.213.145 (200.72.213.145)"
last_pos "/d/gremios/rooms/barbarocaos/meeting"
apellido ""
title 0
money_array ({})
