#/global/player.c
editor "menu"
social_points 10
max_social_points 10
guild_flag 0
languages ({"comun",})
cur_lang "comun"
earmuffs 0
cols 79
rows 24
term_name "ansi"
spells ([])
minor_spheres ({})
major_spheres ({})
neutral_spheres ({})
salvation 0
email 0
real_name 0
birth_day 0
desc 0
where 0
titulo "s"
tmppassword 0
wetness 0
mygod 0
godalign ({0,0,0,0,})
alineamiento ({-1,-1,})
alignment 0
curses ([])
diseases ([])
known_unarmed_styles ({"brawling",})
current_unarmed_style "brawling"
weapon_attack_out 0
attack_out 0
gender 1
intbon 0
dexbon 0
conbon 0
strbon 0
wisbon 0
chabon 0
Dex 18
Int 8
Con 17
Str 18
Wis 8
Cha 15
inttmp -2
dextmp -2
contmp -2
wistmp -2
strtmp -2
extrstrtmp 0
chatmp 0
extreme_str 0
hp_bonus 1
kill_xp 0
THAC0 200
damage_bonus 1
tohit_bonus 0
magical 0
body_ac_bon 32
set_body_ac 0
hp 13
max_hp 202
gp 13
max_gp 87
ep 13
max_ep 102
xp 0
total_xp 0
wimpy 0
fp 0
rp 40
drink_info ({0,0,0,})
map_prop (["armadurasautoequip":0,"channels":({"chat",}),"armasautoequip":0,"nato":1,"inform":({"logon",}),"determinate":"",])
timed_prop (["piedra":({1,1800,393,}),])
extra_looks ({})
move_flag 2
prev 
value 0
resale_value 0
stolen_modifier 0
create_me "Object"
habil ([])
disp_sp 0
max_sp 131
sp 0
msgout "@$N se va hacia $T."
msgin "@$N llega de $F."
mmsgout "@$N desaparece misteriosamente."
mmsgin "@$N aparece de la nada."
verbose 1
level 15
dead 0
attack_data ({})
attack_name ({})
history ({"gg acabo de estrenar guild","gg barbaros del caos","l","gg raiseame anda xD","who","l","d ein","gg aver kiero probar el guild","l","sc","l","gg ?","gg ein","l","espejo","sc","who","sc","ficha","gg joder","save","salir","gg eso hace mucho tiempo","gg juer","gg tio raiseame xD","gg aaaa","gg megafire","gg el ke siempre decia melon xD","gg dos palabras un melos","gg eres como el vendedor de melones de mi pueblo xd",})
aliases (["gg":({"chat ",512,}),"cc":({"coger all de cuerpos ",512,}),"r":({"enterrar cuerpos ",512,}),"mo":({"coger monedas de cuerpo ",512,}),"d":({"decir ",512,}),"tt":({"tell ",512,}),])
map_aliases 0
doing_alias ([])
map_nicknames ([])
recurs 0
race_ob "rol/razas/humano"
guild_ob "/rol/gremios/barbarocaos"
known_commands ({"considerar","enterrar","curtir","despellejar","furia","cazar","aplastar",})
clase_ob "/rol/clases/guerrero"
ciudadania "Sin Ciudadania"
group_ob 0
race_group_ob 0
home_dir 0
consents ([])
hb_counter 1169
time_on -2104
monitor 0
invis 0
start_time 1045254624
creator 0
app_creator 0
last_log_on 1045256728
ident 0
henchmen_load ({})
auto_load ({1,"/obj/money",({([]),(["timed":([]),"properties":(["money":1,"no one":1,"determinate":"",]),"cloned by":"Object","read mess":0,]),}),})
last_on_from "81-202-15-0.user.ono.com (81.202.15.0)"
last_pos "/room/entryroom"
apellido ""
title 0
money_array ({})
