#/global/player.c
editor "menu"
social_points 10
max_social_points 10
guild_flag 0
languages ({"comun","drow",})
cur_lang "comun"
earmuffs 0
cols 79
rows 24
term_name "ansi"
spells ([])
minor_spheres ({})
major_spheres ({})
neutral_spheres ({})
salvation 0
email 0
real_name 0
birth_day 0
desc 0
where 0
titulo "s"
tmppassword 0
wetness 0
mygod 0
godalign 0
alineamiento ({-1,-1,})
alignment 0
curses ([])
diseases ([])
known_unarmed_styles ({"brawling",})
current_unarmed_style "brawling"
weapon_attack_out 0
attack_out 0
gender 2
intbon 0
dexbon 0
conbon 0
strbon 0
wisbon 0
chabon 0
Dex 19
Int 8
Con 17
Str 18
Wis 8
Cha 15
inttmp 0
dextmp 0
contmp 0
wistmp 0
strtmp 0
extrstrtmp 0
chatmp 0
extreme_str 0
hp_bonus 3
kill_xp 0
THAC0 200
damage_bonus 2
tohit_bonus 1
magical 0
body_ac_bon 38
set_body_ac 0
hp 201
max_hp 201
gp 82
max_gp 82
ep 109
max_ep 109
xp 0
total_xp 0
wimpy 0
fp 0
rp 30
drink_info ({0,0,0,})
map_prop (["armaduraautoequip0":"cota","armaautoequip0":"larga","armasautoequip":0,"determinate":"","armadurasautoequip":0,"nato":1,])
timed_prop ([])
extra_looks ({})
move_flag 2
prev 
value 0
resale_value 0
stolen_modifier 0
create_me "Object"
habil ([])
disp_sp 0
max_sp 121
sp 0
msgout "@$N se va hacia $T."
msgin "@$N llega de $F."
mmsgout "@$N desaparece misteriosamente."
mmsgin "@$N aparece de la nada."
verbose 1
level 15
dead 0
attack_data ({})
attack_name ({})
history ({"decir mola","decir weno xaval","decir a ver si me  aprendo el mapa","decir adios solete","","","","o","o","o","s","s","s","no","o","de","de","fu","ayuda","save","salir","f","decir am","decir por donde hay gremios?","decir am","decir pos me hare uno","decir jeje","decir voy a ver si encuentro algun bug","decir se puden la eñes??","decir jur!!",})
aliases ([])
map_aliases 0
doing_alias ([])
map_nicknames ([])
recurs 0
race_ob "rol/razas/drow"
guild_ob 0
known_commands ({"considerar","enterrar",})
clase_ob "/rol/clases/guerrero"
ciudadania "Sin Ciudadania"
group_ob 0
race_group_ob 0
home_dir 0
consents ([])
hb_counter 665
time_on -1201
monitor 0
invis 0
start_time 1043433367
creator 0
app_creator 0
last_log_on 1044129167
ident 0
henchmen_load ({})
auto_load ({1,"/obj/money",({([]),(["read mess":0,"properties":(["no one":1,"money":1,"determinate":"",]),"cloned by":"Object","timed":([]),]),}),1,"/baseobs/armas/espada_larga",({([]),(["lowest cond":0,"::":(["read mess":0,"properties":([]),"cloned by":"Object","timed":([]),]),"enchant":0,"cond":3,]),}),1,"/baseobs/armaduras/cota",({([]),(["lowest cond":0,"::":(["read mess":0,"properties":([]),"cloned by":"Object","timed":([]),]),"enchant":0,"cond":3,]),}),})
last_on_from "81-202-60-115.user.ono.com (81.202.60.115)"
last_pos "/room/plaza/campo_discordia_3"
apellido ""
title 0
money_array ({})
