#/global/player.c
editor "menu"
social_points 10
max_social_points 10
guild_flag 0
languages ({"comun","duergar",})
cur_lang "comun"
earmuffs 0
cols 79
rows 24
term_name "ansi"
spells ([])
minor_spheres ({})
major_spheres ({})
neutral_spheres ({})
salvation 0
email 0
real_name 0
birth_day 0
desc 0
where 0
titulo "s"
tmppassword 0
wetness 16
mygod 0
godalign ({0,0,0,0,})
alineamiento ({0,-1,})
alignment 0
curses ([])
diseases ([])
known_unarmed_styles ({"brawling",})
current_unarmed_style "brawling"
weapon_attack_out 0
attack_out 0
gender 1
intbon 0
dexbon 0
conbon 0
strbon 0
wisbon 0
chabon 0
Dex 17
Int 8
Con 17
Str 19
Wis 8
Cha 14
inttmp 0
dextmp 0
contmp 0
wistmp 0
strtmp 0
extrstrtmp 0
chatmp 0
extreme_str 0
hp_bonus 2
kill_xp 0
THAC0 200
damage_bonus 3
tohit_bonus 1
magical 0
body_ac_bon 34
set_body_ac 0
hp 17
max_hp 213
gp 11
max_gp 87
ep 11
max_ep 108
xp 671
total_xp 671
wimpy 0
fp 0
rp 35
drink_info ({0,0,0,})
map_prop (["armasautoequip":1,"armaduraautoequip6":"anilloanillosrubiesrubi","channels":({"chat","Guerrero Khurgar",}),"armaduraautoequip5":"pantalon","nato":1,"armaduraautoequip1":"armadura","armaduraautoequip2":"botabotas","armaduraautoequip0":"yelmo grande","determinate":"","armaduraautoequip7":"cinturoncinturones","news rc":(["notas_khurgars":1044024115,]),"armaduraautoequip8":"Capa del %^ORANGE%^capitan%^RESET%^","armaautoequip0":"hacha","armadurasautoequip":9,"armaduraautoequip4":"brazaletes","armaduraautoequip3":"guantelete",])
timed_prop ([])
extra_looks ({})
move_flag 2
prev 
value 0
resale_value 0
stolen_modifier 0
create_me "Object"
habil ([])
disp_sp 0
max_sp 127
sp 0
msgout "@$N se va hacia $T."
msgin "@$N llega de $F."
mmsgout "@$N desaparece misteriosamente."
mmsgin "@$N aparece de la nada."
verbose 0
level 15
dead 0
attack_data ({})
attack_name ({})
history ({"glance","help nuevo","","w","l","eq","alias eq equi","alias eq equip","eq","l","sc","i","l","com","comandos","l","help furia","i","l","sc","l","n","n","n","l","l x","l x","lx ","l x","l x",})
aliases (["x":({"nick x ",512,}),"d":({"decir %^BOLD%^%^MAGENTA%^ ",512,}),"p":({"ponerse ",512,}),"tt":({"tell ",16385," %^BOLD%^%^MAGENTA%^ ",65538,}),"pp":({"quitarse ",512,}),"bb":({"envainar ",512,}),"g":({"guild %^BOLD%^%^MAGENTA%^ ",512,}),"<":({"chat %^BOLD%^%^MAGENTA%^ ",512,}),"x2":({"nick x2 ",512,}),"x1":({"nick x1 ",512,}),"ss":({"seguir ",512,}),"eq":({"equip ",512,}),"wi":({"empuñar ",512,}),"st":({"stop ",512,}),"ju":({"juzgar ",512,}),"c":({"considerar ",512,}),])
map_aliases 0
doing_alias ([])
map_nicknames (["x":"guardia","cu":"cuerpos",])
recurs 0
race_ob "rol/razas/duergar"
guild_ob "/rol/gremios/khurgar"
known_commands ({"considerar","enterrar","reparar","juzgar","furia","cabezazo","decapitar",})
clase_ob "/rol/clases/guerrero"
ciudadania "Sin Ciudadania"
group_ob 0
race_group_ob 0
home_dir 0
consents ([])
hb_counter 989
time_on -1785
monitor 1
invis 0
start_time 1044300580
creator 0
app_creator 0
last_log_on 1044732223
ident 0
henchmen_load ({})
auto_load ({1,"/obj/money",({([]),(["timed":([]),"properties":(["determinate":"","money":1,"no one":1,]),"cloned by":"Object","read mess":0,]),}),1,"/d/keroon/camino/items/capa_capitan",({([]),(["lowest cond":0,"cond":3,"enchant":0,"::":(["timed":([]),"properties":(["race":({"duergar","enano",}),]),"cloned by":"Object","read mess":0,]),]),}),1,"/d/keroon/keroon/mercado/items/cinturon_cuerda",({([]),(["lowest cond":0,"cond":3,"enchant":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),1,"/d/keroon/keroon/jardines_reales/items/anillo_rubi",({([]),(["lowest cond":0,"cond":3,"enchant":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),1,"/d/keroon/camino/items/armadura_capitan",({([]),(["lowest cond":0,"cond":3,"enchant":0,"::":(["timed":([]),"properties":(["race":({"duergar","enano",}),]),"cloned by":"leviathan","read mess":0,]),]),}),1,"/d/faeleen/obj/pantalon",({([]),(["lowest cond":0,"cond":3,"enchant":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),1,"/baseobs/armaduras/yelmo_grande",({([]),(["lowest cond":0,"cond":3,"enchant":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),1,"/baseobs/armaduras/brazaletes",({([]),(["lowest cond":0,"cond":3,"enchant":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),1,"/baseobs/armas/tridente_negro",({([]),(["lowest cond":0,"cond":3,"enchant":0,"::":(["timed":([]),"properties":(["no_slice":1,"no_hunt":1,]),"cloned by":"valar","read mess":0,]),]),}),1,"/baseobs/armas/hacha_a_dos_manos",({([]),(["lowest cond":0,"cond":3,"enchant":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),1,"/baseobs/armaduras/guanteletes",({([]),(["lowest cond":0,"cond":3,"enchant":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),1,"/d/keroon/keroon/mercado/items/botas",({([]),(["lowest cond":0,"cond":3,"enchant":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),})
last_on_from "62-37-136-93.dialup.uni2.es (62.37.136.93)"
last_pos "/room/plaza/campo_discordia_20"
apellido ""
title 0
money_array ({"platino",158,"oro",220,"estanyo",22,"plata",155,"cobre",353,})
