#/global/player.c
editor "menu"
social_points 10
max_social_points 10
guild_flag 0
languages ({"comun","duergar",})
cur_lang "comun"
earmuffs 0
cols 79
rows 24
term_name "ansi"
spells ([])
minor_spheres ({})
major_spheres ({})
neutral_spheres ({})
salvation 0
email 0
real_name 0
birth_day 0
desc 0
where 0
titulo "s"
tmppassword 0
wetness 34
mygod 0
godalign ({0,0,0,0,})
alineamiento ({1,-1,})
alignment 0
curses ([])
diseases ([])
known_unarmed_styles ({"brawling",})
current_unarmed_style "brawling"
weapon_attack_out 0
attack_out 0
gender 1
intbon 0
dexbon 0
conbon 0
strbon 0
wisbon 0
chabon 0
Dex 17
Int 10
Con 16
Str 19
Wis 10
Cha 10
inttmp 0
dextmp 0
contmp 0
wistmp 0
strtmp 0
extrstrtmp 0
chatmp 0
extreme_str 0
hp_bonus 2
kill_xp 0
THAC0 200
damage_bonus 3
tohit_bonus 1
magical 0
body_ac_bon 34
set_body_ac 0
hp 2
max_hp 216
gp 2
max_gp 84
ep 2
max_ep 110
xp 0
total_xp 0
wimpy 0
fp 0
rp 45
drink_info ({0,0,0,})
map_prop (["armaduraautoequip6":"brazaletes","armasautoequip":0,"channels":({"chat","Guerrero Khurgar",}),"nato":1,"armaduraautoequip5":"pantalon","armaduraautoequip1":"yelmo grande","armaduraautoequip2":"botabotas","armaduraautoequip0":"armadura","determinate":"","armaduraautoequip7":"Capa del %^ORANGE%^capitan%^RESET%^","news rc":(["notas_khurgars":1044024115,]),"inform":({"logon",}),"armaduraautoequip8":"guantelete","armaautoequip0":"hacha","armadurasautoequip":0,"armaduraautoequip4":"cinturoncinturones","armaduraautoequip3":"anilloanillosrubiesrubi",])
timed_prop ([])
extra_looks ({})
move_flag 2
prev 0
value 0
resale_value 0
stolen_modifier 0
create_me "Object"
habil ([])
disp_sp 0
max_sp 130
sp 42
msgout "@$N se va hacia $T."
msgin "@$N llega de $F."
mmsgout "@$N desaparece misteriosamente."
mmsgin "@$N aparece de la nada."
verbose 0
level 15
dead 0
attack_data ({})
attack_name ({})
history ({"glance","help nuevo","help admin","w","l","salir","tt t nas","tt t k como va?","i","tt t uis","f","tt t tonces no hay avances? ","tt t ains ","tt t a k antes lo llevabas tu?","tt t y te han relevado en el mando? o lo has dejado por falta de time?","tt t uis","tt t y eso?","tt t pero si aun no estaba abierto, como han podido evaluar tu administracion? xD","tt t y k te han asignado un patronato?","w","tt t no como veo patron de viq xD","tt t aps","tt t juer pos tan bajao de semi a cre menudo salto","tt t en fin te dejo, me voy a cenar, siento tu destitucion, en mi opinion no lo estabas haciendo mal, pero claro mi vision es limitada, nos vemos","salir","l","w","salir","n","n",})
aliases (["ll":({"seguir z,z1,z2,z3,z4,z5,z6,z7,z8,z9,z10 ",512,}),"z9":({"nick z9 ",512,}),"z":({"nick z ",512,}),"z2":({"nick z2 ",512,}),"kk":({"k aranyas,polillas,ratas,murcielagos,mobat,babosas ",512,}),"z7":({"nick z7 ",512,}),"eq":({"equip ",512,}),"ju":({"juzgar ",512,}),",":({"enterrar ",512,}),"ñ":({"k z,z1,z2,z3,z4,z5,z6,z7,z8,z9,z10 ",512,}),"wi":({"empuñar ",512,}),"tt":({"tell ",16385," %^BOLD%^%^MAGENTA%^ ",65538,}),"g":({"guild %^BOLD%^%^MAGENTA%^ ",512,}),"z10":({"nick z10 ",512,}),"x1":({"nick x1 ",512,}),"c":({"considerar ",512,}),"bb":({"envainar ",512,}),"z1":({"nick z1 ",512,}),"d":({"decir %^BOLD%^%^MAGENTA%^ ",512,}),"p":({"ponerse ",512,}),"pp":({"quitarse ",512,}),"ca":({"coger all ",512,}),"z3":({"nick z3 ",512,}),"z8":({"nick z8 ",512,}),"cm":({"coger monedas de cuerpos ",512,}),"des":({"decapitar ",512,}),"z4":({"nick z4 ",512,}),"scc":({"brief ",512,}),"ff":({"finger ",512,}),"st":({"stop ",512,}),"x":({"nick x ",512,}),"com":({"comandos ",512,}),"cc":({"coger all de cuerpos ",512,}),"'":({"perder all ",512,}),"<":({"chat %^BOLD%^%^MAGENTA%^ ",512,}),"des1":({"coger cabeza ",512,}),"x2":({"nick x2 ",512,}),"z5":({"nick z5 ",512,}),"z6":({"nick z6 ",512,}),])
map_aliases 0
doing_alias ([])
map_nicknames (["k":"aranya,polilla,rata","z1":"ninyo","z":"mercader","z2":"ninya","z3":"trabajador","cu":"cuerpos","z4":"esclavo","z7":"ayudante","y":"grain","x":"guardia","e":"kryger","'":"mazian","x1":"lala","z5":"cliente","z6":"maton","t":"vilat",])
recurs 0
race_ob "rol/razas/duergar"
guild_ob "/rol/gremios/khurgar"
known_commands ({"considerar","enterrar","reparar","juzgar","furia","cabezazo","decapitar",})
clase_ob "/rol/clases/guerrero"
ciudadania "Sin Ciudadania"
group_ob 0
race_group_ob 0
home_dir 0
consents (["follow":0,])
hb_counter 22066
time_on -39720
monitor 1
invis 0
start_time 1043972710
creator 0
app_creator 0
last_log_on 1044717080
ident 0
henchmen_load ({})
auto_load ({1,"/obj/money",({([]),(["timed":([]),"properties":(["determinate":"","money":1,"no one":1,]),"cloned by":"Object","read mess":0,]),}),})
last_on_from "62-37-139-157.dialup.uni2.es (62.37.139.157)"
last_pos "/room/entryroom"
apellido "D'Unrok"
title 0
money_array ({})
