#/global/player.c
editor "menu"
social_points 10
max_social_points 10
guild_flag 0
languages ({"comun","duergar",})
cur_lang "comun"
earmuffs 0
cols 79
rows 24
term_name "ansi"
spells ([])
minor_spheres ({})
major_spheres ({})
neutral_spheres ({})
salvation 0
email 0
real_name 0
birth_day 0
desc 0
where 0
titulo "s"
tmppassword 0
wetness 0
mygod 0
godalign ({0,0,0,0,})
alineamiento ({0,-1,})
alignment 0
curses ([])
diseases ([])
known_unarmed_styles ({"brawling",})
current_unarmed_style "brawling"
weapon_attack_out 0
attack_out 0
gender 1
intbon 0
dexbon 0
conbon 0
strbon 0
wisbon 0
chabon 0
Dex 17
Int 8
Con 19
Str 19
Wis 8
Cha 14
inttmp 0
dextmp 0
contmp 0
wistmp 0
strtmp 0
extrstrtmp 0
chatmp 0
extreme_str 0
hp_bonus 2
kill_xp 0
THAC0 200
damage_bonus 3
tohit_bonus 1
magical 0
body_ac_bon 34
set_body_ac 0
hp 22
max_hp 208
gp 85
max_gp 85
ep 8
max_ep 110
xp 2640
total_xp 2640
wimpy 0
fp 0
rp 35
drink_info ({0,0,0,})
map_prop (["armaduraautoequip7":"anilloanillosmithril","armaduraautoequip2":"anilloanillosrubiesrubi","armaduraautoequip6":"botabotas","armaduraautoequip1":"armadura","armaduraautoequip10":"Capa del %^ORANGE%^capitan%^RESET%^","determinate":"","armaduraautoequip9":"pantalon","armaduraautoequip5":"cadenacadenas","armaduraautoequip0":"yelmo grande","armaduraautoequip8":"cinturoncinturones","armasautoequip":1,"nato":1,"armaduraautoequip3":"guantelete","armadurasautoequip":11,"armaduraautoequip4":"brazaletes","armaautoequip0":"hacha",])
timed_prop (["guardias_keroon":({1,12000,1045,}),])
extra_looks ({})
move_flag 2
prev 
value 0
resale_value 0
stolen_modifier 0
create_me "Object"
habil ([])
disp_sp 0
max_sp 123
sp 0
msgout "@$N se va hacia $T."
msgin "@$N llega de $F."
mmsgout "@$N desaparece misteriosamente."
mmsgin "@$N aparece de la nada."
verbose 0
level 15
dead 0
attack_data ({})
attack_name ({})
history ({"salir","l","sc","i","o","o","o","o","o","o","st","sc","i","l","sc","i","regresar","regresar","regresar","regresar","regresar","i","l","l navaje","l navaja","l nabaje","l nabaja","sc","i","f",})
aliases (["eq":({"equip ",512,}),"ca":({"coger all ",512,}),"d":({"decir %^BOLD%^%^MAGENTA%^ ",512,}),"bb":({"envainar ",512,}),"'":({"perder all ",512,}),"st":({"stop ",512,}),"com":({"comandos ",512,}),"en":({"enterrar ",512,}),"cc":({"coger all de cuerpos ",512,}),"ju":({"juzgar ",512,}),"x":({"nick x ",512,}),",":({"enterrar ",512,}),"tt":({"tell ",16385," %^BOLD%^%^MAGENTA%^ ",65538,}),"c":({"considerar ",512,}),])
map_aliases 0
doing_alias ([])
map_nicknames (["x":"guardia","cu":"cuerpos",])
recurs 0
race_ob "rol/razas/duergar"
guild_ob "/rol/gremios/khurgar"
known_commands ({"considerar","enterrar","reparar","juzgar","furia","cabezazo","decapitar",})
clase_ob "/rol/clases/guerrero"
ciudadania "Sin Ciudadania"
group_ob 0
race_group_ob 0
home_dir 0
consents ([])
hb_counter 1121
time_on -2017
monitor 1
invis 0
start_time 1044837439
creator 0
app_creator 0
last_log_on 1044914313
ident 0
henchmen_load ({})
auto_load ({1,"/obj/money",({([]),(["timed":([]),"properties":(["no one":1,"money":1,"determinate":"",]),"cloned by":"Object","read mess":0,]),}),1,"/baseobs/armas/hacha_a_dos_manos",({([]),(["enchant":0,"cond":3,"lowest cond":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),1,"/d/keroon/camino/items/capa_capitan",({([]),(["enchant":0,"cond":3,"lowest cond":0,"::":(["timed":([]),"properties":(["race":({"duergar","enano",}),]),"cloned by":"Object","read mess":0,]),]),}),1,"/d/keroon/keroon/parque/items/navaja",({([]),(["enchant":0,"cond":3,"lowest cond":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),1,"/d/faeleen/obj/pantalon",({([]),(["enchant":0,"cond":3,"lowest cond":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),1,"/d/keroon/keroon/parque/items/cinturon",({([]),(["enchant":0,"cond":3,"lowest cond":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),1,"/d/keroon/keroon/parque/items/anillo",({([]),(["enchant":0,"cond":3,"lowest cond":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),1,"/d/keroon/keroon/mercado/items/botas",({([]),(["enchant":0,"cond":3,"lowest cond":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),1,"/d/keroon/keroon/parque/items/cadena",({([]),(["enchant":0,"cond":3,"lowest cond":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),1,"/d/keroon/camino/items/armadura_capitan",({([]),(["enchant":0,"cond":3,"lowest cond":0,"::":(["timed":([]),"properties":(["race":({"duergar","enano",}),]),"cloned by":"leviathan","read mess":0,]),]),}),1,"/baseobs/armaduras/yelmo_grande",({([]),(["enchant":0,"cond":3,"lowest cond":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),1,"/baseobs/armaduras/brazaletes",({([]),(["enchant":0,"cond":3,"lowest cond":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),1,"/baseobs/armaduras/guanteletes",({([]),(["enchant":0,"cond":3,"lowest cond":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),1,"/d/keroon/keroon/jardines_reales/items/anillo_rubi",({([]),(["enchant":0,"cond":3,"lowest cond":0,"::":(["timed":([]),"properties":([]),"cloned by":"Object","read mess":0,]),]),}),})
last_on_from "62-37-137-133.dialup.uni2.es (62.37.137.133)"
last_pos "/d/keroon/keroon/palacio/palacio_127"
apellido ""
title 0
money_array ({"platino",169,"oro",243,"estanyo",25,"plata",162,"cobre",361,})
