#/global/player.c
editor "menu"
social_points 10
max_social_points 10
guild_flag 0
languages ({"comun",})
cur_lang "comun"
earmuffs 0
cols 79
rows 24
term_name "ansi"
spells ([])
minor_spheres ({})
major_spheres ({})
neutral_spheres ({})
salvation 0
email 0
real_name 0
birth_day 0
desc 0
where 0
titulo "s"
tmppassword 0
wetness 0
mygod 0
godalign 0
alineamiento ({0,0,})
alignment 0
curses ([])
diseases ([])
known_unarmed_styles ({"brawling",})
current_unarmed_style "brawling"
weapon_attack_out 0
attack_out 0
gender 1
intbon 0
dexbon 0
conbon 0
strbon 0
wisbon 0
chabon 0
Dex 10
Int 11
Con 11
Str 13
Wis 10
Cha 10
inttmp 0
dextmp 0
contmp 0
wistmp 0
strtmp 0
extrstrtmp 0
chatmp 0
extreme_str 0
hp_bonus 0
kill_xp 0
THAC0 200
damage_bonus 0
tohit_bonus 0
magical 0
body_ac_bon 20
set_body_ac 0
hp 1
max_hp 1
gp 1
max_gp 1
ep 1
max_ep 1
xp 0
total_xp 0
wimpy 0
fp 0
rp 50
drink_info ({0,0,0,})
map_prop (["armadurasautoequip":0,"determinate":"","armasautoequip":0,])
timed_prop ([])
extra_looks ({})
move_flag 2
prev 0
value 0
resale_value 0
stolen_modifier 0
create_me "Object"
habil ([])
disp_sp 0
max_sp 0
sp 0
msgout 0
msgin "%^BOLD%^YELLOW%^@$N %^RESET%^llega de $F."
mmsgout 0
mmsgin 0
verbose 1
level 0
dead 0
attack_data ({})
attack_name ({})
history ({"look","f","n","f","n","ficha","n","ficha","cols","cols 79","f","salir",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
aliases ([])
map_aliases 0
doing_alias ([])
map_nicknames 0
recurs 0
race_ob "/std/races/unknown"
guild_ob "/rol/gremios/barbarocaos"
known_commands ({"considerar","enterrar",})
clase_ob 0
ciudadania "Sin Ciudadania"
group_ob 0
race_group_ob 0
home_dir 0
consents ([])
hb_counter 87
time_on -156
monitor 0
invis 0
start_time 1
creator 0
app_creator 0
last_log_on 1045252408
ident 0
henchmen_load ({})
auto_load ({1,"/obj/money",({([]),(["timed":([]),"properties":(["money":1,"no one":1,"determinate":"",]),"cloned by":"Object","read mess":0,]),}),})
last_on_from "161.116.12.35 (161.116.12.35)"
last_pos "/room/raceroom"
apellido ""
title 0
money_array ({})
