#/global/player.c
editor "menu"
social_points 10
max_social_points 10
guild_flag 0
languages ({"comun","duergar",})
cur_lang "comun"
earmuffs 0
cols 79
rows 24
term_name "ansi"
spells ([])
minor_spheres ({})
major_spheres ({})
neutral_spheres ({})
salvation 0
email 0
real_name 0
birth_day 0
desc 0
where 0
titulo "s"
tmppassword 0
wetness 0
mygod 0
godalign 0
alineamiento ({1,-1,})
alignment 0
curses ([])
diseases ([])
known_unarmed_styles ({"brawling",})
current_unarmed_style "brawling"
weapon_attack_out 0
attack_out 0
gender 1
intbon 0
dexbon 0
conbon 0
strbon 0
wisbon 0
chabon 0
Dex 17
Int 8
Con 19
Str 19
Wis 13
Cha 9
inttmp 0
dextmp 0
contmp 0
wistmp 0
strtmp 0
extrstrtmp 0
chatmp 0
extreme_str 0
hp_bonus 4
kill_xp 0
THAC0 200
damage_bonus 3
tohit_bonus 1
magical 0
body_ac_bon 34
set_body_ac 0
hp 205
max_hp 205
gp 86
max_gp 86
ep 105
max_ep 105
xp 0
total_xp 0
wimpy 0
fp 0
rp 35
drink_info ({0,0,0,})
map_prop (["nato":1,"determinate":"",])
timed_prop (["nocast":({1,10,0,}),"noguild":({1,10,0,}),])
extra_looks ({})
move_flag 2
prev 
value 0
resale_value 0
stolen_modifier 0
create_me "Object"
habil ([])
disp_sp 0
max_sp 137
sp 0
msgout 0
msgin "%^BOLD%^YELLOW%^@$N %^RESET%^llega de $F."
mmsgout 0
mmsgin 0
verbose 1
level 15
dead 0
attack_data ({})
attack_name ({})
history ({"look","nacer","save","save",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
aliases ([])
map_aliases 0
doing_alias ([])
map_nicknames 0
recurs 0
race_ob "rol/razas/duergar"
guild_ob 0
known_commands ({"considerar","enterrar",})
clase_ob "/rol/clases/guerrero"
ciudadania "Sin Ciudadania"
group_ob 0
race_group_ob 0
home_dir 0
consents ([])
hb_counter 66
time_on -118
monitor 0
invis 0
start_time 1044286432
creator 0
app_creator 0
last_log_on 1044286432
ident 0
henchmen_load ({})
auto_load ({1,"/obj/money",({([]),(["properties":(["determinate":"","money":1,"no one":1,]),"read mess":0,"cloned by":"Object","timed":([]),]),}),1,"/baseobs/armas/espada_larga",({([]),(["enchant":0,"::":(["properties":([]),"read mess":0,"cloned by":"Object","timed":([]),]),"cond":3,"lowest cond":0,]),}),1,"/baseobs/armaduras/cota",({([]),(["enchant":0,"::":(["properties":([]),"read mess":0,"cloned by":"Object","timed":([]),]),"cond":3,"lowest cond":0,]),}),})
last_on_from "ninetears.driade.fadlan.com (172.26.0.1)"
last_pos "/room/entryroom"
apellido ""
title 0
money_array ({})
