#/global/player.c
editor "menu"
social_points 10
max_social_points 10
guild_flag 0
languages ({"comun","enano",})
cur_lang "comun"
earmuffs 0
cols 79
rows 24
term_name "ansi"
spells ([])
minor_spheres ({})
major_spheres ({})
neutral_spheres ({})
salvation 0
email 0
real_name 0
birth_day 0
desc 0
where 0
titulo "s"
tmppassword 0
wetness 0
mygod 0
godalign ({0,0,0,0,})
alineamiento ({1,1,})
alignment 0
curses ([])
diseases ([])
known_unarmed_styles ({"brawling",})
current_unarmed_style "brawling"
weapon_attack_out 0
attack_out 0
gender 1
intbon 0
dexbon 0
conbon 0
strbon 0
wisbon 0
chabon 0
Dex 17
Int 8
Con 19
Str 19
Wis 8
Cha 14
inttmp 0
dextmp 0
contmp 0
wistmp 0
strtmp 0
extrstrtmp 0
chatmp 0
extreme_str 0
hp_bonus 4
kill_xp 0
THAC0 200
damage_bonus 3
tohit_bonus 1
magical 0
body_ac_bon 34
set_body_ac 0
hp 2
max_hp 204
gp 2
max_gp 83
ep 2
max_ep 100
xp 0
total_xp 0
wimpy 0
fp 0
rp 74
drink_info ({0,0,0,})
map_prop (["nato":1,"armasautoequip":0,"armadurasautoequip":0,"determinate":"",])
timed_prop (["noguild":({1,10,452,}),"nocast":({1,10,452,}),])
extra_looks ({})
move_flag 2
prev 
value 0
resale_value 0
stolen_modifier 0
create_me "Object"
habil ([])
disp_sp 0
max_sp 128
sp 0
msgout "@$N se va hacia $T."
msgin "@$N llega de $F."
mmsgout "@$N desaparece misteriosamente."
mmsgin "@$N aparece de la nada."
verbose 0
level 15
dead 0
attack_data ({})
attack_name ({})
history ({"glance","fu","l","i","ficha","l","o","o","espejo","no","no","no","no","ne","ne","ne","se","se","se","se","so","s","so","so","s","se","so","de","sc","gl",})
aliases ([])
map_aliases 0
doing_alias ([])
map_nicknames 0
recurs 0
race_ob "rol/razas/enano"
guild_ob 0
known_commands ({"considerar","enterrar",})
clase_ob "/rol/clases/guerrero"
ciudadania "Sin Ciudadania"
group_ob 0
race_group_ob 0
home_dir 0
consents ([])
hb_counter 464
time_on -834
monitor 1
invis 0
start_time 1044165430
creator 0
app_creator 0
last_log_on 1044751035
ident 0
henchmen_load ({})
auto_load ({1,"/obj/money",({([]),(["timed":([]),"properties":(["determinate":"","money":1,"no one":1,]),"cloned by":"Object","read mess":0,]),}),})
last_on_from "CM64-mapu-47-71.cm.vtr.net (200.86.47.71)"
last_pos "/d/inframundo/rooms/juicio"
apellido ""
title 0
money_array ({})
