#/global/player.c
editor "menu"
social_points 10
max_social_points 10
guild_flag 0
languages ({"comun","duergar",})
cur_lang "comun"
earmuffs 0
cols 79
rows 24
term_name "ansi"
spells ([])
minor_spheres ({})
major_spheres ({})
neutral_spheres ({})
salvation 0
email 0
real_name 0
birth_day 0
desc 0
where 0
titulo "s"
tmppassword 0
wetness 4
mygod 0
godalign ({0,0,0,0,})
alineamiento ({0,-1,})
alignment 0
curses ([])
diseases ([])
known_unarmed_styles ({"brawling",})
current_unarmed_style "brawling"
weapon_attack_out 0
attack_out 0
gender 1
intbon 0
dexbon 0
conbon 0
strbon 0
wisbon 0
chabon 0
Dex 17
Int 8
Con 18
Str 19
Wis 8
Cha 14
inttmp -2
dextmp -2
contmp -2
wistmp -2
strtmp -2
extrstrtmp 0
chatmp 0
extreme_str 0
hp_bonus 2
kill_xp 0
THAC0 200
damage_bonus 3
tohit_bonus 1
magical 0
body_ac_bon 34
set_body_ac 0
hp 1
max_hp 207
gp 1
max_gp 81
ep 1
max_ep 102
xp 0
total_xp 0
wimpy 0
fp 0
rp 35
drink_info ({0,0,0,})
map_prop (["determinate":"","channels":({"chat",}),"armadurasautoequip":0,"news rc":(["notas_khurgars":1044024115,]),"nato":1,"armasautoequip":0,])
timed_prop (["nocast":({1,10,533,}),"noregen":({1,16,644,}),])
extra_looks ({})
move_flag 2
prev 
value 0
resale_value 0
stolen_modifier 0
create_me "Object"
habil ([])
disp_sp 0
max_sp 131
sp 0
msgout "@$N se va hacia $T."
msgin "@$N llega de $F."
mmsgout "@$N desaparece misteriosamente."
mmsgin "@$N aparece de la nada."
verbose 0
level 15
dead 0
attack_data ({})
attack_name ({})
history ({"k rata","s","l","o","sc","f","e","l","l","e","l","ne","e","e","l","espejo","n","s","s","fu","l","n","n","ne","e","e","n","reino_keroon","minas","f",})
aliases (["bb":({"cabezazo arg$:x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10 ",512,}),"9":({"nick x9 ",512,}),"7":({"nick x7 ",512,}),"4":({"nick x4 ",512,}),"3":({"nick x3 ",512,}),"2":({"nick x2 ",512,}),"1":({"nick x1 ",512,}),"lx":({"mirar arg$:x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10 ",512,}),"8":({"nick x8 ",512,}),"10":({"nick x10 ",512,}),"er":({"enterrar ",512,}),"sx":({"seguir arg$:x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10 ",512,}),"6":({"nick x6 ",512,}),"kk":({"matar arg$:x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10 ",512,}),"5":({"nick x5 ",512,}),"ra":({"furia ",512,}),])
map_aliases 0
doing_alias ([])
map_nicknames (["x1":"perro","x2":"vaquero",])
recurs 0
race_ob "rol/razas/duergar"
guild_ob "/rol/gremios/khurgar"
known_commands ({"considerar","enterrar","reparar","juzgar","furia","cabezazo","decapitar",})
clase_ob "/rol/clases/guerrero"
ciudadania "Sin Ciudadania"
group_ob 0
race_group_ob 0
home_dir 0
consents ([])
hb_counter 654
time_on -1178
monitor 0
invis 0
start_time 1044284378
creator 0
app_creator 0
last_log_on 1044896876
ident 0
henchmen_load ({})
auto_load ({})
last_on_from "80-24-13-157.uc.nombres.ttd.es (80.24.13.157)"
last_pos "/d/inframundo/rooms/juicio"
apellido ""
title 0
money_array ({})
