#/global/player.c
editor "menu"
social_points 10
max_social_points 10
guild_flag 0
languages ({"comun","duergar",})
cur_lang "comun"
earmuffs 0
cols 79
rows 100
term_name "ansi"
spells ([])
minor_spheres ({})
major_spheres ({})
neutral_spheres ({})
salvation 0
email 0
real_name 0
birth_day 0
desc 0
where 0
titulo "s"
tmppassword 0
wetness 0
mygod 0
godalign ({0,0,0,0,})
alineamiento ({0,-1,})
alignment 0
curses ([])
diseases ([])
known_unarmed_styles ({"brawling",})
current_unarmed_style "brawling"
weapon_attack_out 0
attack_out 0
gender 1
intbon 0
dexbon 0
conbon 0
strbon 0
wisbon 0
chabon 0
Dex 17
Int 8
Con 19
Str 19
Wis 8
Cha 14
inttmp -2
dextmp -2
contmp -2
wistmp -2
strtmp -2
extrstrtmp 0
chatmp 0
extreme_str 0
hp_bonus 2
kill_xp 0
THAC0 200
damage_bonus 3
tohit_bonus 1
magical 0
body_ac_bon 34
set_body_ac 0
hp 1
max_hp 212
gp 1
max_gp 87
ep 1
max_ep 101
xp 0
total_xp 0
wimpy 0
fp 0
rp 35
drink_info ({0,0,0,})
map_prop (["determinate":"","armaautoequip0":"larga","armadurasautoequip":0,"armasautoequip":0,"nato":1,"armaduraautoequip0":"cota",])
timed_prop (["nocast":({1,10,912,}),])
extra_looks ({})
move_flag 2
prev 
value 0
resale_value 0
stolen_modifier 0
create_me "Object"
habil ([])
disp_sp 0
max_sp 118
sp 6
msgout "@$N se va hacia $T."
msgin "@$N llega de $F."
mmsgout "@$N desaparece misteriosamente."
mmsgin "@$N aparece de la nada."
verbose 0
level 15
dead 0
attack_data ({})
attack_name ({})
history ({"w","sc","l","s","bb","ra","lx","l","espejo","l","alias cc coger todo de cuerpos","espejo","l","alias ccm coger monedas de cuerpo","l","fu","n","l","espejo","lx","lx","de","sc","i","f","w","sc","f","l","time",})
aliases (["ra":({"furia ",512,}),"d":({"decir ",512,}),"ccm":({"coger monedas de cuerpo ",512,}),"fi":({"finger ",512,}),"con":({"considerar ",512,}),"5":({"nick x5 ",512,}),"bb":({"cabezazo arg$:x0,x1,x2,x3,x4,x5,x6,x7,x8 ",512,}),"st":({"stop ",512,}),"3":({"nick x3 ",512,}),"2":({"nick x2 ",512,}),"lx":({"mirar arg$:x0,x1,x2,x3,x4,x5,x6,x7,x8 ",512,}),"1":({"nick x1 ",512,}),"7":({"nick x7 ",512,}),"4":({"nick x4 ",512,}),"6":({"nick x6 ",512,}),"sa":({"decir ",512,}),"er":({"enterrar ",512,}),"8":({"nick x8 ",512,}),"v":({"vender ",512,}),"cc":({"coger todo de cuerpos ",512,}),"kk":({"k arg$:x0,x1,x2,x3,x4,x5,x6,x7,x8 ",512,}),"sx":({"seguir arg$:x0,x1,x2,x3,x4,x5,x6,x7,x8 ",512,}),])
map_aliases 0
doing_alias ([])
map_nicknames (["x3":"zombie","x4":"guardia","x2":"guardia",])
recurs 0
race_ob "rol/razas/duergar"
guild_ob "/rol/gremios/khurgar"
known_commands ({"considerar","enterrar","reparar","juzgar","furia","cabezazo","decapitar",})
clase_ob "/rol/clases/guerrero"
ciudadania "Sin Ciudadania"
group_ob 0
race_group_ob 0
home_dir 0
consents ([])
hb_counter 3167
time_on -5701
monitor 0
invis 0
start_time 1044897232
creator 0
app_creator 0
last_log_on 1044951027
ident 0
henchmen_load ({})
auto_load ({})
last_on_from "80-24-13-157.uc.nombres.ttd.es (80.24.13.157)"
last_pos "/d/inframundo/rooms/juicio"
apellido ""
title 0
money_array ({})
