Wed Jan 22 23:19:21 2003: Turin matado por Vilat (with a call)
Thu Jan 23 00:11:22 2003: Kryger matado por vilat<vilat>
Thu Jan 23 22:44:17 2003: Prueba matado por vilat<vilat>
Fri Jan 24 22:49:15 2003: Kryger matado por Xerxes (with a call)
Sat Jan 25 01:16:39 2003: Tester matado por leviathan<leviathan>
Sat Jan 25 16:56:39 2003: Prueba matado por tano<Root>
Sat Jan 25 19:57:42 2003: Mazian matado por Vaquero<Faeleen>
Sun Jan 26 00:59:20 2003: Lalaila matado por Vaquero<Faeleen>
Mon Jan 27 23:07:19 2003: Vilat matado por Kryger (with a call)
Tue Jan 28 23:20:06 2003: Geston matado por Vaquero<Faeleen>
Tue Jan 28 23:25:16 2003: Vilat matado por kryger<kryger>
Wed Jan 29 03:25:24 2003: Holasoyio matado por Vaquero<Faeleen>
Wed Jan 29 19:39:36 2003: Testgareth matado por gareth<gareth>
Wed Jan 29 19:51:47 2003: Testgareth matado por gareth<gareth>
Wed Jan 29 21:50:23 2003: Nathaly matado por kryger<kryger>
Wed Jan 29 22:15:57 2003: Theden matado por Leviathan (with a call)
Thu Jan 30 18:32:18 2003: Prueba matado por vilat<vilat>valar<valar>
Fri Jan 31 00:22:04 2003: Mazian matado por Mazian (with a call)
Fri Jan 31 00:22:13 2003: Terrorius matado por Terrorius (with a call)
Fri Jan 31 00:23:49 2003: Mazian matado por Mazian (with a call)
Fri Jan 31 00:28:42 2003: Mazian matado por Mazian (with a call)
Fri Jan 31 00:30:10 2003: Mazian matado por Mazian (with a call)
Fri Jan 31 00:40:26 2003: Mazian matado por zombie<Keroon>zombie<Keroon>espectro<Keroon>zombie<Keroon>
Fri Jan 31 00:40:44 2003: Terrorius matado por zombie<Keroon>zombie<Keroon>espectro<Keroon>zombie<Keroon>
Fri Jan 31 00:48:36 2003: Sirio matado por ghoul<Keroon>espectro<Keroon>aparecido<Keroon>aparecido<Keroon>
Fri Jan 31 01:56:01 2003: Vilat matado por kryger<kryger>
Fri Jan 31 04:36:13 2003: Testjade matado por tharak<Root>
Fri Jan 31 14:46:37 2003: Kryger matado por leviathan<leviathan>
Fri Jan 31 14:48:07 2003: Kryger matado por leviathan<leviathan>
Fri Jan 31 14:48:27 2003: Leviathan matado por kryger<kryger>
Fri Jan 31 14:49:07 2003: Leviathan matado por Kryger (with a call)
Fri Jan 31 14:50:12 2003: Leviathan matado por kryger<kryger>
Fri Jan 31 14:52:21 2003: Leviathan matado por kryger<kryger>
Fri Jan 31 16:09:11 2003: Donovan matado por guardia<Root>guardia<Root>
Fri Jan 31 16:21:04 2003: Donovan matado por guardia<Root>
Fri Jan 31 18:51:27 2003: Zenn matado por Vaquero<Faeleen>vaca<Faeleen>oveja<Faeleen>oveja<Faeleen>
Fri Jan 31 19:19:25 2003: Haldir matado por esqueleto<Keroon>
Fri Jan 31 19:52:59 2003: Haldir matado por guardia<Root>
Fri Jan 31 21:45:42 2003: Inki matado por Turin (with a call)
Fri Jan 31 21:46:20 2003: Turin matado por Jade (with a call)
Fri Jan 31 22:31:26 2003: Drakzten matado por theden<Root>
Fri Jan 31 23:50:37 2003: Drakzten matado por hunther<turin>
Sat Feb  1 01:26:04 2003: Gloin matado por mazian<PLAYER>
Sat Feb  1 01:41:13 2003: Testiculos matado por Turin (with a call)
Sat Feb  1 01:41:44 2003: Testgareth matado por gareth<gareth>
Sun Feb  2 00:01:28 2003: Leviathan matado por drakzten<drakzten>
Sun Feb  2 01:42:27 2003: Drakzten matado por turin<turin>guardian<drakzten>guardian<drakzten>
Sun Feb  2 01:43:30 2003: Turin matado por guardian<drakzten>guardian<drakzten>drakzten<drakzten>
Sun Feb  2 01:43:47 2003: Drakzten matado por Turin (with a call)
Sun Feb  2 01:56:01 2003: Drakzten matado por guardian<drakzten>
Sun Feb  2 01:56:59 2003: Drakzten matado por guardian<drakzten>
Sun Feb  2 02:08:21 2003: Drakzten matado por guardian<drakzten>
Sun Feb  2 02:21:08 2003: Drakzten matado por guardian<drakzten>guardian<drakzten>
Sun Feb  2 02:43:09 2003: Drakzten matado por guardian<drakzten>
Sun Feb  2 02:54:38 2003: Drakzten matado por guardia de la mina<Keroon>
Sun Feb  2 03:00:17 2003: Drakzten matado por minero<Keroon>
Sun Feb  2 03:01:45 2003: Drakzten matado por minero<Keroon>
Sun Feb  2 05:42:40 2003: Drakzten matado por Drakzten (with a call)
Sun Feb  2 06:54:06 2003: Testdrakz matado por Drakzten (with a call)
Sun Feb  2 07:10:09 2003: Testdrakzz matado por drakzten<drakzten>
Sun Feb  2 16:09:21 2003: Kryger matado por vilat<vilat>
Sun Feb  2 20:14:01 2003: Drakzten matado por Turin (with a call)
Sun Feb  2 20:16:27 2003: Turin matado por drakzten<drakzten>
Sun Feb  2 20:16:45 2003: Turin matado por drakzten<drakzten>
Sun Feb  2 20:17:04 2003: Turin matado por Drakzten (with a call)
Sun Feb  2 20:19:16 2003: Drakzten matado por Turin (with a call)
Sun Feb  2 20:19:54 2003: Drakzten matado por Turin (with a call)
Sun Feb  2 20:50:17 2003: Drakzten matado por Turin (with a call)
Sun Feb  2 22:26:08 2003: Drakzten matado por leviathan<leviathan>
Sun Feb  2 22:26:24 2003: Turin matado por Drakzten (with a call)
Mon Feb  3 02:38:34 2003: Testdrakz matado por lobo<drakzten>
Mon Feb  3 02:39:17 2003: Leviathan matado por Lokpik (with a call)
Mon Feb  3 02:41:12 2003: Drakzten matado por Lokpik (with a call)
Mon Feb  3 03:27:44 2003: Drakzten matado por Lokpik (with a call)
Mon Feb  3 03:27:47 2003: Drakzten matado por Lokpik (with a call)
Mon Feb  3 03:27:47 2003: Drakzten matado por Lokpik (with a call)
Mon Feb  3 04:39:15 2003: Lokpik matado por dummy<leviathan>
Mon Feb  3 06:49:02 2003: Lokpik matado por Lokpik (with a call)
Mon Feb  3 16:14:36 2003: Zardhor matado por Vaquero<Faeleen>Vaquero<Faeleen>
Mon Feb  3 20:25:52 2003: Mazian matado por Guardia espectral<Keroon>
Mon Feb  3 20:26:51 2003: Lokpik matado por kryger<kryger>
Mon Feb  3 20:26:57 2003: Mazian matado por fantasma<Keroon>ghoul<Keroon>
Mon Feb  3 20:27:42 2003: Mazian matado por fantasma<Keroon>ghoul<Keroon>
Mon Feb  3 20:28:18 2003: Lokpik matado por kryger<kryger>
Mon Feb  3 20:28:39 2003: Jade matado por kryger<kryger>
Mon Feb  3 20:29:06 2003: Kryger matado por Lokpik (with a call)
Mon Feb  3 20:29:35 2003: Kryger matado por Lokpik (with a call)
Mon Feb  3 20:37:39 2003: Khardan matado por Guardia espectral<Keroon>fantasma<Keroon>zombie<Keroon>fantasma<Keroon>aparecido<Keroon>
Mon Feb  3 20:42:47 2003: Khardan matado por fantasma<Keroon>fantasma<Keroon>fantasma<Keroon>zombie<Keroon>ghoul<Keroon>zombie<Keroon>
Tue Feb  4 00:00:16 2003: Lokpik matado por hunther<aprendizaje>
Tue Feb  4 00:00:46 2003: Lokpik matado por hunther<aprendizaje>
Tue Feb  4 00:03:00 2003: Lokpik matado por hunther<aprendizaje>
Tue Feb  4 00:55:10 2003: Testvalar matado por Vaquero<Faeleen>
Tue Feb  4 00:56:47 2003: Testvalar matado por valar<valar>
Tue Feb  4 00:57:23 2003: Testvalar matado por Valar (with a call)
Tue Feb  4 00:58:30 2003: Testvalar matado por Valar (with a call)
Wed Feb  5 22:15:42 2003: Valar matado por Turin (with a call)
Wed Feb  5 22:16:59 2003: Valar matado por turin<turin>
Wed Feb  5 22:17:01 2003: Turin matado por Valar (with a call)
Wed Feb  5 22:19:07 2003: Turin matado por vilat<vilat>
Wed Feb  5 22:19:07 2003: Valar matado por vilat<vilat>
Wed Feb  5 22:20:15 2003: Vilat matado por Turin (with a call)
Wed Feb  5 22:21:02 2003: Vilat matado por kryger<kryger>
Wed Feb  5 22:21:17 2003: Turin matado por kryger<kryger>
Wed Feb  5 22:21:27 2003: Valar matado por kryger<kryger>
Wed Feb  5 22:21:45 2003: Valar matado por kryger<kryger>
Wed Feb  5 22:22:00 2003: Valar matado por kryger<kryger>
Wed Feb  5 22:22:34 2003: Kryger matado por Valar (with a call)
Wed Feb  5 22:23:23 2003: Turin matado por Turin (with a call)
Wed Feb  5 22:23:51 2003: Turin matado por kryger<kryger>
Wed Feb  5 22:24:02 2003: Kryger matado por Turin (with a call)
Wed Feb  5 22:24:27 2003: Turin matado por kryger<kryger>
Thu Feb  6 22:33:08 2003: Vilat matado por guardia<Keroon>testvalar<PLAYER>guardia<Keroon>valar<valar>kryger<kryger>
Thu Feb  6 22:34:02 2003: Vilat matado por testvalar<PLAYER>valar<valar>kryger<kryger>
Thu Feb  6 22:34:46 2003: Testvalar matado por vilat<vilat>
Thu Feb  6 22:34:46 2003: Valar matado por vilat<vilat>
Thu Feb  6 22:34:46 2003: Kryger matado por vilat<vilat>
Thu Feb  6 22:35:00 2003: Valar matado por vilat<vilat>
Thu Feb  6 22:35:00 2003: Kryger matado por vilat<vilat>
Thu Feb  6 22:35:04 2003: Vilat matado por guardia<Keroon>
Thu Feb  6 22:35:41 2003: Testvalar matado por vilat<vilat>
Thu Feb  6 22:35:41 2003: Valar matado por vilat<vilat>
Thu Feb  6 22:35:41 2003: Kryger matado por vilat<vilat>
Thu Feb  6 22:35:56 2003: Valar matado por vilat<vilat>
Thu Feb  6 22:36:08 2003: Vilat matado por kryger<kryger>
Fri Feb  7 14:42:55 2003: Valar matado por Rey Gredford VIII<Keroon>
Fri Feb  7 14:45:08 2003: Valar matado por Rey Gredford VIII<Keroon>
Fri Feb  7 14:50:46 2003: Valar matado por testvalar<PLAYER>
Fri Feb  7 14:51:01 2003: Valar matado por testvalar<PLAYER>
Sat Feb  8 22:29:25 2003: Kryger matado por vilat<vilat>
Mon Feb 10 00:31:57 2003: Lancelot matado por tharak<Root>
Mon Feb 10 18:11:15 2003: Zardhor matado por rata<Keroon>
Mon Feb 10 23:59:55 2003: Niclaus matado por drakzten<drakzten>
Tue Feb 11 00:00:11 2003: Niclaus matado por Drakzten (with a call)
Tue Feb 11 00:00:26 2003: Niclaus matado por Drakzten (with a call)
Tue Feb 11 00:00:38 2003: Niclaus matado por drakzten<drakzten>
Tue Feb 11 00:00:53 2003: Niclaus matado por drakzten<drakzten>
Tue Feb 11 00:01:13 2003: Niclaus matado por Drakzten (with a call)
Tue Feb 11 00:01:31 2003: Niclaus matado por Drakzten (with a call)
Tue Feb 11 00:04:49 2003: Niclaus matado por Drakzten (with a call)
Tue Feb 11 00:25:04 2003: Niclaus matado por drakzten<drakzten>
Tue Feb 11 01:04:04 2003: Valar matado por Guardia espectral<Keroon>kryger<kryger>dummy<Driade>
Tue Feb 11 01:05:16 2003: Valar matado por Guardia espectral<Keroon>
Tue Feb 11 03:31:38 2003: Niclaus matado por guardian<drakzten>drakzten<drakzten>
Tue Feb 11 03:32:07 2003: Niclaus matado por drakzten<drakzten>
Tue Feb 11 03:38:46 2003: Niclaus matado por drakzten<drakzten>
Tue Feb 11 03:40:20 2003: Niclaus matado por drakzten<drakzten>
Tue Feb 11 03:43:45 2003: Drakzten matado por niclaus<niclaus>
Tue Feb 11 03:43:56 2003: Drakzten matado por Niclaus (with a call)
Tue Feb 11 03:45:22 2003: Niclaus matado por drakzten<drakzten>
Tue Feb 11 03:45:22 2003: Drakzten matado por Niclaus (with a call)
Tue Feb 11 03:45:33 2003: Drakzten matado por Niclaus (with a call)
Tue Feb 11 03:45:48 2003: Niclaus matado por drakzten<drakzten>
Tue Feb 11 03:45:50 2003: Drakzten matado por Niclaus (with a call)
Tue Feb 11 03:46:02 2003: Niclaus matado por drakzten<drakzten>
Tue Feb 11 03:46:15 2003: Niclaus matado por drakzten<drakzten>
Tue Feb 11 03:46:15 2003: Drakzten matado por Niclaus (with a call)
Tue Feb 11 03:46:25 2003: Drakzten matado por Niclaus (with a call)
Tue Feb 11 03:46:36 2003: Drakzten matado por Niclaus (with a call)
Tue Feb 11 03:46:51 2003: Drakzten matado por Niclaus (with a call)
Tue Feb 11 03:47:03 2003: Drakzten matado por niclaus<niclaus>
Tue Feb 11 03:47:16 2003: Drakzten matado por Niclaus (with a call)
Tue Feb 11 03:47:54 2003: Drakzten matado por niclaus<niclaus>
Tue Feb 11 03:47:56 2003: Niclaus matado por Drakzten (with a call)
Tue Feb 11 03:48:10 2003: Drakzten matado por Niclaus (with a call)
Tue Feb 11 03:48:53 2003: Drakzten matado por niclaus<niclaus>
Tue Feb 11 03:49:24 2003: Drakzten matado por niclaus<niclaus>
Tue Feb 11 03:49:24 2003: Niclaus matado por Drakzten (with a call)
Tue Feb 11 03:49:51 2003: Niclaus matado por Drakzten (with a call)
Tue Feb 11 03:49:54 2003: Drakzten matado por Niclaus (with a call)
Tue Feb 11 03:50:07 2003: Niclaus matado por Drakzten (with a call)
Tue Feb 11 03:50:20 2003: Niclaus matado por Drakzten (with a call)
Tue Feb 11 03:50:21 2003: Drakzten matado por Niclaus (with a call)
Tue Feb 11 03:50:32 2003: Niclaus matado por Drakzten (with a call)
Tue Feb 11 03:50:34 2003: Drakzten matado por niclaus<niclaus>
Tue Feb 11 03:50:46 2003: Drakzten matado por niclaus<niclaus>
Tue Feb 11 03:50:50 2003: Niclaus matado por Drakzten (with a call)
Tue Feb 11 03:50:57 2003: Drakzten matado por Niclaus (with a call)
Tue Feb 11 03:53:59 2003: Drakzten matado por niclaus<niclaus>
Tue Feb 11 03:54:35 2003: Niclaus matado por drakzten<drakzten>
Tue Feb 11 10:17:29 2003: Zardhor matado por guardia<Root>guardia<Root>
Tue Feb 11 11:13:33 2003: Thalos matado por Valar (with a call)
Wed Feb 12 19:56:04 2003: Leviathan matado por kryger<kryger>
Wed Feb 12 19:57:20 2003: Leviathan matado por kryger<kryger>
Wed Feb 12 19:59:24 2003: Kryger matado por leviathan<leviathan>
Wed Feb 12 19:59:49 2003: Kryger matado por leviathan<leviathan>
Wed Feb 12 20:00:07 2003: Kryger matado por leviathan<leviathan>
Wed Feb 12 20:00:25 2003: Kryger matado por leviathan<leviathan>
Wed Feb 12 20:00:43 2003: Kryger matado por leviathan<leviathan>
Wed Feb 12 21:28:10 2003: Haldir matado por esclavo<Keroon>
Fri Feb 14 01:20:21 2003: Niclaus matado por drakzten<drakzten>
Fri Feb 14 01:20:25 2003: Drakzten matado por kryger<kryger>
Fri Feb 14 01:20:46 2003: Drakzten matado por Kryger (with a call)
Fri Feb 14 01:21:19 2003: Drakzten matado por niclaus<niclaus>
Fri Feb 14 01:21:51 2003: Niclaus matado por drakzten<drakzten>
Fri Feb 14 01:22:20 2003: Niclaus matado por drakzten<drakzten>
Fri Feb 14 01:22:42 2003: Niclaus matado por Drakzten (with a call)
Fri Feb 14 01:23:12 2003: Niclaus matado por drakzten<drakzten>
Fri Feb 14 01:23:43 2003: Niclaus matado por Drakzten (with a call)
Fri Feb 14 01:23:59 2003: Drakzten matado por Kryger (with a call)
Fri Feb 14 01:34:27 2003: Niclaus matado por drakzten<drakzten>
Fri Feb 14 20:11:48 2003: Vilat matado por kryger<kryger>
Fri Feb 14 20:11:48 2003: Kryger matado por Vilat (with a call)
Fri Feb 14 20:15:17 2003: Kryger matado por vilat<vilat>
Fri Feb 14 20:15:58 2003: Kryger matado por vilat<vilat>
Fri Feb 14 20:16:22 2003: Vilat matado por kryger<kryger>
Fri Feb 14 20:17:35 2003: Vilat matado por Kryger (with a call)
Fri Feb 14 20:28:24 2003: Turin matado por vilat<vilat>
Fri Feb 14 21:08:50 2003: Vilat matado por Turin (with a call)
Fri Feb 14 21:59:16 2003: Banhen matado por esclavo<Keroon>
Fri Feb 14 23:53:48 2003: Turin matado por Drakzten (with a call)
Fri Feb 14 23:55:26 2003: Drakzten matado por Turin (with a call)
Fri Feb 14 23:56:09 2003: Turin matado por drakzten<drakzten>
Sat Feb 15 00:01:20 2003: Drakzten matado por Vilat (with a call)
Sat Feb 15 15:17:32 2003: Khardan matado por espartaco<Root>
Sat Feb 15 15:23:12 2003: Khardan matado por espartaco<Root>
Sat Feb 15 15:25:16 2003: Mazian matado por banhen<PLAYER>
Sat Feb 15 15:32:26 2003: Mazian matado por banhen<PLAYER>
Sun Feb 16 20:41:21 2003: Turin matado por mugas<PLAYER>
Sun Feb 16 20:41:39 2003: Vilat matado por Turin (with a call)
Sun Feb 16 20:47:50 2003: Turin matado por mugas<PLAYER>
Sun Feb 16 20:51:42 2003: Turin matado por vilat<vilat>
Sun Feb 16 20:54:12 2003: Turin matado por mugas<PLAYER>
Sun Feb 16 20:59:00 2003: Turin matado por vilat<vilat>mugas<PLAYER>espartaco<Root>
Mon Feb 17 18:15:25 2003: Testgareth matado por gareth<gareth>
Mon Feb 17 21:29:37 2003: Drakzten matado por Turin (with a call)
Mon Feb 17 21:32:10 2003: Turin matado por drakzten<drakzten>
Mon Feb 17 21:33:27 2003: Drakzten matado por Turin (with a call)
Mon Feb 17 21:34:18 2003: Turin matado por drakzten<drakzten>
Mon Feb 17 21:34:34 2003: Turin matado por drakzten<drakzten>
Mon Feb 17 21:34:57 2003: Drakzten matado por Turin (with a call)
Fri Feb 21 22:09:23 2003: Vilat matado por Turin (with a call)
Fri Feb 21 23:16:53 2003: Turin matado por mugas<PLAYER>
Fri Feb 21 23:19:02 2003: Vilat matado por Turin (with a call)
Sat Feb 22 02:34:46 2003: Drakzten matado por flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>flaite<drakzten>
Wed Mar  5 12:23:04 2003: Turin matado por Drakzten (with a call)
Wed Mar  5 12:23:42 2003: Drakzten matado por Turin (with a call)
