Wed Jan 22 23:19:21 2003: Turin lost 0.
Thu Jan 23 00:11:22 2003: Kryger lost 1335.
Thu Jan 23 22:44:17 2003: Prueba lost 0.
Fri Jan 24 22:49:15 2003: Kryger lost 0.
Sat Jan 25 01:16:39 2003: Tester lost 196.
Sat Jan 25 16:56:39 2003: Prueba lost 106.
Sat Jan 25 19:57:42 2003: Mazian lost 0.
Sun Jan 26 00:59:20 2003: Lalaila lost 148.
Sun Jan 26 02:46:34 2003: Brunka lost 0.
Sun Jan 26 02:46:41 2003: Brunka lost 0.
Sun Jan 26 02:46:48 2003: Brunka lost 0.
Mon Jan 27 23:07:19 2003: Vilat lost 720.
Tue Jan 28 23:20:06 2003: Geston lost 172.
Tue Jan 28 23:25:16 2003: Vilat lost 0.
Wed Jan 29 03:25:24 2003: Holasoyio lost 3.
Wed Jan 29 19:39:36 2003: Testgareth lost 30.
Wed Jan 29 19:51:47 2003: Testgareth lost 0.
Wed Jan 29 21:50:23 2003: Nathaly lost 174.
Wed Jan 29 22:15:57 2003: Theden lost 111.
Thu Jan 30 18:32:18 2003: Prueba lost 5.
Fri Jan 31 00:22:04 2003: Mazian lost 7145.
Fri Jan 31 00:22:13 2003: Terrorius lost 3953.
Fri Jan 31 00:23:49 2003: Mazian lost 0.
Fri Jan 31 00:28:42 2003: Mazian lost 0.
Fri Jan 31 00:30:10 2003: Mazian lost 0.
Fri Jan 31 00:40:26 2003: Mazian lost 0.
Fri Jan 31 00:40:44 2003: Terrorius lost 0.
Fri Jan 31 00:48:36 2003: Sirio lost 0.
Fri Jan 31 01:56:01 2003: Vilat lost 256974.
Fri Jan 31 04:36:13 2003: Testjade lost 0.
Fri Jan 31 14:46:37 2003: Kryger lost 17834.
Fri Jan 31 14:48:07 2003: Kryger lost 0.
Fri Jan 31 14:48:27 2003: Leviathan lost 98615570.
Fri Jan 31 14:49:07 2003: Leviathan lost 0.
Fri Jan 31 14:50:12 2003: Leviathan lost 0.
Fri Jan 31 14:52:21 2003: Leviathan lost 0.
Fri Jan 31 16:09:11 2003: Donovan lost 195.
Fri Jan 31 16:21:04 2003: Donovan lost 17.
Fri Jan 31 18:51:27 2003: Zenn lost 378.
Fri Jan 31 19:19:25 2003: Haldir lost 419.
Fri Jan 31 19:52:59 2003: Haldir lost 0.
Fri Jan 31 21:45:42 2003: Inki lost 156.
Fri Jan 31 21:46:20 2003: Turin lost 1647.
Fri Jan 31 22:31:26 2003: Drakzten lost 78.
Fri Jan 31 23:50:37 2003: Drakzten lost 180.
Sat Feb  1 01:26:04 2003: Gloin lost 11331.
Sat Feb  1 01:41:13 2003: Testiculos lost 0.
Sat Feb  1 01:41:44 2003: Testgareth lost 2706.
Sun Feb  2 00:01:28 2003: Leviathan lost 0.
Sun Feb  2 01:42:27 2003: Drakzten lost 7915.
Sun Feb  2 01:43:30 2003: Turin lost 0.
Sun Feb  2 01:43:47 2003: Drakzten lost 10.
Sun Feb  2 01:56:01 2003: Drakzten lost 19.
Sun Feb  2 01:56:59 2003: Drakzten lost 11.
Sun Feb  2 02:08:21 2003: Drakzten lost 103.
Sun Feb  2 02:21:08 2003: Drakzten lost 553.
Sun Feb  2 02:43:09 2003: Drakzten lost 40.
Sun Feb  2 02:54:38 2003: Drakzten lost 0.
Sun Feb  2 03:00:17 2003: Drakzten lost 0.
Sun Feb  2 03:01:45 2003: Drakzten lost 1021.
Sun Feb  2 05:42:40 2003: Drakzten lost 20166.
Sun Feb  2 06:54:06 2003: Testdrakz lost 32.
Sun Feb  2 07:10:09 2003: Testdrakzz lost 0.
Sun Feb  2 16:09:21 2003: Kryger lost 0.
Sun Feb  2 20:14:01 2003: Drakzten lost 7256.
Sun Feb  2 20:16:27 2003: Turin lost 0.
Sun Feb  2 20:16:45 2003: Turin lost 0.
Sun Feb  2 20:17:04 2003: Turin lost 0.
Sun Feb  2 20:19:16 2003: Drakzten lost 22.
Sun Feb  2 20:19:54 2003: Drakzten lost 0.
Sun Feb  2 20:50:17 2003: Drakzten lost 4702.
Sun Feb  2 22:26:08 2003: Drakzten lost 4790.
Sun Feb  2 22:26:24 2003: Turin lost 0.
Mon Feb  3 02:38:34 2003: Testdrakz lost 8631.
Mon Feb  3 02:39:17 2003: Leviathan lost 1727.
Mon Feb  3 02:41:12 2003: Drakzten lost 1380.
Mon Feb  3 03:27:44 2003: Drakzten lost 0.
Mon Feb  3 03:27:47 2003: Drakzten lost 0.
Mon Feb  3 03:27:47 2003: Drakzten lost 0.
Mon Feb  3 04:39:15 2003: Lokpik lost 8637.
Mon Feb  3 06:49:02 2003: Lokpik lost 0.
Mon Feb  3 16:14:36 2003: Zardhor lost 406.
Mon Feb  3 20:25:52 2003: Mazian lost 61979.
Mon Feb  3 20:26:51 2003: Lokpik lost 6711.
Mon Feb  3 20:26:57 2003: Mazian lost 0.
Mon Feb  3 20:27:42 2003: Mazian lost 0.
Mon Feb  3 20:28:18 2003: Lokpik lost 0.
Mon Feb  3 20:28:39 2003: Jade lost 0.
Mon Feb  3 20:29:06 2003: Kryger lost 100.
Mon Feb  3 20:29:35 2003: Kryger lost 0.
Mon Feb  3 20:37:39 2003: Khardan lost 646.
Mon Feb  3 20:42:47 2003: Khardan lost 0.
Tue Feb  4 00:00:16 2003: Lokpik lost 0.
Tue Feb  4 00:00:46 2003: Lokpik lost 0.
Tue Feb  4 00:03:00 2003: Lokpik lost 0.
Tue Feb  4 00:55:10 2003: Testvalar lost 26.
Tue Feb  4 00:56:47 2003: Testvalar lost 160.
Tue Feb  4 00:57:23 2003: Testvalar lost 0.
Tue Feb  4 00:58:30 2003: Testvalar lost 0.
Wed Feb  5 22:15:42 2003: Valar lost 1044184.
Wed Feb  5 22:16:59 2003: Valar lost 0.
Wed Feb  5 22:17:01 2003: Turin lost 0.
Wed Feb  5 22:19:07 2003: Turin lost 0.
Wed Feb  5 22:19:07 2003: Valar lost 0.
Wed Feb  5 22:20:15 2003: Vilat lost 0.
Wed Feb  5 22:21:02 2003: Vilat lost 0.
Wed Feb  5 22:21:17 2003: Turin lost 0.
Wed Feb  5 22:21:27 2003: Valar lost 10.
Wed Feb  5 22:21:45 2003: Valar lost 0.
Wed Feb  5 22:22:00 2003: Valar lost 0.
Wed Feb  5 22:22:34 2003: Kryger lost 8.
Wed Feb  5 22:23:23 2003: Turin lost 0.
Wed Feb  5 22:23:51 2003: Turin lost 0.
Wed Feb  5 22:24:02 2003: Kryger lost 4.
Wed Feb  5 22:24:27 2003: Turin lost 0.
Thu Feb  6 22:33:08 2003: Vilat lost 0.
Thu Feb  6 22:34:02 2003: Vilat lost 0.
Thu Feb  6 22:34:46 2003: Testvalar lost 4115.
Thu Feb  6 22:34:46 2003: Valar lost 2280.
Thu Feb  6 22:34:46 2003: Kryger lost 4270.
Thu Feb  6 22:35:00 2003: Valar lost 0.
Thu Feb  6 22:35:00 2003: Kryger lost 0.
Thu Feb  6 22:35:04 2003: Vilat lost 0.
Thu Feb  6 22:35:41 2003: Testvalar lost 0.
Thu Feb  6 22:35:41 2003: Valar lost 0.
Thu Feb  6 22:35:41 2003: Kryger lost 0.
Thu Feb  6 22:35:56 2003: Valar lost 0.
Thu Feb  6 22:36:08 2003: Vilat lost 6.
Fri Feb  7 14:42:55 2003: Valar lost 0.
Fri Feb  7 14:45:08 2003: Valar lost 0.
Fri Feb  7 14:50:46 2003: Valar lost 0.
Fri Feb  7 14:51:01 2003: Valar lost 0.
Sat Feb  8 22:29:25 2003: Kryger lost 0.
Mon Feb 10 00:31:57 2003: Lancelot lost 107.
Mon Feb 10 18:11:15 2003: Zardhor lost 0.
Mon Feb 10 23:59:55 2003: Niclaus lost 0.
Tue Feb 11 00:00:11 2003: Niclaus lost 0.
Tue Feb 11 00:00:26 2003: Niclaus lost 0.
Tue Feb 11 00:00:38 2003: Niclaus lost 0.
Tue Feb 11 00:00:53 2003: Niclaus lost 0.
Tue Feb 11 00:01:13 2003: Niclaus lost 0.
Tue Feb 11 00:01:31 2003: Niclaus lost 0.
Tue Feb 11 00:04:49 2003: Niclaus lost 0.
Tue Feb 11 00:25:04 2003: Niclaus lost 0.
Tue Feb 11 01:04:04 2003: Valar lost 2040.
Tue Feb 11 01:05:16 2003: Valar lost 0.
Tue Feb 11 03:31:38 2003: Niclaus lost 0.
Tue Feb 11 03:32:07 2003: Niclaus lost 0.
Tue Feb 11 03:38:46 2003: Niclaus lost 0.
Tue Feb 11 03:40:20 2003: Niclaus lost 0.
Tue Feb 11 03:43:45 2003: Drakzten lost 24173.
Tue Feb 11 03:43:56 2003: Drakzten lost 0.
Tue Feb 11 03:45:22 2003: Niclaus lost 1500.
Tue Feb 11 03:45:22 2003: Drakzten lost 0.
Tue Feb 11 03:45:33 2003: Drakzten lost 0.
Tue Feb 11 03:45:48 2003: Niclaus lost 0.
Tue Feb 11 03:45:50 2003: Drakzten lost 0.
Tue Feb 11 03:46:02 2003: Niclaus lost 0.
Tue Feb 11 03:46:15 2003: Niclaus lost 0.
Tue Feb 11 03:46:15 2003: Drakzten lost 0.
Tue Feb 11 03:46:25 2003: Drakzten lost 0.
Tue Feb 11 03:46:36 2003: Drakzten lost 0.
Tue Feb 11 03:46:51 2003: Drakzten lost 0.
Tue Feb 11 03:47:03 2003: Drakzten lost 0.
Tue Feb 11 03:47:16 2003: Drakzten lost 0.
Tue Feb 11 03:47:54 2003: Drakzten lost 5.
Tue Feb 11 03:47:56 2003: Niclaus lost 0.
Tue Feb 11 03:48:10 2003: Drakzten lost 0.
Tue Feb 11 03:48:53 2003: Drakzten lost 0.
Tue Feb 11 03:49:24 2003: Drakzten lost 5.
Tue Feb 11 03:49:24 2003: Niclaus lost 0.
Tue Feb 11 03:49:51 2003: Niclaus lost 0.
Tue Feb 11 03:49:54 2003: Drakzten lost 0.
Tue Feb 11 03:50:07 2003: Niclaus lost 0.
Tue Feb 11 03:50:20 2003: Niclaus lost 0.
Tue Feb 11 03:50:21 2003: Drakzten lost 0.
Tue Feb 11 03:50:32 2003: Niclaus lost 0.
Tue Feb 11 03:50:34 2003: Drakzten lost 0.
Tue Feb 11 03:50:46 2003: Drakzten lost 0.
Tue Feb 11 03:50:50 2003: Niclaus lost 0.
Tue Feb 11 03:50:57 2003: Drakzten lost 0.
Tue Feb 11 03:53:59 2003: Drakzten lost 4.
Tue Feb 11 03:54:35 2003: Niclaus lost 0.
Tue Feb 11 10:17:29 2003: Zardhor lost 3796.
Tue Feb 11 11:13:33 2003: Thalos lost 0.
Wed Feb 12 19:56:04 2003: Leviathan lost 0.
Wed Feb 12 19:57:20 2003: Leviathan lost 0.
Wed Feb 12 19:59:24 2003: Kryger lost 0.
Wed Feb 12 19:59:49 2003: Kryger lost 0.
Wed Feb 12 20:00:07 2003: Kryger lost 0.
Wed Feb 12 20:00:25 2003: Kryger lost 0.
Wed Feb 12 20:00:43 2003: Kryger lost 0.
Wed Feb 12 21:28:10 2003: Haldir lost 0.
Fri Feb 14 01:20:21 2003: Niclaus lost 1621.
Fri Feb 14 01:20:25 2003: Drakzten lost 14.
Fri Feb 14 01:20:46 2003: Drakzten lost 0.
Fri Feb 14 01:21:19 2003: Drakzten lost 0.
Fri Feb 14 01:21:51 2003: Niclaus lost 0.
Fri Feb 14 01:22:20 2003: Niclaus lost 0.
Fri Feb 14 01:22:42 2003: Niclaus lost 0.
Fri Feb 14 01:23:12 2003: Niclaus lost 0.
Fri Feb 14 01:23:43 2003: Niclaus lost 0.
Fri Feb 14 01:23:59 2003: Drakzten lost 10.
Fri Feb 14 01:34:27 2003: Niclaus lost 0.
Fri Feb 14 20:11:48 2003: Vilat lost 9037.
Fri Feb 14 20:11:48 2003: Kryger lost 35561.
Fri Feb 14 20:15:17 2003: Kryger lost 0.
Fri Feb 14 20:15:58 2003: Kryger lost 0.
Fri Feb 14 20:16:22 2003: Vilat lost 85.
Fri Feb 14 20:17:35 2003: Vilat lost 0.
Fri Feb 14 20:28:24 2003: Turin lost 0.
Fri Feb 14 21:08:50 2003: Vilat lost 2340.
Fri Feb 14 21:59:16 2003: Banhen lost 4021.
Fri Feb 14 23:53:48 2003: Turin lost 0.
Fri Feb 14 23:55:26 2003: Drakzten lost 5256.
Fri Feb 14 23:56:09 2003: Turin lost 0.
Sat Feb 15 00:01:20 2003: Drakzten lost 18.
Sat Feb 15 15:17:32 2003: Khardan lost 112.
Sat Feb 15 15:23:12 2003: Khardan lost 0.
Sat Feb 15 15:25:16 2003: Mazian lost 5484.
Sat Feb 15 15:32:26 2003: Mazian lost 0.
Sun Feb 16 20:41:21 2003: Turin lost 0.
Sun Feb 16 20:41:39 2003: Vilat lost 29775.
Sun Feb 16 20:47:50 2003: Turin lost 0.
Sun Feb 16 20:51:42 2003: Turin lost 0.
Sun Feb 16 20:54:12 2003: Turin lost 0.
Sun Feb 16 20:59:00 2003: Turin lost 0.
Mon Feb 17 18:15:25 2003: Testgareth lost 0.
Mon Feb 17 21:29:37 2003: Drakzten lost 59070.
Mon Feb 17 21:32:10 2003: Turin lost 0.
Mon Feb 17 21:33:27 2003: Drakzten lost 0.
Mon Feb 17 21:34:18 2003: Turin lost 0.
Mon Feb 17 21:34:34 2003: Turin lost 0.
Mon Feb 17 21:34:57 2003: Drakzten lost 0.
Fri Feb 21 22:09:23 2003: Vilat lost 8168.
Fri Feb 21 23:16:53 2003: Turin lost 0.
Fri Feb 21 23:19:02 2003: Vilat lost 0.
Sat Feb 22 02:34:46 2003: Drakzten lost 22369.
Wed Mar  5 12:23:04 2003: Turin lost 0.
Wed Mar  5 12:23:42 2003: Drakzten lost 132680.
