kryger, /w/kryger/kryger/banco_discordia
-3000000, Wed Jan 22 20:53:47 2003
2700000 kryger /w/kryger/kryger/banco_discordia
kryger, /w/kryger/kryger/banco_discordia
500000, Wed Jan 22 20:56:30 2003
kryger, /w/kryger/kryger/banco_discordia
-500000, Wed Jan 22 20:56:36 2003
leviathan, /w/common
500000, Wed Jan 29 16:38:14 2003
leviathan, /w/common
-500000, Wed Jan 29 16:38:27 2003
leviathan, /d/gremios/rooms/turkhun/herreria
500000, Fri Jan 31 15:19:52 2003
drakzten, /w/drakzten/habitacion
500000, Fri Jan 31 23:23:02 2003
drakzten, /w/drakzten/habitacion
-500000, Fri Jan 31 23:50:37 2003
drakzten, /w/drakzten/habitacion
500000, Fri Jan 31 23:51:50 2003
cuerpo, /w/drakzten/habitacion
-500000, Fri Jan 31 23:51:50 2003
leviathan, /w/drakzten/workroom
-495020, Sun Feb  2 00:01:28 2003
drakzten, /w/drakzten/workroom
-501000, Sun Feb  2 01:42:27 2003
drakzten, /w/drakzten/workroom
501000, Sun Feb  2 01:43:03 2003
cuerpo, /w/drakzten/workroom
-501000, Sun Feb  2 01:43:03 2003
drakzten, /w/drakzten/workroom
-501000, Sun Feb  2 01:43:47 2003
drakzten, /w/drakzten/workroom
500000, Sun Feb  2 01:44:32 2003
drakzten, /w/drakzten/workroom
-551000, Sun Feb  2 01:56:01 2003
lokpik, /w/lokpik/workroom
1000000, Mon Feb  3 18:57:50 2003
lokpik, /w/lokpik/workroom
-1000000, Mon Feb  3 18:57:53 2003
valar, /d/gremios/rooms/khurgars/herreria
500000, Tue Feb 11 10:26:14 2003
vilat, /w/vilat/maijaus/cupula
25000000, Wed Feb 12 14:43:59 2003
vilat, /w/vilat/maijaus/cupula
-25000000, Wed Feb 12 14:44:08 2003
drakzten, /room/plaza/herreria_discordia
850000, Thu Feb 20 04:48:09 2003
drakzten, /room/plaza/herreria_discordia
-850000, Thu Feb 20 04:48:15 2003
alexandra, /room/plaza/herreria_discordia
850000, Thu Feb 20 04:48:45 2003
alexandra, /room/plaza/herreria_discordia
-750000, Thu Feb 20 04:50:48 2003
drakzten, /room/plaza/herreria_discordia
750000, Thu Feb 20 04:51:25 2003
drakzten, /room/plaza/herreria_discordia
-888000, Thu Feb 20 04:52:25 2003
