/global/lord#2 - prueba - 2147483647 - vilat
/global/lord#2 - prueba - 75000000 - vilat
/global/lord#2 - prueba - 7500000 - vilat
/global/lord#2 - prueba - 7500000 - vilat
/global/lord#2 - prueba - 7500000 - vilat
/global/lord#2 - prueba - 7500000 - vilat
/global/lord#2 - prueba - 7500000 - vilat
/global/lord#8 - prueba - 500000 - vilat
/global/lord#8 - prueba - 5000000 - vilat
/global/lord#8 - prueba - 5000000 - vilat
/global/lord#618 - tester - 100000000 - leviathan
/global/lord#618 - tester - 1000000000 - leviathan
