 #bdmaecpO

 
 # Minimap beta 2.0 - Octubre 1998 (POR FIN!!!!!) By Spp
# Fichero de configuraciones. 
# (1) Solo se hace caso de la ultima (sobreescribe)
# (*) Se puede poner las que se quiera...
[OPCIONES]
#Opciones genericas a todo el mapa
:Cabecera=By Dagda               #Esto es un comentario...           (1)
:Destino=BTHURKUN
:Include=/d/abarrach/path.h                # Bueno... esta clarito no?         (1)
[CARACTERES]
 #Opciones para cada uno de los caracteres
 # Delimitador de Caracteres... @E@ Al principio del Caracter 
@E@
:Caracter=c
:Nick=cementerio
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=1
:Nick=torre_uno
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=2
:Nick=torre_dos
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=3
:Nick=torre_tres
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=4
:Nick=torre_cuatro
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=5
:Nick=torre_cinco
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=6
:Nick=torre_seis
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=t
:Nick=tumba
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=p
:Nick=pasillo
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=a
:Nick=ent_cementerio
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
@E@
:Caracter=O
:Nick=bosque
:Corta=corta
:Larga=larga
:PRoom=/d/abarrach/handler/base_abarrach.c
:Clone=npcs
@F@
