Keroon

      O O O   O-O-O-O-O-O-O-O-O-O-O         O-O-O-O-O-O O-O
      | | |   |               |    \       /  |       |   |
    T-O-O-O   O T   T   T     O     O     O   O       O O-O
    |         | |   |   |     |      \   /    |       |   |
  O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O O-O-O-O       O O-O
  |       |       |       |       |    /      |       |   |
  O       O       O       O       O   O       O       O   v
  |       |       |       |       |   |       |       |   |
  O       O       O       O       O   O       O-O-O-O-O-T-^
  |       |       |       |       |   |       |   |   |    
  O       O       O       O       O   O       O   O   O    
  |       |       |       |       |   |       |   |  /     
  O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-^-v-O-O-O-O   O O   O  
  |       |               |   |       |       |   |/   /|\ 
  O       O               B   O       O       O   O   O-O-O
  |       |                   |       |       |   |   |    
  O       O       S-S-S       O       O-O-O-O-O   O   O O-O
  |       |      /| | |\      |      /  |   | |   |   | |×|
  O       O   O-O-O-O-O-O-O   O     O   S   S O-O-O   O O-O
  |       |   | | | | | | |   |    /          |       | |×|
O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O   O-O-O-O-O-O-O       O-O-O
  |       |   | | | | | | |   |   |           |       | |×|
  O       O   O-O-O-O-O-O-O   O   O O-O-O-O-O O   O-O-O O-O
  |       |      \| | |/      |   | |       | |  /| | |\   
  O       O       S-S-S       O-^-v-O-O-O-O-O-O-O-O-O-O-O-O
  |       |                   |   | |       | |  \| | |/   
  O       O                   O   O O-O-O-O-O O   O-O-O O-O
  |       |                   |   |           |       | |×|
  O-O-O-O-O-O-O-O-O-O-O-O-O-O-O   O-O-O-O-O-O-O       O O-O
  |       |       |   |   |   |    \          |       | |×|
  O       O       O   O   O   O     O     B   O   O   O-O-O
  |       |       |   |   |   |      \    |   |   |   | |×|
  O       O       O-O-O-O-O-O-O       O-O-O-O-O-O-O-O O O-O
  |       |       |   |   |   |       |       |     | |    
  O       O       O   O-O-O   O       O       O     O O-O-O
  |       |       |  /|\|/|   |       |       |     |  \|/ 
  O-O-O-O-O-O-O-O-O-O O-O-O-O-O-O-O-^-v       O     O   O  
  |       |       | |×|/|\|×  |   |   |       |     |      
  O       O       O O O-O-O O-O   O   O-O-O-O-O-O-O-O-O-O  
  |       |       |/  |\|/|/| |   |   |       |     |   |  
  O-O-O-O-O-O-O-O-O O-O-O-O O O-O-O   O       O     O S-O  
  |               | |/|/|\|\| |   |   |       |     |   |  
  O O-O-O-O-O-O   O O O-O-O O O   O   O       O     O S-O  
  | | | | | | |   |   |   |   |   |    \      |     |   |  
  O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O     O-O-O-O-O-O-O S-O  
    | | | | | |   |                      \    |     |   |  
    O-O-O-O-O-O   O                 O     O   O     O S-O  
                  |                /       \  |     |   |  
                  O-O-O-O-O-O-O-O-O         O-O-O-O-O-O-O  
