// Espia Ather '99
// Le falta por poner:
// Path de los log y de la capaespia
inherit "/obj/monster";
inherit "/std/basic/respond_give";
#define SOMBRA "/std/commands/shadows/hide.c"
int oculto,die;
string hora=ctime(time());
object sombra;
object money;
object jefe;
int contratado;
object me;
string ultimasalida;
string strjefe;

int moveafter=5+random(7);

  object ob;
  object *call_outed,*atts_list,target;
int i,j,niveljefe;
  int pirandose;
  int tiempo;
  int precio;
  
void heart_beat()
{ 
tiempo++;
if (tiempo>moveafter
// (7+random(7))
){
tiempo=0;
call_out("pirarse",1);
}
 ::heart_beat(); 
 }


void setup()
{
	me = this_player();
	precio=random(4)+2;
   set_name("espia");
   set_short("espia");
   set_al(900);
   set_gender(1);
   set_main_plural("espias");
   add_plural("espias");
   set_level(17);
   set_int(10);
   set_wis(10);
   set_cha(20);
   set_str(10);
   set_dex(20);
   set_con(15);
   set_max_hp(300);
   set_wimpy(20);
   set_long("Un humano vestido con una capa negra larga, que esta muy atento a todo lo que ocurre"
	    " y que pasa bastante bien desapercibido. De hecho... donde esta ahora?\n");
	    

      
   add_known_command("sigilar");   
   
   load_chat(90,
   ({
      1, "'Si te interesa puedo vigilar una zona para ti.",
      1, "'Contratame y te mantendre informado.",
      3, "'Si dices contratar, podras contratarme por un miserable punyado de platinos.",      
   }));
   

   
   }

void init()
{
  ::init();
add_action("contratar","contratar");
  } 

void event_person_tell(object ob, string start, string mess, string lang) 
{
if (TP->query_creator() && mess=="datos")
        {
        tell_object(TP,"-----------------------------------------------\n");
        if (contratado){
                tell_object(TP,"Contratado por: "+strjefe+"\n");
                           }
        else
                {
            tell_object(TP,"Contratado por: Sin contratar.\n");
            }
        tell_object(TP,"Precio actual: "+precio+"\n");
        tell_object(TP,"Hora inicial: "+hora+"\n");
        tell_object(TP,"Hora actual: "+ctime(time())+"\n");
        tell_object(TP,"Path: "+file_name(ENV(TO))+"\n");
        tell_object(TP,"Room: "+ENV(TO)->query_short()+"\n");
        tell_object(TP,"-----------------------------------------------\n");
        }

if (TP->query_name()!=strjefe){tell_object(TP,"Espia te dice: No me molestes, estoy ocupado.\n");}
if (TP->query_name()==strjefe){
                if (mess=="donde"){tell_object(find_player(strjefe),"Espia te dice: estoy en "+ENV(me)->query_short()+".\n");
				}
		if (mess=="despedido"){tell_object(find_player(strjefe),"Espia te dice: como quieras... hasta nunca!\n");
					jefe=me;}                               
		
	     }
}


void event_person_say(object ob, string start, string mess, string lang, int speaker)
{
   call_out("aceptar", 1, ob, mess);
}

int contratar()
{
int dinero, dinero2;
int continuar=1;
int aceptado=0;
int contador=0;
dinero=TP->query_value();
if (TP->query_name()==strjefe){tell_object(find_player(strjefe),"Espia te dice: Que si, que si, que te avisare cuando encuentre a alguien.\n");}
if (dinero>500*precio && TP->query_name()!=strjefe)
	{
	
	while (continuar)
		{       
	contador=contador+1;
	dinero2=TP->query_value();
	TP->adjust_money(-1,"platinum");        
	if (TP->query_value()!=dinero2-500) {TP->adjust_money(contador,"platinum");
					    continuar=0;
					    }
	if (TP->query_value()==dinero-500*precio){aceptado=1;
						continuar=0;}
		}       
	continuar=1;
	if (!aceptado){tell_object(TP,"Espia te dice: Lo siento, solo admito pagos en monedas de platino, y me parece que no tienes "+precio+" para darme.\n");}
	if (aceptado){
	me->adjust_money(precio,"platinum");
	tell_object(find_player(strjefe),"Espia te dice: Me temo que tengo una oferta mejor que la tuya... Hasta nunca!!\n");
jefe=TP;
strjefe=TP->query_name();
contratado=1;
niveljefe=TP->query_level();
        write_file("/w/ather/contratar_espia.txt",strjefe+" ha contratado a Espia: "+ctime(time())+" por "+precio+" monedas de platino.\n");
	precio=precio+5;        
	tell_object(find_player(strjefe),"Espia te dice: has hecho una buena inversion, te mantendre informado, si quieres saber donde estoy preguntamelo, si quieres finalizar el contrato... despideme.\n");
	}
		      }
if (dinero<500*precio && TP->query_name()!=strjefe){
	tell_object(TP,"Espia te dice: Lo siento, solo admito pagos en monedas de platino, y me parece que no tienes "+precio+" para darme.\n");
	}

return 1;       
}


void aceptar(object ob, string mess)
{
int dinero,dinero2;
int continuar=1;
int aceptado=0;
int contador=0;
if (mess=="contratar" || mess=="CONTRATAR")
 {  

dinero=TP->query_value();
if (TP->query_name()==strjefe){tell_object(find_player(strjefe),"Espia te dice: Que si, que si, que te avisare cuando encuentre a alguien.\n");}
if (dinero>500*precio && TP->query_name()!=strjefe){
	
	while (continuar)
		{       
	contador=contador+1;
	dinero2=TP->query_value();
	TP->adjust_money(-1,"platinum");        
	if (TP->query_value()!=dinero2-500) {TP->adjust_money(contador,"platinum");
					    continuar=0;
					    }
	if (TP->query_value()==dinero-500*precio){aceptado=1;
						continuar=0;}
		}       
	contador=0;
	continuar=1;
	if (!aceptado){tell_object(TP,"Espia te dice: Lo siento, solo admito pagos en monedas de platino, y me parece que no tienes "+precio+" para darme.\n");}
	if (aceptado){
	me->adjust_money(precio,"platinum");
	tell_object(find_player(strjefe),"Espia te dice: Me temo que tengo una oferta mejor que la tuya... Hasta nunca!!\n");
jefe=TP;
strjefe=TP->query_name();
contratado=1;
niveljefe=TP->query_level();
        write_file("/w/ather/contratar_espia.txt",strjefe+" ha contratado a Espia: "+ctime(time())+" por "+precio+" monedas de platino.\n");
	precio=precio+5;        
	tell_object(find_player(strjefe),"Espia te dice: has hecho una buena inversion, te mantendre informado, si quieres saber donde estoy preguntamelo, si quieres finalizar el contrato... despideme.\n");
	}
		      }
if (dinero<500*precio && TP->query_name()!=strjefe){
	tell_object(TP,"Espia te dice: Lo siento, solo admito pagos en monedas de platino, y me parece que no tienes "+precio+" para darme.\n");
	}
 }
 
}

 void event_enter(object quien, string mensaje, object donde)
{
object cuerpo;
  int i,caso,nivel;
  string str;
  object me;
  object *target;

target = all_inventory(ENV(TP));
  
  for (i=0;i<sizeof(target);i++)
  {
    if(target[i]->is_player() && target[i]!=jefe && !die)     
    {   
caso=random(4);
nivel=TP->query_level();
if (nivel+5<niveljefe){
if (caso<2) 
tell_object(find_player(strjefe),"Espia te dice: "+target[i]->query_cap_name()+" esta en "+ENV(TP)->query_short()+".\n");
if (caso==2)
tell_object(find_player(strjefe),"Espia te dice: He visto a "+target[i]->query_cap_name()+" en "+ENV(TP)->query_short()+".\n");
if (caso==3)
tell_object(find_player(strjefe),"Espia te dice: Tal vez te interese saber que...\n");
tell_object(find_player(strjefe),target[i]->query_cap_name()+" esta en "+ENV(TP)->query_short()+".\n");
	}
if (nivel+5>=niveljefe && niveljefe>=nivel)
	{
if (caso<2) {
tell_object(find_player(strjefe),"Espia te dice: "+target[i]->query_cap_name()+" esta en "+ENV(TP)->query_short()+".\n");
tell_object(find_player(strjefe),"Espia te dice: Parece poderoso.\n");
		}
if (caso==2){
tell_object(find_player(strjefe),"Espia te dice: He visto a "+target[i]->query_cap_name()+" en "+ENV(TP)->query_short()+".\n");
tell_object(find_player(strjefe),"Espia te dice: Sin duda sabe valerse por si mismo.\n");
}
if (caso==3){
tell_object(find_player(strjefe),"Espia te dice: Tal vez te interese saber que...\n");
tell_object(find_player(strjefe),target[i]->query_cap_name()+" esta en "+ENV(TP)->query_short()+".\n");
tell_object(find_player(strjefe),"Espia te dice: Creo que no me ha visto.\n");
}
}
if (nivel>=niveljefe)
	{
if (caso<2) {
tell_object(find_player(strjefe),"Espia te dice: "+target[i]->query_cap_name()+" esta en "+ENV(TP)->query_short()+".\n");
tell_object(find_player(strjefe),"Espia te dice: Desafiarlo seria sin duda una mala eleccion.\n");
}
if (caso==2){
tell_object(find_player(strjefe),"Espia te dice: He visto a "+target[i]->query_cap_name()+" en "+ENV(TP)->query_short()+".\n");
tell_object(find_player(strjefe),"Espia te dice: Yo no me meteria con el.\n");
}
if (caso==3){
tell_object(find_player(strjefe),"Espia te dice: Tal vez te interese saber que...\n");
tell_object(find_player(strjefe),target[i]->query_cap_name()+" esta en "+ENV(TP)->query_short()+".\n");
tell_object(find_player(strjefe),"Espia te dice: Tened cuidado con el.\n");
}
	}
     
    }
}

}
void attack_by(object atacante)
{
do_command("perder all");
if (!pirandose) {
	call_out("pirarse",1);  
	call_out("pirarse",2);  
	call_out("pirarse",3);          
	call_out("esconderse",5,atacante);
	pirandose=1;}
}

int contrario(string ultimasalida,string actual)
{
if (ultimasalida=="este" && actual=="oeste") 
	return 1;
if (ultimasalida=="oeste" && actual=="este") 
	return 1;
if (ultimasalida=="norte" && actual=="sur") 
	return 1;
if (ultimasalida=="sur" && actual=="norte") 
	return 1;
if (ultimasalida=="noroeste" && actual=="sudeste") 
	return 1;
if (ultimasalida=="noreste" && actual=="sudoeste") 
	return 1;
if (ultimasalida=="sudoeste" && actual=="noreste") 
	return 1;
if (ultimasalida=="sudeste" && actual=="noroeste") 
	return 1;
if (ultimasalida=="fuera" && actual=="dentro") 
	return 1;
if (ultimasalida=="dentro" && actual=="fuera") 
	return 1;
if (ultimasalida=="arriba" && actual=="abajo") 
	return 1;
if (ultimasalida=="abajo" && actual=="arriba") 
	return 1;
return 0;
}

void pirarse()
{
int d;

int i;
    object tmp;
    object *atks;
    mixed *dest_dir;
    
dest_dir = (mixed *)environment(me)->query_dest_dir();
d=(random(sizeof(dest_dir))/2)*2+1;
if (sizeof(dest_dir)>2)
	{
// tell_object(find_player("ather"),"Estoy en una room con mas de 1 salida.\n");
// tell_object(find_player("ather"),"UltimaSalida: "+ultimasalida+" dest_dir: "+dest_dir[d-1]+" Contrario: "+contrario(ultimasalida,dest_dir[d-1])+"\n");
	 while (contrario(ultimasalida,dest_dir[d-1]))
		{
		
		d=(random(sizeof(dest_dir))/2)*2+1;
		}
	}
/*
i=(int)environment(me)->do_exit_command(0,({dest_dir[d],"none"}),me,me);
*/
ENV(TO)->add_property("no destruible",0);
this_object()->move(dest_dir[d]);
ENV(TO)->add_property("no destruible",1);
// tell_object(find_player("ather"),"rumbo: "+dest_dir[d-1]+"\n");
ultimasalida=dest_dir[d-1];
call_out("pirarse",moveafter);
}

void esconderse(object atacante)
{
if( !me->query_hide_shadow())
  {
    atts_list = me->query_attacker_list();
    for (j=0;j<sizeof(atts_list);j++)
      if(atts_list[j])
      {
	me->stop_fight(atts_list[j]);
	atts_list[j]->stop_fight(me);
      }

    call_outed = me->query_call_outed();
    for (j=0;j<sizeof(call_outed);j++)
      if(call_outed[j])
      {
	me->stop_fight(call_outed[j]);
	call_outed[j]->stop_fight(me);
      }

    tell_room(environment(me),(string)me->query_cap_name()+
      " sale corriendo rapidamente y desaparece!\n",({me}));      
    tell_object(find_player(strjefe),"Espia te dice: Maldita sea me ataca "+atacante->query_cap_name()+" en "+ENV(atacante)->query_short()+".\n");
    sombra=clone_object(SOMBRA)->setup_shadow(this_object());   
}
pirandose=0;
}
void do_death(object ob)
{
    ob = this_player();
if (die!=1){
die=1;
tell_object(find_player(strjefe),"Espia te dice: Aghh...\n");
clone_object("/d/anduar/objetos/capaespia.c")->move(this_object());
}
    return(::do_death());
}
void dest_me()
{
call_out("mover",3,ENV(TO));
TO->move("/w/ather/work.c");
}
int mover(object destino)
{
TO->move(destino);
return 1;
}

