Test

O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O  
|     |     |     |     |     |   |  
O     O     O     O     O     O   O  
|     |     |     |     |     |   |  
O   O-O     O     O     O     O   O  
|     |     |     |     |     |   |  
O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O  
|     |     |     |     |    /    |  
O     O     O     O     O O-O     O  
|     |     |     |     |   |     |  
O     O   O-O     O     O   O     O  
|     |     |     |     |   |     |  
O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O  
|     |     |     |     |   |     |  
O     O     O     O   O-O   O     O-O
|     |     |     |     |   |     |  
O     O     O     O     O   O     O  
|     |     |     |     |   |     |  
O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O  
|     |     |     |     |    \    |  
O     O     O     O     O     O   O  
|     |     |     |     |      \  |  
O     O     O   O-O     O       O O  
|     |     |     |     |       | |  
O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O  
|     |     |     |     |       | |  
O     O     O     O     O       O O  
|     |     |     |     |       | |  
O     O   O-O     O     O O-O-O-O-O  
 \    |     |     |     |/     /  |  
  O-O-O-O-O-O-O-O-O-O-O-O     O   O  
   \        |     |     |    /   /   
    O       O     O     O   O-O-O    
     \      |     |     |  /         
      O-O-O-O-O-O-O-O-O-O-O          
