BUG : /d/driade/thalos/telgar/cementerio/cemen_58
Mon Jul  1 19:02:02 2002 brithblade
aki en guardia espectral lleva el ekipo cargando como se puede ver Cargando   : Yelmo espectral, armadura espectral y hacha espectral.

BUG : /d/driade/thalos/telgar/cementerio/cemen_112
Tue Jul  2 15:29:45 2002 brithblade
la guardia espectral lleva todo el ekipo cargando

BUG : /d/driade/thalos/telgar/cementerio/cemen_112
Tue Jul  2 15:30:48 2002 brithblade
la guardia espectral al morir todo su ekipo desaparece,no se si es un bug o esta hecho a posta

