npcs
----

 Zona oscura
 -----------
   Es la parte k esta mas pegando  urghak, por lo tanto en esta zona habra goblines //OK

  Zona basta, alrededores del templo
  ----------------------------------
	En esta zona pondremos sombras y algun bichito

  Zona densa
  ----------
	En esta zona bichos malvados y hostiles lobos,osos,serpientes  //OK

 Zona clara
 ----------
    Esta parte esta pegando a la grieta, aki pondremos orkos y patrullas de orkos

 Ruinas del templo, Templo abandonado
 ------------------------------------
     Aki unos npcs de bichejos 