
MAPA DE LAS CATACUMBAS

     p1- p2- p3- p4- p5
             |
             p6
             |
 a1= a2= a3  p7 a16=a17=a18 /d/anduar/cloacas/c24
     |       |       |            /
 a4- l1- l2- l3- l4- l5- q1= q3 c1
 | X | X | X | X | X | X |   |  |
 a5- l6- l7- l8- l9-l10- q2  q4 c2
 | X | X | X | X | /           /
 a6-l11-l12-l13-l14-l15- c4- c3
 | X | X | X | X | \
 a7-l16-l17-l18-l19-l20- q5= q8
 | X | X | X | X | X | X |    
 a8-l21-l22-l23-l24-l25- q6= q9
 | X | X | X | X | X | X |    
 a9-l26-l27-l28-l29-l30- q7=q10
     | X |   | X |   | X |    
a10=a11-a12 a10-a11 a12-a13=a14

= pasadizos secretos
