Camino

                                    O              
                                   / \             
                                  O   O            
                                 /     \           
                            O-O-O       O          
                            |            \         
                            O             O        
                            |            /         
                            O           O          
                           /             \         
                          O               O-O-O    
                           \                  |    
                            O                 O    
                             \               /     
                            O-O             O      
                           /   \           /       
                          O     O         O        
                         /      |        /         
                        O       O       O     O    
                       /         \       \   / \   
                      O           O       O-O   O  
                     /            |            /   
O                   O             O-O-O-O-O-O-O-O-O
 \                 /              |           |    
  O-O-O       O-O-O               O           O    
       \     /     \              |          /     
        O-O-O       O             O-O       O      
                     \           /   \      |      
                      O         O     O     O      
                       \       /       \   /       
                        O-O-O-O         O O        
                                         \|        
                                          O        
                                           \       
                                            O      
                                            |      
                            O-O             O      
                           /   \           /       
                          O     O         O        
                         /       \       /         
        O-O             O         O-O-O-O          
           \           /                           
            O-O-O-O-O-O                            
                       \                           
                        O                          
                         \                         
                          O                        
                           \                       
                            O                      
