BUG : /d/driade/thalos/telgar/camino/cami_43
Mon May 27 11:48:52 2002 drimshy
esta room la palabra maestros esta sin la s :P

BUG : /d/driade/thalos/telgar/camino/cami_97
Thu May 30 02:21:35 2002 maikel
salida al noroeste no puesta, puesta en su lugar una al NORESTE cuando deberia ser noroeste

BUG : /d/driade/thalos/telgar/camino/cami_50
Thu May 30 03:26:04 2002 maikel
hombre, q un capitan de patrulla me salude estando espiritu xDDD no se xD

BUG : /d/driade/thalos/telgar/camino/cami_10
Thu May 30 03:39:14 2002 maikel
deberia haber salida al sudeste y esta mal puesta por sudoeste

BUG : /d/driade/thalos/telgar/camino/cami_5
Thu May 30 03:40:48 2002 maikel
flodea mucho cuando los 3 guardias y el capitan te saludan con 2 lineas de texto cada uno

BUG : /d/driade/thalos/telgar/camino/cami_33
Thu May 30 03:50:11 2002 maikel
salida noreste no esta, en su lugar esta noroeste mal puesta

BUG : /d/driade/thalos/telgar/camino/cami_18
Mon Jul  1 18:55:00 2002 valar
no se si es o no un bug pero lo notifico: Cuando en las cavernas matas al capitan, los guardias dejan de atacarte

BUG : /d/driade/thalos/telgar/camino/cami_34
Mon Jul  1 19:26:54 2002 valar
Nada q ya he comprobado q cuando pone algun enemigo en plural no se le puede atakar pq creo q no reconoce los plurales

BUG : /d/driade/thalos/telgar/camino/cami_70
Mon Jul  1 20:23:53 2002 brithblade
Propinas el golpe mortal a Object.--->paso por esta casilla con el rabia dos y me sale todo el rato esto, atacando a un boject infinito

BUG : /d/driade/thalos/telgar/camino/cami_53
Tue Jul  2 15:19:40 2002 brithblade
los guardianes y el capitan llevan el ekipo cargando, y cuando lo atacas aun lo siguen llevando cargando

