Nuevo log en Tue Sep 24 23:31:44 2002

%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  maza a las Tue Sep 24 23:31:44 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  maza a las Tue Sep 24 23:31:44 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  espada bastarda a las Tue Sep 24 23:31:50 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  espada bastarda a las Tue Sep 24 23:31:50 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue Sep 24 23:32:48 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue Sep 24 23:32:49 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue Sep 24 23:32:49 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue Sep 24 23:32:49 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue Sep 24 23:32:49 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue Sep 24 23:32:49 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue Sep 24 23:32:51 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue Sep 24 23:32:51 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Tue Sep 24 23:32:53 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  espada bastarda a las Tue Sep 24 23:33:00 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  espada bastarda a las Tue Sep 24 23:33:00 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Tue Sep 24 23:33:51 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Tue Sep 24 23:33:51 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Tue Sep 24 23:33:51 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Tue Sep 24 23:33:51 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Tue Sep 24 23:33:51 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Tue Sep 24 23:33:51 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Tue Sep 24 23:33:51 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  espada bastarda a las Tue Sep 24 23:33:56 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Tue Sep 24 23:34:55 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Tue Sep 24 23:34:55 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Tue Sep 24 23:34:55 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Tue Sep 24 23:34:55 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Tue Sep 24 23:34:55 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Tue Sep 24 23:34:55 2002
%^BOLD%^GREEN%^Cattaro%^RESET%^ %^BOLD%^GREEN%^deposito%^RESET%^:  armadura completa a las Tue Sep 24 23:34:55 2002
Cattaro %^BOLD%^establece %^RESET%^el nivel minimo en 25.
Cattaro %^BOLD%^establece %^RESET%^el nivel minimo en 20.
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  IOU a las Sat Sep 28 16:18:24 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  IOU a las Sat Sep 28 16:18:24 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  armadura completa a las Sun Sep 29 03:01:58 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sun Sep 29 03:01:59 2002
Theden %^BOLD%^establece %^RESET%^el nivel minimo en 100.
Theden %^BOLD%^establece %^RESET%^el nivel minimo en 20.
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  armadura completa a las Thu Oct 10 13:25:57 2002
Intruso %^BOLD%^BLACK%^S A Q U E O%^RESET%^:  %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Thu Oct 10 13:25:58 2002
