Nuevo log en Fri Aug 30 16:22:10 2002

Mouron %^BOLD%^%^BLACK%^saqueo%^RESET%^: maza a las Sat Aug 31 06:22:05 2002.
Mouron %^BOLD%^%^BLACK%^saqueo%^RESET%^: brazaletes a las Sat Aug 31 06:22:16 2002.
Sargan %^BOLD%^%^BLACK%^saqueo%^RESET%^: Coraza de %^BOLD%^WHITE%^Plata%^RESET%^ a las Sat Aug 31 17:53:13 2002.
Sargan %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^WHITE%^Oneex%^RESET%^ a las Sat Aug 31 17:53:27 2002.
Thedendos %^BOLD%^%^BLACK%^saqueo%^RESET%^: Portador de %^BLUE%^Tor%^BOLD%^men%^RESET%^%^BLUE%^tas%^RESET%^ a las Mon Sep  2 15:30:31 2002.
Thedendos %^BOLD%^%^BLACK%^saqueo%^RESET%^: Escudo %^BOLD%^%^BLACK%^Negro%^RESET%^ a las Mon Sep  2 15:30:33 2002.
Gwen %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Wed Sep  4 10:37:02 2002.
Gwen %^BOLD%^%^BLACK%^saqueo%^RESET%^: armadura completa a las Wed Sep  4 10:37:02 2002.
Zantak %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Thu Sep  5 10:30:59 2002.
Zantak %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Thu Sep  5 10:30:59 2002.
Felice %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Fri Sep  6 12:16:09 2002.
Felice %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Fri Sep  6 12:16:15 2002.
Ayanai %^BOLD%^%^BLACK%^saqueo%^RESET%^: Portador de %^BLUE%^Tor%^BOLD%^men%^RESET%^%^BLUE%^tas%^RESET%^ a las Sat Sep  7 18:54:39 2002.
Ayanai %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Sat Sep  7 18:54:41 2002.
Felice %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Tue Sep 10 23:09:26 2002.
Xerxes %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Wed Sep 18 20:40:51 2002.
Xerxes %^BOLD%^%^BLACK%^saqueo%^RESET%^: Armadura del %^BOLD%^%^RED%^Capitan%^RESET%^ a las Wed Sep 18 20:40:51 2002.
Judas %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Fri Sep 20 19:41:20 2002.
Judas %^BOLD%^%^BLACK%^saqueo%^RESET%^: Armadura %^BOLD%^CYAN%^Celeste%^RESET%^ a las Fri Sep 20 19:41:22 2002.
Tuns %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Sun Sep 22 03:35:58 2002.
Tuns %^BOLD%^%^BLACK%^saqueo%^RESET%^: Portador de %^BLUE%^Tor%^BOLD%^men%^RESET%^%^BLUE%^tas%^RESET%^ a las Sun Sep 22 03:36:20 2002.
Kuruk %^BOLD%^%^BLACK%^saqueo%^RESET%^: Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sun Sep 22 19:37:55 2002.
Kuruk %^BOLD%^%^BLACK%^saqueo%^RESET%^: Portador de %^BLUE%^Tor%^BOLD%^men%^RESET%^%^BLUE%^tas%^RESET%^ a las Sun Sep 22 19:37:57 2002.
Sathan %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Mon Sep 23 20:35:37 2002.
Sathan %^BOLD%^%^BLACK%^saqueo%^RESET%^: Armadura Sagrada a las Mon Sep 23 20:35:40 2002.
Ulath %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Sat Sep 28 16:18:24 2002.
Ulath %^BOLD%^%^BLACK%^saqueo%^RESET%^: IOU a las Sat Sep 28 16:18:24 2002.
Prometeo %^BOLD%^%^BLACK%^saqueo%^RESET%^: armadura completa a las Sun Sep 29 03:01:58 2002.
Prometeo %^BOLD%^%^BLACK%^saqueo%^RESET%^: Maza %^BOLD%^CYAN%^Celeste%^RESET%^ a las Sun Sep 29 03:01:59 2002.
Rozer %^BOLD%^%^BLACK%^saqueo%^RESET%^: armadura completa a las Thu Oct 10 13:25:57 2002.
Rozer %^BOLD%^%^BLACK%^saqueo%^RESET%^: %^BOLD%^Hacha de %^RESET%^%^RED%^Oneex%^RESET%^ a las Thu Oct 10 13:25:58 2002.
