BUG : /d/asgard/room/caballeros/entrada
Fri Sep  6 09:43:40 2002 randomize
Si estoy escondida en la room de al lado y estoy en peleas con deckard y llego a la room sin sigilar me mete 2 pinyos antes de ver la desc y otros 2 tras verla (perdon, si entro sigilando).

BUG : /d/asgard/room/caballeros/trono
Mon Sep 16 20:50:50 2002 vladimir
el drenar no acepta nicks, hay q expandir el nick

BUG : /d/asgard/room/caballeros/trono
Mon Sep 16 20:51:13 2002 vladimir
Deckard no deja entrar a los newbies para alistarse en el gremio

