/d/keroon/gruta/npcs/bixos_cuevas [vilat] killed by Zardhor for 60 :Thu Feb 13 13:02:23 2003
/d/keroon/gruta/npcs/bixos_cuevas [vilat] killed by Zardhor for 240 :Thu Feb 13 13:02:37 2003
/d/keroon/gruta/npcs/bixos_cuevas [vilat] killed by Zardhor for 120 :Thu Feb 13 13:02:59 2003
/d/keroon/gruta/npcs/bixos_cuevas [lokpik] killed by Zardhor for 240 :Thu Feb 13 17:31:31 2003
/baseobs/guildmasters/espartaco [vilat] killed by Sherilen for 3900 :Fri Feb 14 19:07:59 2003
/w/drakzten/bosque/npj/lobo [drakzten] killed by Banhen for 660 :Fri Feb 14 22:40:51 2003
/w/drakzten/bosque/npj/lobo [drakzten] killed by Banhen for 660 :Fri Feb 14 22:41:23 2003
/w/drakzten/bosque/npj/lobo [drakzten] killed by Banhen for 780 :Fri Feb 14 22:42:24 2003
/w/drakzten/bosque/npj/lobo [drakzten] killed by Banhen for 660 :Fri Feb 14 22:44:20 2003
/w/drakzten/bosque/npj/buho [drakzten] killed by Banhen for 660 :Fri Feb 14 22:45:03 2003
/w/drakzten/bosque/npj/aranya [drakzten] killed by Banhen for 600 :Fri Feb 14 22:46:15 2003
/w/drakzten/bosque/npj/lobo [drakzten] killed by Banhen for 660 :Fri Feb 14 23:05:23 2003
/w/drakzten/bosque/npj/aventurero_tralak [drakzten] killed by Banhen for 660 :Fri Feb 14 23:11:52 2003
/w/drakzten/bosque/npj/willy_cuidador [drakzten] killed by Banhen for 1740 :Fri Feb 14 23:58:51 2003
/room/plaza/theden_discordia [drakzten] killed by Ruashna for 1440 :Wed Feb 19 23:29:11 2003
