Fri Jan 31 20:57:24 2003 Valar Echoalls: capitan de patrulla informa: Valar me esta atacando en Sala de pruebas.
Fri Jan 31 21:15:29 2003 Turin Echoalls: %^YELLOW%^ Turin %^RESET%^ [%^GREEN%^ INFO %^RESET%^ ] Firehelp no responde a los tratamientos que mi medicina puede ofrcerle
Fri Jan 31 21:15:38 2003 Turin Echoalls: %^YELLOW%^ Turin %^RESET%^ [%^GREEN%^ INFO %^RESET%^ ] que pruebe otro xD
Fri Jan 31 21:42:08 2003 Turin Echoalls: %^YELLOW%^ Turin %^RESET%^ [%^GREEN%^ INFO %^RESET%^ ] que eso de los triggers no valen pa ajustar xDD
Fri Jan 31 22:16:20 2003 Turin Echoalls: %^YELLOW%^ Turin %^RESET%^ [%^GREEN%^ INFO %^RESET%^ ] Mazian, shut.
Fri Jan 31 23:09:58 2003 Drakzten Echoalls: .
Fri Jan 31 23:10:01 2003 Drakzten Echoalls: a
Fri Jan 31 23:22:08 2003 Turin Echoalls: %^YELLOW%^ Turin %^RESET%^ [%^GREEN%^ INFO %^RESET%^ ] Mazian, te viene mu mal un shut?
Fri Jan 31 23:25:30 2003 Turin Echoalls: %^YELLOW%^ Turin %^RESET%^ [%^GREEN%^ INFO %^RESET%^ ] Shut cancelado
Tue Feb  4 01:50:52 2003 Vilat Echoalls: <string>
Wed Feb  5 21:34:16 2003 Turin Echoalls: %^YELLOW%^ Turin %^RESET%^ [%^GREEN%^ INFO %^RESET%^ ] funcionan ya los echoall??
Sat Feb 15 16:55:45 2003 Kryger Echoalls: [Kryger sale de Ninetears]
Sat Feb 15 18:10:04 2003 Kryger Echoalls: [Kryger sale de Ninetears]
