Reiniciado por Drakzten a las Fri Jan 31 22:15:58 2003 t.programado 
1 (Uso de memoria: 3049457)

Reiniciado por Leviathan a las Sat Feb  1 00:09:45 2003 t.programado 
5 (Uso de memoria: 2528032)

  Shutdown cancelled.
  by Leviathan

Reiniciado por Leviathan a las Sat Feb  1 00:10:46 2003 t.programado 
5 (Uso de memoria: 2535167)

Reiniciado por Drakzten a las Sat Feb  1 03:49:36 2003 t.programado 
1 (Uso de memoria: 1698426)

Reiniciado por Leviathan a las Sat Feb  1 04:58:12 2003 t.programado 
2 (Uso de memoria: 1357177)

Reiniciado por Leviathan a las Sat Feb  1 13:31:52 2003 t.programado 
now (Uso de memoria: 902999)

Freddy clono o actualizo a Freddy, reboot started. Sat Feb  1 13:31:57 2003

Reiniciado por Jade a las Sat Feb  1 20:55:14 2003 t.programado 
1 (Uso de memoria: 2819513)

Reiniciado por Jade a las Sat Feb  1 20:55:18 2003 t.programado 
0 (Uso de memoria: 2822725)

Reiniciado por Leviathan a las Sat Feb  1 22:56:38 2003 t.programado 
1 (Uso de memoria: 1766783)

Reiniciado por Jade a las Sat Feb  1 23:05:00 2003 t.programado 
0 (Uso de memoria: 989056)

Freddy clono o actualizo a Freddy, reboot started. Sat Feb  1 23:05:05 2003

Reiniciado por Leviathan a las Sat Feb  1 23:38:29 2003 t.programado 
now (Uso de memoria: 1065828)

Freddy clono o actualizo a Freddy, reboot started. Sat Feb  1 23:38:34 2003

Reiniciado por Leviathan a las Sun Feb  2 00:32:44 2003 t.programado 
now (Uso de memoria: 1439674)

Freddy clono o actualizo a Freddy, reboot started. Sun Feb  2 00:32:49 2003

Reiniciado por Leviathan a las Mon Feb  3 02:58:40 2003 t.programado 
24 (Uso de memoria: 2971650)

Reiniciado por Leviathan a las Mon Feb  3 22:34:45 2003 t.programado 
5 (Uso de memoria: 3502702)

  Shutdown cancelled.
  by Leviathan

Reiniciado por Leviathan a las Mon Feb  3 22:40:47 2003 t.programado 
now (Uso de memoria: 3484233)

Freddy clono o actualizo a Freddy, reboot started. Mon Feb  3 22:40:52 2003

Reiniciado por Leviathan a las Mon Feb  3 23:05:39 2003 t.programado 
nos (Uso de memoria: 1085291)

Freddy clono o actualizo a Freddy, reboot started. Mon Feb  3 23:05:44 2003

Reiniciado por Drakzten a las Tue Feb  4 02:35:37 2003 t.programado 
8 (Uso de memoria: 3124405)

  Shutdown cancelled.
  by Leviathan

Reiniciado por Drakzten a las Tue Feb  4 04:57:43 2003 t.programado 
2 (Uso de memoria: 2837697)

Reiniciado por Leviathan a las Fri Feb  7 12:42:31 2003 t.programado 
now (Uso de memoria: 2923979)

Freddy clono o actualizo a Freddy, reboot started. Fri Feb  7 12:42:36 2003

Reiniciado por Vilat a las Fri Feb  7 21:08:01 2003 t.programado 
0 (Uso de memoria: 2490141)

Freddy clono o actualizo a Freddy, reboot started. Fri Feb  7 21:08:06 2003

Reiniciado por Vilat a las Tue Feb 11 18:08:23 2003 t.programado 
1 (Uso de memoria: 2735636)

Reiniciado por Leviathan a las Thu Feb 13 22:13:15 2003 t.programado 
10 (Uso de memoria: 3617016)

Reiniciado por Vilat a las Fri Feb 14 19:20:08 2003 t.programado 
0 (Uso de memoria: 2668378)

Freddy clono o actualizo a Freddy, reboot started. Fri Feb 14 19:20:13 2003

Reiniciado por Vilat a las Fri Feb 14 19:24:59 2003 t.programado 
0 (Uso de memoria: 911751)

Freddy clono o actualizo a Freddy, reboot started. Fri Feb 14 19:25:04 2003

Reiniciado por Vilat a las Fri Feb 14 19:26:39 2003 t.programado 
0 (Uso de memoria: 792728)

Freddy clono o actualizo a Freddy, reboot started. Fri Feb 14 19:26:44 2003

Reiniciado por Vilat a las Fri Feb 14 19:46:25 2003 t.programado 
0 (Uso de memoria: 841824)

Freddy clono o actualizo a Freddy, reboot started. Fri Feb 14 19:46:30 2003

Reiniciado por Vilat a las Fri Feb 14 20:10:00 2003 t.programado 
0 (Uso de memoria: 1210837)

Freddy clono o actualizo a Freddy, reboot started. Fri Feb 14 20:10:05 2003

Reiniciado por Vilat a las Fri Feb 14 20:24:55 2003 t.programado 
0 (Uso de memoria: 2557095)

Freddy clono o actualizo a Freddy, reboot started. Fri Feb 14 20:25:00 2003

Reiniciado por Barthleby a las Thu Mar 13 22:09:57 2003 t.programado 
0 (Uso de memoria: 660203)

Freddy clono o actualizo a Freddy, reboot started. Thu Mar 13 22:10:02 2003

Reiniciado por Barthleby a las Sun Mar 16 16:43:30 2003 t.programado 
0 (Uso de memoria: 563752)

Freddy clono o actualizo a Freddy, reboot started. Sun Mar 16 16:43:35 2003

Reiniciado por Barthleby a las Sun Mar 16 19:47:27 2003 t.programado 
0 (Uso de memoria: 1396203)

Freddy clono o actualizo a Freddy, reboot started. Sun Mar 16 19:47:32 2003

Reiniciado por Barthleby a las Sun Mar 16 19:48:39 2003 t.programado 
0 (Uso de memoria: 560066)

Freddy clono o actualizo a Freddy, reboot started. Sun Mar 16 19:48:44 2003

Reiniciado por Barthleby a las Sun Mar 16 20:09:31 2003 t.programado 
0 (Uso de memoria: 857773)

Freddy clono o actualizo a Freddy, reboot started. Sun Mar 16 20:09:36 2003

Reiniciado por Barthleby a las Sun Mar 16 20:43:57 2003 t.programado 
0 (Uso de memoria: 649555)

Freddy clono o actualizo a Freddy, reboot started. Sun Mar 16 20:44:02 2003

Reiniciado por Barthleby a las Sun Mar 16 21:16:56 2003 t.programado 
0 (Uso de memoria: 670601)

Freddy clono o actualizo a Freddy, reboot started. Sun Mar 16 21:17:01 2003

Reiniciado por Barthleby a las Sun Mar 16 22:14:56 2003 t.programado 
0 (Uso de memoria: 625761)

Freddy clono o actualizo a Freddy, reboot started. Sun Mar 16 22:15:01 2003

Reiniciado por Barthleby a las Mon Mar 17 07:34:21 2003 t.programado 
0 (Uso de memoria: 753673)

Freddy clono o actualizo a Freddy, reboot started. Mon Mar 17 07:34:26 2003

Reiniciado por Barthleby a las Mon Mar 17 23:06:59 2003 t.programado 
0 (Uso de memoria: 563814)

Freddy clono o actualizo a Freddy, reboot started. Mon Mar 17 23:07:04 2003

Reiniciado por Barthleby a las Tue Mar 18 05:13:58 2003 t.programado 
0 (Uso de memoria: 1256632)

Freddy clono o actualizo a Freddy, reboot started. Tue Mar 18 05:14:03 2003

Reiniciado por Barthleby a las Tue Mar 18 05:16:36 2003 t.programado 
0 (Uso de memoria: 571070)

Freddy clono o actualizo a Freddy, reboot started. Tue Mar 18 05:16:41 2003

Reiniciado por Barthleby a las Tue Mar 18 05:22:43 2003 t.programado 
0 (Uso de memoria: 577832)

Freddy clono o actualizo a Freddy, reboot started. Tue Mar 18 05:22:48 2003

Reiniciado por Barthleby a las Tue Mar 18 05:50:49 2003 t.programado 
0 (Uso de memoria: 706211)

Freddy clono o actualizo a Freddy, reboot started. Tue Mar 18 05:50:54 2003

Reiniciado por Barthleby a las Thu Mar 27 23:18:35 2003 t.programado 
0 (Uso de memoria: 1262721)

Freddy clono o actualizo a Freddy, reboot started. Thu Mar 27 23:18:40 2003

