Tester nacio el Mon Feb  3 16:34:35 2003.
Sus tiradas fueron: FUE:19	CON: 19	DES: 17	CAR: 9	SAB: 13	INT: 8
Tester nacio el Mon Feb  3 16:38:41 2003.
Sus tiradas fueron: FUE:18	CON: 14	DES: 19	CAR: 10	SAB: 16	INT: 8
Tester nacio el Mon Feb  3 16:40:19 2003.
Sus tiradas fueron: FUE: 18   CON: 14   DES: 17   CAR: 10   SAB: 18   INT: 8
Khardan nacio el Mon Feb  3 20:30:24 2003.
Sus tiradas fueron: FUE: 19   CON: 19   DES: 17   CAR: 14   SAB: 8   INT: 8
Drakztest nacio el Tue Feb  4 04:22:44 2003.
Sus tiradas fueron: FUE: 19   CON: 17   DES: 17   CAR: 16   SAB: 8   INT: 8
Turin nacio el Tue Feb  4 14:32:36 2003.
Sus tiradas fueron: FUE: 16   CON: 15   DES: 14   CAR: 16   SAB: 16   INT: 8
Moebius nacio el Wed Feb  5 16:02:55 2003.
Sus tiradas fueron: FUE: 19   CON: 19   DES: 17   CAR: 14   SAB: 8   INT: 8
Nhesta nacio el Wed Feb  5 22:06:38 2003.
Sus tiradas fueron: FUE: 18   CON: 18   DES: 18   CAR: 15   SAB: 8   INT: 8
Zonzamas nacio el Thu Feb  6 14:13:46 2003.
Sus tiradas fueron: FUE: 14   CON: 18   DES: 17   CAR: 10   SAB: 18   INT: 8
Elfo nacio el Thu Feb  6 15:43:03 2003.
Sus tiradas fueron: FUE: 18   CON: 17   DES: 19   CAR: 8   SAB: 8   INT: 15
Hermes nacio el Thu Feb  6 19:26:37 2003.
Sus tiradas fueron: FUE: 14   CON: 16   DES: 19   CAR: 8   SAB: 8   INT: 20
Tester nacio el Fri Feb  7 16:24:23 2003.
Sus tiradas fueron: FUE: 18   CON: 14   DES: 19   CAR: 10   SAB: 16   INT: 8
Testdrakzz nacio el Sun Feb  9 01:39:10 2003.
Sus tiradas fueron: FUE: 19   CON: 19   DES: 17   CAR: 14   SAB: 8   INT: 8
Lancelot nacio el Mon Feb 10 00:14:35 2003.
Sus tiradas fueron: FUE: 19   CON: 19   DES: 17   CAR: 14   SAB: 8   INT: 8
Mazian nacio el Mon Feb 10 01:38:06 2003.
Sus tiradas fueron: FUE: 19   CON: 19   DES: 17   CAR: 14   SAB: 8   INT: 8
Zardhor nacio el Mon Feb 10 18:14:42 2003.
Sus tiradas fueron: FUE: 19   CON: 19   DES: 17   CAR: 14   SAB: 8   INT: 8
Tyler nacio el Mon Feb 10 23:12:22 2003.
Sus tiradas fueron: FUE: 18   CON: 18   DES: 18   CAR: 10   SAB: 8   INT: 13
Niclaus nacio el Mon Feb 10 23:47:14 2003.
Sus tiradas fueron: FUE: 13   CON: 18   DES: 18   CAR: 10   SAB: 8   INT: 18
Zardhor nacio el Tue Feb 11 10:21:55 2003.
Sus tiradas fueron: FUE: 19   CON: 19   DES: 17   CAR: 14   SAB: 8   INT: 8
Mazian nacio el Tue Feb 11 11:37:47 2003.
Sus tiradas fueron: FUE: 19   CON: 19   DES: 17   CAR: 14   SAB: 8   INT: 8
Liados nacio el Fri Feb 14 18:08:35 2003.
Sus tiradas fueron: FUE: 18   CON: 17   DES: 19   CAR: 15   SAB: 8   INT: 8
Sherilen nacio el Fri Feb 14 18:13:52 2003.
Sus tiradas fueron: FUE: 18   CON: 17   DES: 19   CAR: 15   SAB: 8   INT: 8
Banhen nacio el Fri Feb 14 21:34:20 2003.
Sus tiradas fueron: FUE: 18   CON: 18   DES: 18   CAR: 15   SAB: 8   INT: 8
Banhen nacio el Fri Feb 14 22:09:14 2003.
Sus tiradas fueron: FUE: 18   CON: 18   DES: 18   CAR: 15   SAB: 8   INT: 8
Txetxu nacio el Fri Feb 14 23:40:15 2003.
Sus tiradas fueron: FUE: 18   CON: 18   DES: 18   CAR: 12   SAB: 8   INT: 11
Percival nacio el Fri Feb 14 23:47:54 2003.
Sus tiradas fueron: FUE: 18   CON: 18   DES: 18   CAR: 15   SAB: 8   INT: 8
Farnikz nacio el Sat Feb 15 01:49:58 2003.
Sus tiradas fueron: FUE: 18   CON: 15   DES: 18   CAR: 18   SAB: 8   INT: 8
Khardan nacio el Sat Feb 15 15:11:03 2003.
Sus tiradas fueron: FUE: 20   CON: 18   DES: 18   CAR: 13   SAB: 8   INT: 8
Khardan nacio el Sat Feb 15 15:13:00 2003.
Sus tiradas fueron: FUE: 18   CON: 18   DES: 18   CAR: 15   SAB: 8   INT: 8
Khardan nacio el Sat Feb 15 15:15:01 2003.
Sus tiradas fueron: FUE: 18   CON: 18   DES: 18   CAR: 15   SAB: 8   INT: 8
Leyend nacio el Sat Feb 15 16:03:22 2003.
Sus tiradas fueron: FUE: 20   CON: 18   DES: 18   CAR: 9   SAB: 10   INT: 10
Conan nacio el Sat Feb 15 16:07:09 2003.
Sus tiradas fueron: FUE: 19   CON: 19   DES: 17   CAR: 14   SAB: 8   INT: 8
Krom nacio el Sat Feb 15 16:10:43 2003.
Sus tiradas fueron: FUE: 16   CON: 18   DES: 18   CAR: 14   SAB: 11   INT: 8
Leyendos nacio el Sat Feb 15 16:14:05 2003.
Sus tiradas fueron: FUE: 18   CON: 18   DES: 18   CAR: 15   SAB: 8   INT: 8
Whitestorm nacio el Sat Feb 15 23:02:40 2003.
Sus tiradas fueron: FUE: 18   CON: 17   DES: 18   CAR: 8   SAB: 12   INT: 12
Developin nacio el Sat Feb 15 23:18:40 2003.
Sus tiradas fueron: FUE: 18   CON: 14   DES: 17   CAR: 10   SAB: 18   INT: 8
Skream nacio el Sun Feb 16 04:28:03 2003.
Sus tiradas fueron: FUE: 20   CON: 15   DES: 18   CAR: 16   SAB: 8   INT: 8
Skream nacio el Sun Feb 16 04:29:55 2003.
Sus tiradas fueron: FUE: 18   CON: 15   DES: 18   CAR: 18   SAB: 8   INT: 8
Skream nacio el Sun Feb 16 04:32:30 2003.
Sus tiradas fueron: FUE: 18   CON: 15   DES: 18   CAR: 18   SAB: 8   INT: 8
Skream nacio el Sun Feb 16 04:33:56 2003.
Sus tiradas fueron: FUE: 18   CON: 15   DES: 18   CAR: 18   SAB: 8   INT: 8
Testxerxes nacio el Sun Feb 16 18:56:23 2003.
Sus tiradas fueron: FUE: 18   CON: 18   DES: 18   CAR: 15   SAB: 8   INT: 8
Mugas nacio el Sun Feb 16 20:32:30 2003.
Sus tiradas fueron: FUE: 18   CON: 18   DES: 18   CAR: 15   SAB: 8   INT: 8
Zhardoss nacio el Mon Feb 17 15:57:56 2003.
Sus tiradas fueron: FUE: 18   CON: 18   DES: 18   CAR: 15   SAB: 8   INT: 8
Thehunter nacio el Mon Feb 17 23:22:48 2003.
Sus tiradas fueron: FUE: 18   CON: 18   DES: 18   CAR: 12   SAB: 8   INT: 11
Ruashna nacio el Tue Feb 18 05:58:50 2003.
Sus tiradas fueron: FUE: 19   CON: 19   DES: 17   CAR: 14   SAB: 8   INT: 8
Ifurita nacio el Tue Feb 18 22:43:42 2003.
Sus tiradas fueron: FUE: 16   CON: 16   DES: 19   CAR: 8   SAB: 8   INT: 18
Vulvac nacio el Tue Feb 18 22:44:14 2003.
Sus tiradas fueron: FUE: 18   CON: 18   DES: 17   CAR: 8   SAB: 8   INT: 16
Zandess nacio el Wed Feb 19 19:05:26 2003.
Sus tiradas fueron: FUE: 19   CON: 15   DES: 17   CAR: 10   SAB: 16   INT: 8
Resa nacio el Wed Feb 19 19:30:59 2003.
Sus tiradas fueron: FUE: 19   CON: 19   DES: 14   CAR: 17   SAB: 8   INT: 8
Cake nacio el Wed Feb 19 19:36:59 2003.
Sus tiradas fueron: FUE: 19   CON: 19   DES: 14   CAR: 17   SAB: 8   INT: 8
Alexandra nacio el Wed Feb 19 19:59:27 2003.
Sus tiradas fueron: FUE: 18   CON: 18   DES: 18   CAR: 15   SAB: 8   INT: 8
Alexandra nacio el Wed Feb 19 23:34:03 2003.
Sus tiradas fueron: FUE: 19   CON: 19   DES: 17   CAR: 14   SAB: 8   INT: 8
Janeiro nacio el Wed Feb 19 23:45:41 2003.
Sus tiradas fueron: FUE: 19   CON: 19   DES: 17   CAR: 14   SAB: 8   INT: 8
Zhul nacio el Thu Feb 20 00:34:44 2003.
Sus tiradas fueron: FUE: 19   CON: 19   DES: 17   CAR: 14   SAB: 8   INT: 8
Driana nacio el Thu Feb 20 00:39:07 2003.
Sus tiradas fueron: FUE: 19   CON: 19   DES: 17   CAR: 14   SAB: 8   INT: 8
Alexandra nacio el Thu Feb 20 03:26:10 2003.
Sus tiradas fueron: FUE: 19   CON: 19   DES: 17   CAR: 14   SAB: 8   INT: 8
Felice nacio el Thu Feb 20 22:17:27 2003.
Sus tiradas fueron: FUE: 18   CON: 18   DES: 18   CAR: 8   SAB: 15   INT: 8
Turin nacio el Thu Feb 20 22:24:08 2003.
Sus tiradas fueron: FUE: 16   CON: 18   DES: 17   CAR: 18   SAB: 8   INT: 8
Felice nacio el Thu Feb 20 22:38:29 2003.
Sus tiradas fueron: FUE: 18   CON: 18   DES: 18   CAR: 15   SAB: 8   INT: 8
Bartleby nacio el Sun Mar 16 19:13:08 2003.
Sus tiradas fueron: FUE: 18   CON: 16   DES: 14   CAR: 16   SAB: 13   INT: 8
Flo nacio el Thu Mar 27 17:57:18 2003.
Sus tiradas fueron: FUE: 18   CON: 17   DES: 19   CAR: 10   SAB: 10   INT: 11
