kryger : $placas_broce$ $placas_de_bronce$ *.c
kryger : $set_base_armour("placas_broce");$ $set_base_armour("placas_de_bronce");$ *.c
kryger : $add_exit("norte","/w/firehelp/pasillo","door");$ $add_exit("norte","/w/drakzten/pasillo","door");$ workroom.c
leviathan : $"placas_broce"$ $"armadura_de_bronce"$ armadura_capitan.c 
leviathan : $armadura_de_bronce$ $placas_bronce$ armadura_capitan.c
leviathan : $abarrach$ $turkhun$ *.c
leviathan : $+"\n"$ $+"\n\n"$ *.c
leviathan : $%^RESET%^.\n");$ $%^RESET%^\n");$ *.c
kryger : $northwest$ $noroeste$ *.c
kryger : $northeast$ $noreste$ *.c
kryger : $southeast$ $sudeste$ *.c
kryger : $southwest$ $sudoeste$ *.c
kryger : $south$ $sur$ *.c
kryger : $north$ $norte$ *.c
kryger : $west$ $oeste$ *.c
kryger : $east$ $este$ *.c
kryger : $"ROOMBQDB/BQDB$ $ROOMBQDB"BQDBS$ *.c
kryger : $ROOMBQBD"BQDBS$ $ROOMBQDB"BQDB$ *.c
kryger : $ROOMBQDB"BQDBS$ $ROOMBQDB"BQDB$ *.c
kryger : $east$ $este$ *.c 
kryger : $east$ $este$ *.c 
kryger : $northwest$ $noroeste$ *.c
kryger : $northeast$ $noreste$ *.c
kryger : $southwest$ $sudoeste$ *.c
kryger : $southeast$ $sudeste$ *.c
kryger : $north$ $norte$ *.c
kryger : $south$ $sur$ *.c
kryger : $west$ $oeste$ *.c
kryger : $east$ $este$ *.c
kryger : $northwest$ $noroeste$ *.c
kryger : $northeast$ $noreste$ *.c
kryger : $southwest$ $sudoeste$ *.c
kryger : $southeast$ $sudeste$ *.c
kryger : $north$ $norte$ *.c
kryger : $south$ $sur$ *.c
kryger : $west$ $oeste$ *.c
kryger : $east$ $este$ *.c
kryger : $east$ $este$ *.c
kryger : $west$ $oeste$ *.c
kryger : $south$ $sur$ *.c
kryger : $north$ $norte$ *.c
kryger : $southeast$ $sudeste$ *.c
kryger : $southwest$ $sudoeste$ *.c
kryger : $southwest$ $sudoeste$ *.c
kryger : $northeast$ $noreste$ *.c
kryger : $northwest$ $noroeste$ *.c
kryger : $,"ROOMPLAYA/$ $,ROOMPLAYA"$ *.c
kryger : $,"ROOMPLAYA/$ $,ROOMPLAYA"$ *.c
kryger : $northwest$ $noroeste$ *.c
kryger : $northeast$ $noreste$ *.c
kryger : $southwest$ $sudoeste$ *.c
kryger : $southeast$ $sudeste$ *.c
kryger : $north$ $norte$ *.c
kryger : $south$ $sur$ *.c
kryger : $west$ $oeste$ *.c
kryger : $east$ $este$ *.c
kryger : $,"ROOMPLAYA/$ $,ROOMPLAYA"$ *.c
kryger : $northwest$ $noroeste$ *.c
kryger : $northeast$ $noreste$ *.c
kryger : $southwest$ $sudoeste$ *.c
kryger : $southeast$ $sudeste$ *.c
kryger : $north$ $norte$ *.c
kryger : $south$ $sur$ *.c
kryger : $west$ $oeste$ *.c
kryger : $east$ $este$ *.c
kryger : $northwest$ $noroeste$ *.c
kryger : $northeast$ $noreste$ *.c
kryger : $southwest$ $sudoeste$ *.c
kryger : $southeast$ $sudeste$ *.c
kryger : $north$ $norte$ *.c
kryger : $south$ $sur$ *.c
kryger : $west$ $oeste$ *.c
kryger : $east$ $este$ *.c
kryger : $#include "/d/faeleen/rooms/path.h"$ $#include "../path.h"$
kryger : $#include "/d/faeleen/rooms/path.h"$ $#include "../path.h"$ *.c
kryger : $#include "/d/faeleen/rooms/path.h"$ $#include "../path.h"$ *.c
kryger : $"/d/faeleen/rooms/path.h"$ $"../path.h"$ *.c
kryger : $"sureste"$ $"sudeste"$ *.c
kryger : $"norteeste"$ $"noreste"$ *.c
kryger : $northwest$ $noroeste$ *.c
kryger : $northeast$ $noreste$ *.c
kryger : $southwest$ $sudoeste$ *.c
kryger : $southeast$ $sudeste$ *.c
kryger : $north$ $norte$ *.c
kryger : $south$ $sur$ *.c
kryger : $west$ $oeste$ *.c
kryger : $east$ $este$ *.c
kryger : $northwest$ $noroeste$ *.c
kryger : $northeast$ $noreste$ *.c
kryger : $southwest$ $sudoeste$ *.c
kryger : $southeast$ $sudeste$ *.c
kryger : $north$ $norte$ *.c
kryger : $south$ $sur$ *.c
kryger : $west$ $oeste$ *.c
kryger : $east$ $este$ *.c
kryger : $east$ $este$ *.c
kryger : $"CIUDAD/$ $CIUDAD"$ *.c
vilat : $ VIQ$ $l Ajinji$ rango.o
leviathan : $.o:password "$ $ $ passwd
leviathan : $"$ $$ passwd
leviathan : $:z/$ $$ passwd
leviathan : $ $ $:$ passwd
leviathan : $ $ $:$ passwd.pusa
vilat : come*r comer comida.c
vilat : bebe*r beber comida.c
kryger : $base_handler_pf$ $base_handler_cf$ *.c
vilat : $armour("pantalones$ $armour("pantalon$ pantalones.c
vilat : set_percentage(2); set_percentage(98); banco_discordia.c
vilat : TP TO /d/keroon/cementerio/npcs/guardia_espectral.c
vilat : /obj/bibliotecario /baseobs/npcs/bibliotecario *
barthleby : "/w/barthleby/noella/muralles_noella/std_muralla.c" "/w/barthleby/noella/murallas_noella/std_muralla.c" /w/barthleby/noella/murallas_noella/*.c
barthleby : "/w/barthleby/noella/camino_nordeste/std_caminoNE.c" "/w/barthleby/noella/rooms/camino_nordeste/std_caminoNE.c" /w/barthleby/noella/rooms/camino_nordeste/*.c
barthleby : "/w/barthleby/noella/camino_norte/std_caminoN.c" "/w/barthleby/noella/rooms/camino_norte/std_caminoN.c" /w/barthleby/no
barthleby : "/w/barthleby/noella/camino_norte/std_caminoN.c" "/w/barthleby/noella/rooms/camino_norte/std_caminoN.c" /w/barthleby/noella/rooms/camino_norte/*.c
barthleby : "/w/barthleby/noella/camino_sudeste/std_caminoSE.c" "/w/barthleby/noella/rooms/camino_sudeste/std_caminoSE.c" /w/barthleby/noella/rooms/camino_sudeste/*.c
barthleby : "/w/barthleby/noella/camino_sur/std_caminoS.c" "/w/barthleby/noella/rooms/camino_sur/std_caminoS.c" /w/barthleby/noella/rooms/camino_sur/*.c
barthleby : "/w/barthleby/noella/bosque_noella/std_bosque_noella.c" "/w/barthleby/noella/rooms/bosque_noella/std_bosque_noella.c" /w/barthleby/noella/rooms/bosque_noella/*.c
barthleby : "inherit \"/w/barthleby/noella/rooms/camino_nordeste/std_caminoNE.c\";" "#include \"/w/barthleby/path.h\"" /w/barthleby/noella/rooms/camino_nordeste/*.c
barthleby : "inherit \"/w/barthleby/noella/rooms/camino_nordeste/std_caminoNE.c\";" "#include \"/w/barthleby/path.h\"" /w/barthleby/noella/rooms/camino_nordeste/*.c
