Fri Jan 31 21:08:15 2003 Jade snoops Firehelp.
  Reason: cr vale
Fri Jan 31 21:12:13 2003 Turin snoops Firehelp.
  Reason: snoop
Fri Jan 31 21:12:45 2003 Turin snoops Firehelp.
  Reason: snoop
Fri Jan 31 21:13:38 2003 Valar snoops Firehelp.
  Reason: snoop firehelp
Fri Jan 31 21:14:14 2003 Turin snoops Firehelp.
  Reason: snoop
Fri Jan 31 21:14:33 2003 Firehelp snoops Turin.
  Reason: gl
Fri Jan 31 21:17:39 2003 Firehelp snoops Turin.
  Reason: who
Fri Jan 31 21:18:47 2003 Inki snoops Turin.
Fri Jan 31 21:18:49 2003 Firehelp snoops Inki.
  Reason: c eh?
  Reason: snoop
Fri Jan 31 23:25:05 2003 Turin snoops Drakzten.
  Reason: INFO Shut cancelado
Fri Jan 31 23:25:28 2003 Drakzten snoops Turin.
  Reason: sc
Fri Jan 31 23:25:46 2003 Drakzten 0s Turin.
  Reason: gl
Sat Feb  1 04:49:50 2003 Leviathan qsnoops Drakzten.
  Reason: csay ok
Sat Feb  1 23:40:16 2003 Leviathan qsnoops Gareth.
  Reason: barrido gareth
Mon Feb  3 02:34:47 2003 Lokpik snoops Drakzten.
  Reason: 
Mon Feb  3 02:35:27 2003 Drakzten snoops Lokpik.
  Reason: d xD
Mon Feb  3 02:47:54 2003 Lokpik snoops Drakzten.
  Reason: call do_force("dejar all")drakzten
Mon Feb  3 02:51:39 2003 Leviathan qsnoops Lokpik.
  Reason: cc no te sale nada?
Mon Feb  3 23:55:06 2003 Kryger snoops Vilat.
  Reason: cr ya
Tue Feb  4 01:41:57 2003 Vilat snoops Kryger.
  Reason: 
Wed Feb  5 22:32:21 2003 Leviathan snoops Vilat.
  Reason: 
Fri Feb  7 16:55:27 2003 Vilat snoops Slaanesh.
  Reason: cc kai
Tue Feb 11 00:01:05 2003 Drakzten snoops Niclaus.
  Reason: llamar niclaus
Tue Feb 11 03:26:43 2003 Niclaus snoops Drakzten.
  Reason: sal
Tue Feb 11 03:27:28 2003 Drakzten snoops Niclaus.
  Reason: gl
Tue Feb 11 03:27:28 2003 Drakzten 0s Niclaus.
  Reason: c ke azez?
Tue Feb 11 03:27:42 2003 Drakzten 0s Niclaus.
  Reason: 
Tue Feb 11 03:27:48 2003 Drakzten 0s Niclaus.
  Reason: snoop
Tue Feb 11 03:27:49 2003 Drakzten 0s Niclaus.
  Reason: 
Tue Feb 11 03:27:49 2003 Drakzten 0s Niclaus.
  Reason: gl
Tue Feb 11 03:27:51 2003 Drakzten 0s Niclaus.
  Reason: save
Tue Feb 11 03:27:53 2003 Drakzten 0s Niclaus.
  Reason: gl
Tue Feb 11 03:27:53 2003 Drakzten 0s Niclaus.
  Reason: dkek
Tue Feb 11 03:27:55 2003 Drakzten 0s Niclaus.
  Reason: dkek
Tue Feb 11 03:27:55 2003 Drakzten 0s Niclaus.
  Reason: dek
Tue Feb 11 03:27:57 2003 Drakzten 0s Niclaus.
  Reason: snoop niclaus
Tue Feb 11 03:27:58 2003 Drakzten 0s Niclaus.
  Reason: snoop
Tue Feb 11 03:28:00 2003 Drakzten 0s Niclaus.
  Reason: d
Tue Feb 11 03:28:04 2003 Drakzten 0s Niclaus.
  Reason: d
Tue Feb 11 03:28:04 2003 Drakzten 0s Niclaus.
  Reason: d
Tue Feb 11 03:28:04 2003 Drakzten 0s Niclaus.
  Reason: d
Tue Feb 11 03:28:04 2003 Drakzten 0s Niclaus.
  Reason: d
Tue Feb 11 03:28:04 2003 Drakzten 0s Niclaus.
  Reason: d
Tue Feb 11 03:28:04 2003 Drakzten 0s Niclaus.
  Reason: gl
Tue Feb 11 03:28:04 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:24 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:25 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:27 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:27 2003 Drakzten 0s Niclaus.
  Reason: melon
Tue Feb 11 03:28:27 2003 Drakzten 0s Niclaus.
  Reason: sc
Tue Feb 11 03:29:34 2003 Drakzten 0s Niclaus.
  Reason: gl
Tue Feb 11 03:41:30 2003 Niclaus snoops Drakzten.
  Reason: cr weno donde tas?
Tue Feb 11 03:41:41 2003 Niclaus 0s Drakzten.
  Reason: snoop
Tue Feb 11 03:41:54 2003 Niclaus 0s Drakzten.
  Reason: snoop
Tue Feb 11 03:42:58 2003 Drakzten snoops Niclaus.
  Reason: gl
Tue Feb 11 03:56:05 2003 Niclaus snoops Drakzten.
  Reason: snoop
Tue Feb 11 03:56:18 2003 Niclaus 0s Drakzten.
  Reason: 
Wed Feb 12 17:14:31 2003 Vilat snoops Zardhor.
  Reason: 
Fri Feb 14 02:22:09 2003 Niclaus snoops Drakzten.
  Reason: z ya te cansaste? xD
Fri Feb 14 23:40:38 2003 Vilat snoops Txetxu.
  Reason: 
Sun Feb 16 20:27:41 2003 Vilat snoops Mugas.
  Reason: 
Sun Feb 16 23:01:49 2003 Vilat snoops Slaanesh.
  Reason: 
Mon Feb 17 11:49:26 2003 Vilat snoops Slaanesh.
  Reason: 
Mon Feb 17 12:35:47 2003 Vilat snoops Zardhor.
  Reason: 
Wed Feb 19 13:44:27 2003 Vilat snoops Zardhor.
  Reason: 
Thu Feb 20 18:04:43 2003 Vilat snoops Slaanesh.
  Reason: 
Thu Feb 20 22:16:33 2003 Turin snoops Felice.
  Reason: snoop
Thu Feb 20 22:20:50 2003 Turin snoops Felice.
  Reason: snoop
Thu Feb 20 22:27:21 2003 Turin snoops Felice.
  Reason: 7 pera
Thu Feb 20 22:33:21 2003 Turin snoops Felice.
  Reason: call do_force_on_me("f")fe
Thu Feb 20 22:37:55 2003 Turin snoops Felice.
  Reason: snoop
Thu Feb 20 22:39:05 2003 Turin snoops Felice.
  Reason: 7 ya ta xD
Fri Feb 21 22:55:42 2003 Vilat snoops Mugas.
  Reason: 
