Tue Feb  4 01:11:47 2003 vilat executed : find_player("kryger")->dest_me()
Wed Feb  5 22:16:11 2003 vilat executed : find_player("turin")->dest_me()
Wed Feb  5 22:31:20 2003 vilat executed : find_player("turin")->dest_me()
Wed Feb  5 22:31:25 2003 vilat executed : find_player("kryger")->dest_me()
Fri Feb  7 12:16:34 2003 vilat executed : "/secure/rango"->dest_me()
Sat Feb  8 17:45:20 2003 vilat executed : return crypt("lala")
Sat Feb  8 17:45:23 2003 vilat executed : return crypt("lala",0)
Sat Feb  8 17:45:36 2003 vilat executed : return crypt(crypt("lala",0),0)
Sat Feb  8 17:46:43 2003 tyrael executed : return crypt("lala", "My")
Sat Feb  8 17:47:06 2003 vilat executed : return crypt(crypt("lala","Ninetears"),"Levi-idle")
Sat Feb  8 17:47:08 2003 vilat executed : return crypt(crypt("lala","Ninetears"),"Levi-idle")
Sat Feb  8 17:47:19 2003 tyrael executed : return crypt(crypt("lala",0),"My")
Sun Feb  9 14:29:10 2003 vilat executed : return crypt("a","Ni")
Sun Feb  9 14:29:13 2003 vilat executed : return crypt("aa","Ni")
Sun Feb  9 14:29:21 2003 vilat executed : return crypt("b","Ni")
Mon Feb 10 21:40:59 2003 vilat executed : return find_match("Cabeza de Minotauro",TP)
Mon Feb 10 21:41:10 2003 vilat executed : return find_match("Cabeza_de Minotauro",TP)
Thu Feb 13 13:00:42 2003 vilat executed : return environment(find_player("zardhor"))
Thu Feb 13 13:02:10 2003 vilat executed : return environment(find_player("zardhor"))
Fri Feb 14 20:38:50 2003 vilat executed : find_player("turin")->dest_me()
Fri Feb 14 21:09:21 2003 vilat executed : destruct(find_player("turin"))
Sun Feb 16 22:09:06 2003 vilat executed : find_player("turin")->dest_me()
Sun Feb 16 22:11:39 2003 vilat executed : find_player(turin)->dest_me()
Sun Feb 16 22:11:47 2003 vilat executed : find_player("turin")->dest_me()
Sun Feb 16 23:08:03 2003 vilat executed : find_player("turin")->dest_me()
Wed Feb 19 12:37:57 2003 vilat executed : return "ó"
Wed Feb 19 12:38:07 2003 vilat executed : return "ó"
Fri Feb 21 22:09:30 2003 vilat executed : find_player("turin")->dest_me()
Fri Feb 21 23:19:13 2003 vilat executed : find_player("turin")->dest_me()
Wed Mar  5 11:57:23 2003 vilat executed : md5("lalala")
